input:task: kvret ; will there be drizzle in redwood city this weekend? ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : carson | dew, low of 60f, high of 80f | clear skies, low of 20f, high of 30f | snow, low of 20f, high of 30f | snow, low of 70f, high of 90f | foggy, low of 30f, high of 50f | dew, low of 20f, high of 40f | windy, low of 30f, high of 50f | monday row 2 : mountain view | dry, low of 20f, high of 30f | rain, low of 30f, high of 50f | hail, low of 20f, high of 40f | stormy, low of 60f, high of 80f | rain, low of 50f, high of 60f | blizzard, low of 50f, high of 60f | hail, low of 80f, high of 90f | monday row 3 : grand rapids | snow, low of 50f, high of 70f | drizzle, low of 40f, high of 60f | raining, low of 40f, high of 60f | frost, low of 40f, high of 60f | drizzle, low of 50f, high of 70f | humid, low of 80f, high of 90f | stormy, low of 40f, high of 60f | monday row 4 : san mateo | misty, low of 30f, high of 50f | drizzle, low of 40f, high of 50f | rain, low of 50f, high of 70f | clear skies, low of 30f, high of 50f | dry, low of 20f, high of 40f | rain, low of 60f, high of 70f | dry, low of 30f, high of 40f | monday row 5 : redwood city | foggy, low of 30f, high of 40f | drizzle, low of 70f, high of 90f | hot, low of 80f, high of 100f | humid, low of 90f, high of 100f | windy, low of 40f, high of 60f | dry, low of 40f, high of 60f | clear skies, low of 30f, high of 40f | monday row 6 : compton | dew, low of 70f, high of 90f | overcast, low of 90f, high of 100f | dew, low of 60f, high of 80f | misty, low of 90f, high of 100f | drizzle, low of 60f, high of 80f | overcast, low of 40f, high of 50f | raining, low of 90f, high of 100f | monday row 7 : manhattan | clear skies, low of 40f, high of 60f | rain, low of 80f, high of 100f | dew, low of 50f, high of 70f | cloudy, low of 40f, high of 60f | rain, low of 20f, high of 40f | raining, low of 90f, high of 100f | rain, low of 50f, high of 60f | monday ; context:
gt:there will be no drizzle in redwood city this weekend.
0:there will not be drizzle in redwood city this weekend.
1:there will not be drizzle in redwood city this weekend.
2:there will not be drizzle in redwood city this weekend.
