input:task: kvret ; what is the address? ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : dominos | pizza restaurant | 776 arastradero rd | 1 miles | moderate traffic row 2 : stanford express care | hospital | 214 el camino real | 1 miles | moderate traffic row 3 : 5672 barringer street | certain address | 5672 barringer street | 5 miles | heavy traffic row 4 : stanford oval parking | parking garage | 610 amarillo ave | 1 miles | no traffic row 5 : home | home | 5671 barringer street | 5 miles | no traffic row 6 : civic center garage | parking garage | 270 altaire walk | 2 miles | no traffic row 7 : hotel keen | rest stop | 578 arbol dr | 1 miles | heavy traffic ; context: taking you home. | car please send me the fastest route to go back home
gt:home is 5671 barringer street. anything else i can help you with?
0:5671_barringer_street
1:5671_barringer_street.
2:5671_barringer_street.
