input:task: kvret ; what time is my next tennis_activity and who will be attending? ; structured knowledge: col : event | time | date | room | agenda | party row 1 : football activity | 6pm | the 9th | - | - | brother row 2 : tennis activity | 7pm | the 11th | - | - | jon row 3 : tennis activity | 5pm | the 4th | - | - | mother row 4 : dinner | 6pm | the 17th | - | - | aunt row 5 : tennis activity | 5pm | the 13th | - | - | tom row 6 : doctor appointment | 7pm | the 17th | - | - | alex row 7 : conference | 6pm | the 6th | conference room 100 | go over quarterly report | infrastructure team row 8 : doctor appointment | 3pm | thursday | - | - | aunt ; context:
gt:your next tennis_activity is on the_4th at 5pm with your mother.
0:your next tennis_activity is on the_13th with tom.
1:your next tennis_activity is on the_13th at 5 pm with tom.
2:your next tennis_activity is with your mother on the_4th at 5 pm.
