input:task: kvret ; thank you. ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : the westin | rest stop | 329 el camino real | 4 miles | no traffic row 2 : palo alto garage r | parking garage | 481 amaranta ave | 2 miles | moderate traffic row 3 : mandarin roots | chinese restaurant | 271 springer street | 4 miles | moderate traffic row 4 : sigona farmers market | grocery store | 638 amherst st | 4 miles | no traffic row 5 : whole foods | grocery store | 819 alma st | 2 miles | heavy traffic row 6 : stanford shopping center | shopping center | 773 alger dr | 2 miles | moderate traffic row 7 : toms house | friends house | 580 van ness ave | 1 miles | no traffic ; context: sigona_farmers_market is located 4 miles away with no_traffic. it's located at 638_amherst_st. | i need the one that avoids all heavy_traffic. | there are whole_foods 2 miles away and sigona_farmers_market 4 miles away. where do we go? | give me directions to the closest grocery_store
gt:great, glad i could help. have a great day. we will be there soon. 
0:you're welcome!
1:you're welcome!
2:you're welcome!
