input:task: kvret ; will it be dry in new york on wednesday? ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : new york | foggy, low of 80f, high of 100f | humid, low of 80f, high of 90f | dry, low of 50f, high of 70f | stormy, low of 70f, high of 90f | stormy, low of 80f, high of 90f | clear skies, low of 90f, high of 100f | drizzle, low of 60f, high of 80f | monday row 2 : san mateo | overcast, low of 20f, high of 40f | clear skies, low of 60f, high of 70f | stormy, low of 60f, high of 70f | clear skies, low of 30f, high of 40f | dry, low of 30f, high of 50f | dry, low of 40f, high of 50f | overcast, low of 80f, high of 100f | monday row 3 : corona | drizzle, low of 50f, high of 60f | foggy, low of 70f, high of 80f | hot, low of 80f, high of 100f | windy, low of 80f, high of 90f | warm, low of 80f, high of 100f | misty, low of 70f, high of 90f | dry, low of 70f, high of 90f | monday row 4 : alameda | hail, low of 90f, high of 100f | foggy, low of 70f, high of 80f | stormy, low of 20f, high of 40f | dry, low of 20f, high of 30f | raining, low of 70f, high of 90f | dew, low of 50f, high of 70f | foggy, low of 20f, high of 30f | monday row 5 : mountain view | foggy, low of 30f, high of 50f | rain, low of 90f, high of 100f | raining, low of 60f, high of 80f | rain, low of 50f, high of 70f | foggy, low of 80f, high of 90f | overcast, low of 50f, high of 70f | snow, low of 40f, high of 50f | monday row 6 : oakland | frost, low of 20f, high of 30f | clear skies, low of 70f, high of 90f | windy, low of 60f, high of 70f | overcast, low of 60f, high of 70f | raining, low of 60f, high of 80f | cloudy, low of 70f, high of 90f | dew, low of 60f, high of 80f | monday row 7 : san jose | windy, low of 20f, high of 30f | blizzard, low of 20f, high of 30f | frost, low of 50f, high of 60f | warm, low of 50f, high of 70f | misty, low of 70f, high of 80f | cloudy, low of 80f, high of 100f | frost, low of 20f, high of 30f | monday ; context:
gt:it will be dry wednesday in new york.
0:it will not be dry in new york on wednesday.
1:it will not be dry in new york on wednesday.
2:it will not be dry on wednesday in new york.
