input:task: kvret ; thank you. ; structured knowledge: col : event | time | date | room | agenda | party row 1 : dinner | 5 pm | tuesday | - | - | - row 2 : football activity | 11 am | friday | - | - | - row 3 : tennis activity | 3 pm | friday | - | - | - row 4 : meeting | 7 pm | tuesday | 100 conference room | discuss the merger | hr row 5 : yoga activity | 1 pm | monday | - | - | - row 6 : swimming activity | 11 am | wednesday | - | - | - ; context: today you have a 7pm meeting with hr to discuss_the_merger. | tell me all the events and meetings scheduled on my calendar for today
gt:you are welcome.
0:you are welcome.
1:you are welcome.
2:you are welcome.
