input:task: kvret ; thanks buddy. ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : oakland | raining, low of 90f, high of 100f | windy, low of 90f, high of 100f | frost, low of 20f, high of 40f | drizzle, low of 80f, high of 100f | rain, low of 20f, high of 30f | rain, low of 40f, high of 60f | frost, low of 40f, high of 50f | monday row 2 : fresno | dry, low of 80f, high of 90f | snow, low of 80f, high of 100f | overcast, low of 50f, high of 60f | rain, low of 90f, high of 100f | raining, low of 80f, high of 90f | rain, low of 40f, high of 50f | blizzard, low of 30f, high of 50f | monday row 3 : seattle | drizzle, low of 70f, high of 90f | snow, low of 80f, high of 100f | raining, low of 60f, high of 70f | clear skies, low of 60f, high of 80f | blizzard, low of 20f, high of 30f | dry, low of 30f, high of 40f | frost, low of 50f, high of 60f | monday row 4 : inglewood | dry, low of 20f, high of 40f | snow, low of 60f, high of 70f | overcast, low of 20f, high of 30f | windy, low of 20f, high of 30f | humid, low of 70f, high of 90f | foggy, low of 70f, high of 80f | dry, low of 40f, high of 60f | monday row 5 : new york | clear skies, low of 70f, high of 80f | cloudy, low of 30f, high of 50f | humid, low of 90f, high of 100f | overcast, low of 30f, high of 40f | rain, low of 90f, high of 100f | raining, low of 80f, high of 90f | cloudy, low of 30f, high of 40f | monday row 6 : grand rapids | raining, low of 30f, high of 50f | dry, low of 20f, high of 40f | raining, low of 30f, high of 40f | windy, low of 40f, high of 60f | windy, low of 90f, high of 100f | snow, low of 30f, high of 50f | humid, low of 50f, high of 70f | monday row 7 : mountain view | drizzle, low of 80f, high of 100f | clear skies, low of 40f, high of 60f | humid, low of 80f, high of 100f | hot, low of 70f, high of 80f | foggy, low of 40f, high of 60f | overcast, low of 60f, high of 80f | snow, low of 70f, high of 80f | monday ; context: it will not be foggy in fresno in the coming days. | i need to know if it is going to be foggy in fresno today and tomorrow car. | for what city would you like today and tomorrow's weather for? | what's the weather like today and tomorrow
gt:you're welcome
0:you're welcome.
1:you're welcome!
2:you're welcome.
