input:task: kvret ; the entire week. ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : camarillo | overcast, low of 40f, high of 60f | cloudy, low of 60f, high of 70f | stormy, low of 20f, high of 30f | foggy, low of 60f, high of 80f | rain, low of 20f, high of 40f | dew, low of 30f, high of 50f | windy, low of 70f, high of 80f | monday row 2 : redwood city | dry, low of 40f, high of 50f | blizzard, low of 50f, high of 60f | dry, low of 50f, high of 70f | hail, low of 30f, high of 50f | frost, low of 30f, high of 40f | drizzle, low of 70f, high of 90f | frost, low of 40f, high of 50f | monday row 3 : durham | stormy, low of 50f, high of 60f | rain, low of 60f, high of 70f | hot, low of 80f, high of 90f | dry, low of 80f, high of 90f | rain, low of 50f, high of 70f | snow, low of 70f, high of 90f | clear skies, low of 20f, high of 30f | monday row 4 : downtown chicago | overcast, low of 50f, high of 70f | clear skies, low of 40f, high of 60f | cloudy, low of 40f, high of 60f | dry, low of 70f, high of 90f | rain, low of 90f, high of 100f | cloudy, low of 80f, high of 90f | windy, low of 70f, high of 90f | monday row 5 : corona | hail, low of 30f, high of 40f | hot, low of 50f, high of 70f | drizzle, low of 60f, high of 80f | cloudy, low of 80f, high of 100f | overcast, low of 60f, high of 70f | dry, low of 90f, high of 100f | foggy, low of 70f, high of 90f | monday row 6 : menlo park | blizzard, low of 40f, high of 60f | foggy, low of 80f, high of 90f | windy, low of 60f, high of 70f | hot, low of 90f, high of 100f | hail, low of 40f, high of 60f | raining, low of 20f, high of 30f | rain, low of 90f, high of 100f | monday row 7 : san jose | snow, low of 90f, high of 100f | dew, low of 40f, high of 60f | stormy, low of 20f, high of 30f | stormy, low of 70f, high of 90f | dry, low of 80f, high of 90f | dew, low of 80f, high of 90f | dry, low of 90f, high of 100f | monday ; context: what days are you interested in? | tell me the weather report in durham for this week
gt:it will be stormy on monday, the lowest_temperature on tuesday, hot on wednesday, the hottest temperatures on thursday and friday, snow on saturday, and clear_skies on sunday in durham.
0:what days are you interested in?
1:it will be stormy on monday, rain on tuesday, dry on wednesday, dry on wednesday, dry on thursday, clear_skies on friday, snow on saturday, and rain on sunday in durham.
2:it will be stormy on monday, rain on tuesday, dry on wednesday, dry on wednesday, dry on thursday, clear_skies on friday, snow on saturday, and rain on sunday in durham.
