input:task: kvret ; yes, patience, i need to get there anyway.. thank you car, send the info on my screen please! ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : 5677 springer street | certain address | 5677 springer street | 5 miles | moderate traffic row 2 : home | home | 5671 barringer street | 1 miles | no traffic row 3 : 5672 barringer street | certain address | 5672 barringer street | 1 miles | heavy traffic row 4 : stanford oval parking | parking garage | 610 amarillo ave | 4 miles | moderate traffic row 5 : the clement hotel | rest stop | 657 ames ave | 3 miles | heavy traffic row 6 : midtown shopping center | shopping center | 338 alester ave | 6 miles | no traffic row 7 : palo alto garage r | parking garage | 481 amaranta ave | 5 miles | moderate traffic ; context: the only route has heavy_traffic, is that alright? | pick a route with no_traffic and let's go there, thank you! | here are directions to 5672_barringer_street. | pull up directions to 5672_barringer_street
gt:directing to 5672_barringer_street now.
0:i sent the info on your screen, drive carefully!
1:i sent the info on your screen, you're welcome!
2:i sent the info on your screen, you're welcome!
