input:task: kvret ; where is the closest grocery_store ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : pizza my heart | pizza restaurant | 528 anton ct | 5 miles | moderate traffic row 2 : whole foods | grocery store | 819 alma st | 4 miles | heavy traffic row 3 : hotel keen | rest stop | 578 arbol dr | 3 miles | no traffic row 4 : safeway | grocery store | 452 arcadia pl | 4 miles | no traffic row 5 : midtown shopping center | shopping center | 338 alester ave | 3 miles | no traffic row 6 : round table | pizza restaurant | 113 anton ct | 4 miles | heavy traffic row 7 : mandarin roots | chinese restaurant | 271 springer street | 3 miles | moderate traffic ; context:
gt:we are 4 miles away from whole_foods and from safeway: which one do you prefer?
0:whole_foods is 4 miles away at 819_alma_st.
1:the closest grocery_store is whole_foods at 819_alma_st.
2:the closest grocery_store is whole_foods which is 4 miles away at 819_alma_st.
