input:task: kvret ; where can i get tea? ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : the westin | rest stop | 329 el camino real | 5 miles | moderate traffic row 2 : round table | pizza restaurant | 113 anton ct | 4 miles | no traffic row 3 : mandarin roots | chinese restaurant | 271 springer street | 5 miles | no traffic row 4 : palo alto cafe | coffee or tea place | 436 alger dr | 4 miles | moderate traffic row 5 : dominos | pizza restaurant | 776 arastradero rd | 6 miles | heavy traffic row 6 : stanford express care | hospital | 214 el camino real | 6 miles | no traffic row 7 : hotel keen | rest stop | 578 arbol dr | 2 miles | heavy traffic ; context:
gt:palo_alto_cafe is 4 miles away and serves coffee and tea. do you want the address?
0:palo_alto_cafe serves tea at 436_alger_drive.
1:palo_alto_cafe serves tea and is 4 miles away.
2:palo_alto_cafe serves tea and is 4 miles away.
