input:task: kvret ; i need this forecast information for the city of carson. ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : san mateo | blizzard, low of 50f, high of 60f | snow, low of 80f, high of 100f | clear skies, low of 60f, high of 70f | clear skies, low of 50f, high of 70f | drizzle, low of 30f, high of 40f | windy, low of 80f, high of 90f | snow, low of 20f, high of 40f | monday row 2 : compton | foggy, low of 30f, high of 40f | windy, low of 70f, high of 90f | windy, low of 90f, high of 100f | clear skies, low of 60f, high of 80f | frost, low of 30f, high of 40f | cloudy, low of 80f, high of 90f | dew, low of 60f, high of 70f | monday row 3 : fresno | overcast, low of 60f, high of 80f | drizzle, low of 40f, high of 50f | snow, low of 60f, high of 70f | cloudy, low of 80f, high of 100f | hail, low of 50f, high of 60f | rain, low of 20f, high of 30f | drizzle, low of 60f, high of 70f | monday row 4 : menlo park | dew, low of 20f, high of 40f | hail, low of 40f, high of 50f | clear skies, low of 30f, high of 40f | stormy, low of 80f, high of 100f | cloudy, low of 30f, high of 40f | blizzard, low of 20f, high of 40f | stormy, low of 60f, high of 80f | monday row 5 : alhambra | drizzle, low of 50f, high of 70f | blizzard, low of 40f, high of 50f | hot, low of 70f, high of 90f | dry, low of 90f, high of 100f | clear skies, low of 80f, high of 100f | snow, low of 30f, high of 40f | rain, low of 70f, high of 80f | monday row 6 : carson | clear skies, low of 80f, high of 90f | frost, low of 40f, high of 60f | dry, low of 90f, high of 100f | misty, low of 40f, high of 60f | rain, low of 80f, high of 100f | snow, low of 90f, high of 100f | rain, low of 20f, high of 30f | monday row 7 : san jose | clear skies, low of 30f, high of 40f | blizzard, low of 30f, high of 40f | misty, low of 50f, high of 60f | stormy, low of 60f, high of 80f | snow, low of 30f, high of 50f | foggy, low of 20f, high of 40f | windy, low of 50f, high of 60f | monday ; context: what city do you want the weather for? | is it going to be overcast or cloudy at all any day this week
gt:it won't be overcast or cloudy at all this week in carson
0:it will not be overcast or cloudy in carson this week.
1:it will not be cloudy or overcast in carson this week.
2:it will not be cloudy or overcast in carson this week.
