input:task: kvret ; thank you car, pick the shortest distance for me please! ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : toms house | friends house | 580 van ness ave | 3 miles | no traffic row 2 : panda express | chinese restaurant | 842 arrowhead way | 5 miles | heavy traffic row 3 : teavana | coffee or tea place | 145 amherst st | 5 miles | moderate traffic row 4 : midtown shopping center | shopping center | 338 alester ave | 3 miles | car collision nearby row 5 : 5677 southwest 4th street | certain address | 5677 southwest 4th street | 2 miles | road block nearby row 6 : stanford express care | hospital | 214 el camino real | 2 miles | no traffic row 7 : home | home | 10 ames street | 4 miles | no traffic row 8 : the clement hotel | rest stop | 657 ames ave | 4 miles | heavy traffic ; context: setting navigation to the midtown_shopping_center. there is a car_collision_nearby, so drive carefully. | yes, please. | there is a shopping_center 3 miles from you. the address is 338_alester_avenue. would you like directions? | i need shopping_center.
gt:i sent the info on your screen, drive carefully!
0:i sent the info on your screen, drive carefully!
1:setting navigation to 338_alester_avenue now. there is a car_collision_nearby, so drive carefully.
2:i sent the info on your screen, you're welcome!
