input:task: kvret ; grand rapids. ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : danville | cloudy, low of 70f, high of 80f | foggy, low of 70f, high of 90f | overcast, low of 80f, high of 90f | clear skies, low of 90f, high of 100f | humid, low of 60f, high of 80f | overcast, low of 90f, high of 100f | dew, low of 60f, high of 80f | monday row 2 : camarillo | hail, low of 40f, high of 60f | windy, low of 70f, high of 80f | hail, low of 50f, high of 60f | overcast, low of 50f, high of 60f | rain, low of 90f, high of 100f | hot, low of 70f, high of 90f | rain, low of 30f, high of 40f | monday row 3 : los angeles | windy, low of 80f, high of 90f | clear skies, low of 80f, high of 100f | drizzle, low of 30f, high of 40f | dry, low of 70f, high of 80f | rain, low of 20f, high of 30f | overcast, low of 80f, high of 90f | misty, low of 50f, high of 60f | monday row 4 : corona | stormy, low of 40f, high of 50f | foggy, low of 30f, high of 40f | overcast, low of 60f, high of 70f | overcast, low of 40f, high of 60f | windy, low of 40f, high of 60f | drizzle, low of 70f, high of 80f | snow, low of 70f, high of 90f | monday row 5 : grand rapids | dry, low of 30f, high of 50f | snow, low of 90f, high of 100f | dew, low of 30f, high of 50f | warm, low of 80f, high of 90f | misty, low of 30f, high of 50f | snow, low of 40f, high of 50f | cloudy, low of 60f, high of 70f | monday row 6 : atherton | cloudy, low of 80f, high of 90f | rain, low of 30f, high of 40f | drizzle, low of 90f, high of 100f | rain, low of 20f, high of 40f | rain, low of 60f, high of 80f | overcast, low of 90f, high of 100f | cloudy, low of 70f, high of 80f | monday row 7 : new york | stormy, low of 90f, high of 100f | hail, low of 30f, high of 40f | dry, low of 90f, high of 100f | stormy, low of 20f, high of 30f | humid, low of 90f, high of 100f | raining, low of 30f, high of 40f | hail, low of 20f, high of 40f | monday ; context: what city would you like the forecast for? | what's the weather forecast
gt:it will be dry today, snowy on tuesday, dew on wednesday, warm on thursday, misty on friday, snow on saturday and cloudy on sunday in grand rapids.
0:it will be 30-40f monday, 90-100f tuesday, 30-40f wednesday, 30-40f thursday, 30-40f friday, 60-70f saturday, and 60-70f sunday in grand rapids.
1:it will be 30-40f monday, 90-100f tuesday, 80-90f wednesday, 30-40f thursday, 40-50f friday, 60-70f saturday, and 60-70f sunday in grand rapids.
2:it will be 30-40f monday, 90-100f tuesday, 80-90f wednesday, 30-40f thursday, 40-50f friday, 60-70f saturday, and 60-70f sunday in grand rapids.
