input:task: kvret ; thanks. ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : seattle | hail, low of 30f, high of 40f | overcast, low of 40f, high of 60f | rain, low of 70f, high of 80f | dry, low of 30f, high of 50f | windy, low of 70f, high of 80f | hail, low of 40f, high of 60f | snow, low of 20f, high of 40f | monday row 2 : oakland | windy, low of 60f, high of 70f | hot, low of 80f, high of 90f | cloudy, low of 20f, high of 30f | hot, low of 80f, high of 90f | snow, low of 60f, high of 70f | humid, low of 80f, high of 90f | clear skies, low of 60f, high of 70f | monday row 3 : durham | frost, low of 40f, high of 60f | windy, low of 40f, high of 60f | warm, low of 60f, high of 70f | cloudy, low of 40f, high of 50f | clear skies, low of 70f, high of 90f | dry, low of 60f, high of 80f | raining, low of 30f, high of 40f | monday row 4 : boston | stormy, low of 20f, high of 40f | dry, low of 80f, high of 90f | windy, low of 80f, high of 100f | cloudy, low of 30f, high of 50f | raining, low of 40f, high of 50f | dry, low of 30f, high of 40f | windy, low of 80f, high of 100f | monday row 5 : corona | rain, low of 40f, high of 50f | hot, low of 70f, high of 80f | clear skies, low of 40f, high of 50f | drizzle, low of 40f, high of 60f | rain, low of 90f, high of 100f | dry, low of 30f, high of 50f | dry, low of 50f, high of 70f | monday row 6 : fresno | snow, low of 20f, high of 30f | rain, low of 30f, high of 50f | foggy, low of 70f, high of 90f | windy, low of 30f, high of 40f | raining, low of 80f, high of 90f | blizzard, low of 30f, high of 50f | windy, low of 40f, high of 60f | monday row 7 : menlo park | hail, low of 90f, high of 100f | snow, low of 80f, high of 90f | hail, low of 80f, high of 90f | dry, low of 80f, high of 100f | warm, low of 70f, high of 90f | overcast, low of 30f, high of 40f | clear skies, low of 30f, high of 50f | monday ; context: no hail in fresno, tomorrow there will be rain | so no hail tomorrow in fresno? | tomorrow in fresno it will rain | fresno: there will be hail tomorrow? | what city are you interested in? | what is the weather going to be like tomorrow show me the 7 day forecast
gt:until next time!
0:you're welcome.
1:you're welcome!
2:you're welcome!
