input:task: kvret ; give me directions to the closest grocery_store ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : willows market | grocery store | 409 bollard st | 3 miles | car collision nearby row 2 : jing jing | chinese restaurant | 113 arbol dr | 3 miles | car collision nearby row 3 : panda express | chinese restaurant | 842 arrowhead way | 5 miles | moderate traffic row 4 : palo alto garage r | parking garage | 481 amaranta ave | 5 miles | no traffic row 5 : stanford childrens health | hospital | 899 ames ct | 5 miles | moderate traffic row 6 : 76 | gas station | 91 el camino real | 5 miles | car collision nearby row 7 : peets coffee | coffee or tea place | 9981 archuleta ave | 4 miles | moderate traffic row 8 : coupa | coffee or tea place | 394 van ness ave | 6 miles | road block nearby ; context:
gt:we're 3 miles away from willows_market but there is a car_collision_nearby
0:willows_market is 3 miles away at 409_bollard_st.
1:willows_market is 3 miles away at 409_bollard_st.
2:willows_market is 3 miles away at 409_bollard_st. would you like directions there?
