input:task: kvret ; thank you. ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : dominos | pizza restaurant | 776 arastradero rd | 2 miles | road block nearby row 2 : home | home | 10 ames street | 2 miles | heavy traffic row 3 : starbucks | coffee or tea place | 792 bedoin street | 3 miles | road block nearby row 4 : sigona farmers market | grocery store | 638 amherst st | 1 miles | no traffic row 5 : dish parking | parking garage | 550 alester ave | 4 miles | car collision nearby row 6 : stanford childrens health | hospital | 899 ames ct | 4 miles | heavy traffic row 7 : jills house | friends house | 347 alta mesa ave | 5 miles | no traffic row 8 : tai pan | chinese restaurant | 830 almanor ln | 3 miles | car collision nearby ; context: the starbucks is located at 792_bedoin_street. setting navigation now. | where is the starbucks? | yes, it is, hope you can have your coffee soon! | is is the quickest one available? i really need my morning coffee! | the nearest starbucks is 3 miles away. there is a road block on its way so i already sent on your screen another route to reach faster | find starbucks
gt:you're welcome; drive safely, and enjoy.
0:you're welcome!
1:you're welcome!
2:you're welcome!
