input:task: kvret ; alright, where is it located? ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : dominos | pizza restaurant | 776 arastradero rd | 3 miles | heavy traffic row 2 : valero | gas station | 200 alester ave | 7 miles | moderate traffic row 3 : dish parking | parking garage | 550 alester ave | 1 miles | no traffic row 4 : town and country | shopping center | 383 university ave | 3 miles | heavy traffic row 5 : mandarin roots | chinese restaurant | 271 springer street | 1 miles | no traffic row 6 : cafe venetia | coffee or tea place | 269 alger dr | 5 miles | road block nearby row 7 : sigona farmers market | grocery store | 638 amherst st | 6 miles | car collision nearby row 8 : chef chu's | chinese restaurant | 593 arrowhead way | 1 miles | no traffic ; context: there is valero 7 miles away with moderate_traffic on our way | car i need to get to a gas_station, please show me the nearest one
gt:valero is at 200_alester_ave.
0:valero is at 200_alester_ave.
1:valero is at 200_alester_ave.
2:valero is at 200_alester_ave.
