input:task: kvret ; thanks. ; structured knowledge: col : event | time | date | room | agenda | party row 1 : optometrist appointment | 1pm | the 8th | - | - | jon row 2 : meeting | 4pm | monday | conference room 102 | discuss the company picnic | vice president row 3 : dentist appointment | 9am | the 13th | - | - | martha row 4 : taking medicine | 7pm | the 10th | - | - | aunt row 5 : meeting | 6pm | friday | 100 conference room | go over quarterly report | vice president row 6 : tennis activity | 10am | the 5th | - | - | ana row 7 : swimming activity | 6pm | thursday | - | - | marie row 8 : swimming activity | 9am | the 5th | - | - | ana ; context: you have two meetings scheduled, one at 4pm in conference_room_102 to discuss_the_company_picnic, and one at 6pm in 100 conference room to go over the quarterly report. | i want to find the agenda, location, and time for my meeting.
gt:you're welcome. 
0:you are welcome.
1:you are welcome.
2:you are welcome.
