input:task: kvret ; thanks. ; structured knowledge: col : event | time | date | room | agenda | party row 1 : swimming activity | 6pm | tuesday | - | - | brother row 2 : conference | 2pm | the 5th | conference room 50 | discuss dress code | boss row 3 : meeting | 1pm | monday | conference room 50 | go over budget | boss row 4 : football activity | 7pm | the 3rd | - | - | tom row 5 : yoga activity | 6pm | the 10th | - | - | sister row 6 : taking medicine | 3pm | the 13th | - | - | marie ; context: your boss will be at the meeting on monday at 1 pm. | i would like to know who is attending my meeting and when it is.
gt:happy to help
0:you are welcome.
1:you are welcome.
2:you are welcome.
