input:task: kvret ; thanks. ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : durham | cloudy, low of 20f, high of 30f | clear skies, low of 70f, high of 90f | warm, low of 80f, high of 100f | rain, low of 50f, high of 70f | foggy, low of 30f, high of 40f | warm, low of 60f, high of 80f | raining, low of 30f, high of 40f | monday row 2 : grand rapids | humid, low of 90f, high of 100f | clear skies, low of 50f, high of 60f | cloudy, low of 50f, high of 70f | foggy, low of 60f, high of 80f | drizzle, low of 40f, high of 60f | frost, low of 20f, high of 40f | frost, low of 30f, high of 50f | monday row 3 : mountain view | drizzle, low of 50f, high of 70f | cloudy, low of 30f, high of 50f | foggy, low of 50f, high of 70f | overcast, low of 80f, high of 90f | windy, low of 40f, high of 50f | warm, low of 70f, high of 80f | clear skies, low of 60f, high of 80f | monday row 4 : seattle | clear skies, low of 80f, high of 90f | snow, low of 90f, high of 100f | clear skies, low of 90f, high of 100f | raining, low of 40f, high of 60f | clear skies, low of 50f, high of 70f | raining, low of 30f, high of 50f | clear skies, low of 20f, high of 40f | monday row 5 : san jose | drizzle, low of 70f, high of 90f | cloudy, low of 30f, high of 40f | hot, low of 90f, high of 100f | dry, low of 40f, high of 50f | rain, low of 70f, high of 90f | hot, low of 50f, high of 70f | clear skies, low of 90f, high of 100f | monday row 6 : menlo park | raining, low of 40f, high of 60f | foggy, low of 90f, high of 100f | rain, low of 80f, high of 90f | raining, low of 90f, high of 100f | snow, low of 90f, high of 100f | snow, low of 90f, high of 100f | rain, low of 40f, high of 50f | monday row 7 : san francisco | dry, low of 90f, high of 100f | blizzard, low of 20f, high of 40f | snow, low of 60f, high of 70f | snow, low of 50f, high of 70f | blizzard, low of 30f, high of 50f | foggy, low of 30f, high of 50f | snow, low of 20f, high of 40f | monday ; context: it is not going to rain in san francisco this week. | in san francisco | where are you wanting to know if it's going to rain or not? | is it going to rain in the next 7 days
gt:no problem.
0:you're welcome.
1:you're welcome.
2:you are welcome.
