input:task: kvret ; ok set the gps. thanks. ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : pizza hut | pizza restaurant | 704 el camino real | 6 miles | car collision nearby row 2 : stanford shopping center | shopping center | 773 alger dr | 6 miles | no traffic row 3 : ravenswood shopping center | shopping center | 434 arastradero rd | 3 miles | road block nearby row 4 : home | home | 5671 barringer street | 4 miles | car collision nearby row 5 : chef chu's | chinese restaurant | 593 arrowhead way | 5 miles | no traffic row 6 : toms house | friends house | 580 van ness ave | 8 miles | no traffic row 7 : safeway | grocery store | 452 arcadia pl | 5 miles | no traffic row 8 : webster garage | parking garage | 880 ames ct | 2 miles | no traffic ; context: tom lives at 580_van_ness_ave. | where does my friend live?
gt:i did, you're welcome!
0:gps set. you're welcome.
1:you're welcome, gps set.
2:you're welcome, gps set.
