input:task: kvret ; at 2 pm please. ; structured knowledge: col : event | time | date | room | agenda | party ; context: what time on the_1st should i set a reminder to watch the football game? | remind me to watch the football game on the_1st
gt:i have set a reminder for the football game at 2 pm on the_1st
0:i have set a reminder to watch the football game on the_1st at 2 pm.
1:i have set a reminder to watch the football game on the_1st at 2 pm.
2:i have set a reminder to watch the football game on the_1st at 2 pm.
