input:task: kvret ; what is the weather like in the city ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : san francisco | foggy, low of 70f, high of 80f | hot, low of 50f, high of 70f | clear skies, low of 30f, high of 50f | drizzle, low of 50f, high of 60f | dry, low of 50f, high of 70f | cloudy, low of 50f, high of 60f | warm, low of 60f, high of 70f | monday row 2 : durham | drizzle, low of 60f, high of 70f | clear skies, low of 70f, high of 80f | foggy, low of 70f, high of 80f | snow, low of 60f, high of 80f | hot, low of 50f, high of 70f | clear skies, low of 80f, high of 100f | rain, low of 60f, high of 70f | monday row 3 : san mateo | rain, low of 90f, high of 100f | frost, low of 30f, high of 50f | windy, low of 60f, high of 70f | overcast, low of 40f, high of 60f | humid, low of 80f, high of 90f | clear skies, low of 50f, high of 60f | warm, low of 80f, high of 90f | monday row 4 : oakland | cloudy, low of 90f, high of 100f | dry, low of 40f, high of 50f | raining, low of 80f, high of 100f | drizzle, low of 80f, high of 90f | humid, low of 60f, high of 80f | overcast, low of 20f, high of 40f | snow, low of 20f, high of 30f | monday row 5 : fresno | overcast, low of 70f, high of 90f | overcast, low of 20f, high of 40f | windy, low of 40f, high of 50f | snow, low of 30f, high of 40f | foggy, low of 50f, high of 60f | clear skies, low of 40f, high of 50f | rain, low of 50f, high of 70f | monday row 6 : cleveland | cloudy, low of 90f, high of 100f | clear skies, low of 20f, high of 40f | blizzard, low of 30f, high of 40f | snow, low of 40f, high of 50f | frost, low of 20f, high of 30f | frost, low of 20f, high of 30f | dry, low of 30f, high of 40f | monday row 7 : mountain view | snow, low of 80f, high of 100f | rain, low of 80f, high of 90f | snow, low of 20f, high of 30f | foggy, low of 40f, high of 50f | hot, low of 70f, high of 90f | humid, low of 70f, high of 90f | drizzle, low of 20f, high of 40f | monday ; context:
gt:what city are you inquiring about?
0:what city do you want the weather for?
1:what city do you want the weather for?
2:what city do you want the weather for?
