input:task: kvret ; info about football please. ; structured knowledge: col : event | time | date | room | agenda | party row 1 : lab appointment | 7pm | the 4th | - | - | aunt row 2 : taking medicine | 6pm | the 10th | - | - | mother row 3 : football activity | 9am | sunday | - | - | brother row 4 : meeting | 4pm | sunday | conference room 50 | go over budget | executive team row 5 : yoga activity | 1pm | the 5th | - | - | marie row 6 : tennis activity | 5pm | the 5th | - | - | martha ; context:
gt:your football  activity is on sunday at 9 am with your brother. 
0:your brother will be attending your football_activity on sunday at 9 am.
1:your brother will be attending your football_activity on sunday at 9 am.
2:your brother will be attending your football_activity on sunday at 9 am.
