input:task: kvret ; yes. ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : safeway | grocery store | 452 arcadia pl | 2 miles | moderate traffic row 2 : toms house | friends house | 580 van ness ave | 3 miles | no traffic row 3 : pizza chicago | pizza restaurant | 915 arbol dr | 2 miles | moderate traffic row 4 : jacks house | friends house | 864 almanor ln | 2 miles | heavy traffic row 5 : palo alto medical foundation | hospital | 611 ames ave | 3 miles | no traffic row 6 : stanford shopping center | shopping center | 773 alger dr | 6 miles | heavy traffic row 7 : town and country | shopping center | 383 university ave | 1 miles | no traffic ; context: there is a safeway 2 miles away: would you like to get its address? | take me to the nearest grocery_store
gt:safeway is at 452_arcadia_pl.
0:safeway is located at 452_arcadia_pl.
1:safeway is located at 452_arcadia_pl.
2:safeway is located at 452_arcadia_pl.
