input:task: kvret ; is it currently hailing in manhattan? ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : seattle | stormy, low of 60f, high of 70f | dry, low of 30f, high of 50f | windy, low of 30f, high of 50f | raining, low of 20f, high of 40f | raining, low of 80f, high of 100f | dry, low of 80f, high of 90f | rain, low of 60f, high of 70f | monday row 2 : new york | hot, low of 90f, high of 100f | clear skies, low of 70f, high of 90f | cloudy, low of 70f, high of 90f | rain, low of 90f, high of 100f | foggy, low of 20f, high of 30f | foggy, low of 30f, high of 40f | raining, low of 80f, high of 100f | monday row 3 : carson | snow, low of 90f, high of 100f | dew, low of 80f, high of 90f | misty, low of 60f, high of 80f | humid, low of 90f, high of 100f | misty, low of 40f, high of 60f | hail, low of 70f, high of 80f | stormy, low of 70f, high of 80f | monday row 4 : fresno | drizzle, low of 40f, high of 50f | dry, low of 80f, high of 100f | overcast, low of 90f, high of 100f | clear skies, low of 40f, high of 60f | foggy, low of 20f, high of 40f | overcast, low of 80f, high of 100f | frost, low of 30f, high of 50f | monday row 5 : alhambra | windy, low of 90f, high of 100f | humid, low of 90f, high of 100f | dew, low of 70f, high of 90f | stormy, low of 90f, high of 100f | overcast, low of 50f, high of 60f | windy, low of 30f, high of 50f | hail, low of 60f, high of 70f | monday row 6 : menlo park | stormy, low of 50f, high of 60f | frost, low of 50f, high of 60f | warm, low of 80f, high of 90f | foggy, low of 20f, high of 40f | foggy, low of 50f, high of 60f | dry, low of 50f, high of 60f | hail, low of 50f, high of 60f | monday row 7 : manhattan | dry, low of 70f, high of 80f | misty, low of 40f, high of 50f | rain, low of 50f, high of 70f | windy, low of 70f, high of 80f | humid, low of 70f, high of 80f | rain, low of 80f, high of 100f | stormy, low of 90f, high of 100f | monday ; context:
gt:it is not hailing in manhattan, the forecast says it is dry today.
0:it is not hailing in manhattan currently.
1:it is not hailing in manhattan currently.
2:it is not hailing in manhattan currently.
