input:task: kvret ; what's the temperature going to be like this week ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : oakland | drizzle, low of 20f, high of 30f | raining, low of 90f, high of 100f | windy, low of 40f, high of 60f | hail, low of 80f, high of 100f | drizzle, low of 20f, high of 30f | humid, low of 50f, high of 70f | raining, low of 40f, high of 50f | monday row 2 : danville | dry, low of 80f, high of 90f | windy, low of 60f, high of 80f | dew, low of 50f, high of 70f | dry, low of 20f, high of 30f | hail, low of 60f, high of 70f | frost, low of 20f, high of 40f | blizzard, low of 20f, high of 30f | monday row 3 : new york | clear skies, low of 40f, high of 60f | snow, low of 40f, high of 60f | raining, low of 40f, high of 60f | stormy, low of 70f, high of 80f | warm, low of 50f, high of 70f | snow, low of 60f, high of 80f | dry, low of 80f, high of 90f | monday row 4 : alameda | overcast, low of 50f, high of 70f | drizzle, low of 30f, high of 50f | snow, low of 20f, high of 40f | dry, low of 30f, high of 40f | misty, low of 40f, high of 50f | foggy, low of 60f, high of 80f | overcast, low of 40f, high of 60f | monday row 5 : brentwood | overcast, low of 80f, high of 100f | stormy, low of 20f, high of 40f | snow, low of 80f, high of 90f | cloudy, low of 60f, high of 70f | frost, low of 20f, high of 30f | drizzle, low of 20f, high of 40f | hail, low of 80f, high of 90f | monday row 6 : redwood city | dry, low of 90f, high of 100f | hail, low of 50f, high of 60f | dry, low of 50f, high of 60f | dry, low of 90f, high of 100f | blizzard, low of 20f, high of 40f | hail, low of 30f, high of 50f | clear skies, low of 40f, high of 50f | monday row 7 : manhattan | foggy, low of 30f, high of 40f | rain, low of 60f, high of 80f | hot, low of 90f, high of 100f | dry, low of 50f, high of 60f | stormy, low of 20f, high of 40f | raining, low of 30f, high of 50f | snow, low of 40f, high of 60f | monday ; context:
gt:what city are you in?
0:what city are you inquiring about?
1:what city do you want the weather for?
2:what city are you inquiring about?
