input:task: kvret ; i need to know my conference agenda, date and who is attending. ; structured knowledge: col : event | time | date | room | agenda | party row 1 : conference | 7pm | monday | conference room 102 | go over budget | boss row 2 : lab appointment | 9am | tuesday | - | - | tom row 3 : dinner | 7pm | tuesday | - | - | martha row 4 : optometrist appointment | 5pm | the 5th | - | - | brother row 5 : tennis activity | 9am | the 13th | - | - | alex row 6 : dentist appointment | 9am | saturday | - | - | alex ; context:
gt:your conference is set for monday with your boss to go_over_budget.
0:your conference is on monday at 7pm with your boss to go over the budget.
1:your conference is on monday at 7pm with your boss to go over the budget.
2:your conference is on monday at 7pm with your boss to go over the budget.
