input:task: kvret ; great, thank you ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : teavana | coffee or tea place | 145 amherst st | 5 miles | moderate traffic row 2 : 5672 barringer street | certain address | 5672 barringer street | 4 miles | car collision nearby row 3 : palo alto garage r | parking garage | 481 amaranta ave | 1 miles | road block nearby row 4 : stanford shopping center | shopping center | 773 alger dr | 2 miles | moderate traffic row 5 : 5677 southwest 4th street | certain address | 5677 southwest 4th street | 1 miles | car collision nearby row 6 : pizza chicago | pizza restaurant | 915 arbol dr | 1 miles | heavy traffic row 7 : pizza my heart | pizza restaurant | 528 anton ct | 6 miles | heavy traffic row 8 : travelers lodge | rest stop | 333 arbol dr | 5 miles | moderate traffic ; context: the current route is the fastest one i can find | ok, please give me the directions via the fastest route. | teavana is 5 miles away at 145_amherst_st. with moderate_traffic. | any coffee shops locally? | there is no starbucks locally. | get me directions to the nearest starbucks
gt:you're welcome!
0:you're welcome!
1:you're welcome!
2:you're welcome!
