input:task: kvret ; will it snow this week ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : menlo park | misty, low of 80f, high of 90f | hot, low of 80f, high of 100f | snow, low of 30f, high of 50f | warm, low of 60f, high of 80f | overcast, low of 50f, high of 70f | humid, low of 90f, high of 100f | foggy, low of 70f, high of 80f | monday row 2 : alameda | windy, low of 40f, high of 50f | clear skies, low of 50f, high of 70f | humid, low of 60f, high of 70f | dew, low of 50f, high of 70f | clear skies, low of 20f, high of 40f | snow, low of 30f, high of 50f | clear skies, low of 60f, high of 70f | monday row 3 : seattle | windy, low of 30f, high of 40f | misty, low of 30f, high of 50f | stormy, low of 60f, high of 70f | clear skies, low of 30f, high of 50f | frost, low of 50f, high of 60f | foggy, low of 50f, high of 60f | hot, low of 90f, high of 100f | monday row 4 : camarillo | clear skies, low of 60f, high of 80f | overcast, low of 60f, high of 70f | hot, low of 60f, high of 70f | overcast, low of 20f, high of 30f | foggy, low of 30f, high of 50f | snow, low of 80f, high of 100f | windy, low of 50f, high of 60f | monday row 5 : inglewood | raining, low of 70f, high of 80f | rain, low of 80f, high of 100f | rain, low of 30f, high of 40f | warm, low of 50f, high of 70f | cloudy, low of 30f, high of 40f | dew, low of 40f, high of 50f | dry, low of 30f, high of 50f | monday row 6 : redwood city | raining, low of 50f, high of 70f | windy, low of 90f, high of 100f | foggy, low of 80f, high of 100f | cloudy, low of 70f, high of 90f | windy, low of 20f, high of 30f | foggy, low of 60f, high of 70f | rain, low of 20f, high of 30f | monday row 7 : cleveland | dew, low of 20f, high of 30f | overcast, low of 80f, high of 100f | clear skies, low of 20f, high of 30f | blizzard, low of 30f, high of 50f | windy, low of 30f, high of 50f | humid, low of 70f, high of 80f | dew, low of 90f, high of 100f | monday ; context:
gt:what city can i check for snow for you?
0:what city do you want the weather for?
1:what city are you inquiring about?
2:what city are you inquiring about?
