input:task: kvret ; camarillo, please. tell me if it will be foggy on friday ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : boston | overcast, low of 50f, high of 70f | rain, low of 50f, high of 60f | warm, low of 90f, high of 100f | raining, low of 40f, high of 60f | rain, low of 90f, high of 100f | frost, low of 20f, high of 30f | hail, low of 80f, high of 90f | monday row 2 : new york | snow, low of 50f, high of 60f | overcast, low of 70f, high of 90f | stormy, low of 80f, high of 90f | cloudy, low of 50f, high of 60f | cloudy, low of 60f, high of 70f | snow, low of 20f, high of 30f | drizzle, low of 50f, high of 70f | monday row 3 : redwood city | rain, low of 70f, high of 80f | hot, low of 70f, high of 90f | dry, low of 70f, high of 90f | clear skies, low of 30f, high of 50f | foggy, low of 40f, high of 60f | snow, low of 90f, high of 100f | foggy, low of 70f, high of 90f | monday row 4 : mountain view | overcast, low of 20f, high of 40f | humid, low of 70f, high of 80f | raining, low of 80f, high of 100f | clear skies, low of 60f, high of 70f | warm, low of 70f, high of 80f | snow, low of 50f, high of 70f | raining, low of 30f, high of 50f | monday row 5 : camarillo | dry, low of 60f, high of 70f | windy, low of 90f, high of 100f | drizzle, low of 30f, high of 40f | cloudy, low of 20f, high of 30f | stormy, low of 40f, high of 50f | humid, low of 70f, high of 90f | raining, low of 20f, high of 30f | monday row 6 : carson | hot, low of 80f, high of 90f | hot, low of 80f, high of 100f | stormy, low of 70f, high of 80f | windy, low of 70f, high of 80f | cloudy, low of 20f, high of 40f | foggy, low of 60f, high of 70f | rain, low of 90f, high of 100f | monday row 7 : exeter | overcast, low of 50f, high of 70f | rain, low of 30f, high of 50f | clear skies, low of 20f, high of 30f | overcast, low of 70f, high of 80f | blizzard, low of 20f, high of 40f | dry, low of 60f, high of 70f | cloudy, low of 30f, high of 50f | monday ; context: what city do you want to hear the forecast report from? | what's the forecast report
gt:it will be stormy in camarillon on friday.
0:it will not be foggy in camarillo on friday.
1:it will not be foggy in camarillo on friday.
2:it will not be foggy in camarillo on friday.
