input:task: kvret ; what is on my schedule today ; structured knowledge: col : event | time | date | room | agenda | party row 1 : swimming activity | 1 pm | tuesday | - | - | - row 2 : optometrist appointment | 1 pm | monday | - | - | - row 3 : tennis activity | 1 pm | monday | - | - | - row 4 : conference | 3 pm | tuesday | conference room 50 | discuss the merger | infrastructure team row 5 : football activity | 3 pm | monday | - | - | - row 6 : doctor appointment | 3 pm | tuesday | - | - | - ; context:
gt:you have an optometrist_appointment today at 1pm.
0:you have a doctor_appointment on tuesday at 3 pm and an optometrist_appointment on monday at 1 pm.
1:you have a doctor_appointment on tuesday at 1 pm and an optometrist_appointment on monday at 1 pm.
2:you have a doctor_appointment on tuesday at 1 pm and an optometrist_appointment on monday at 1 pm.
