input:task: kvret ; okay, thanks ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : atherton | raining, low of 80f, high of 90f | drizzle, low of 50f, high of 70f | rain, low of 20f, high of 30f | windy, low of 40f, high of 60f | foggy, low of 70f, high of 90f | rain, low of 20f, high of 30f | overcast, low of 60f, high of 80f | monday row 2 : danville | raining, low of 90f, high of 100f | clear skies, low of 90f, high of 100f | hot, low of 80f, high of 100f | cloudy, low of 40f, high of 60f | foggy, low of 70f, high of 80f | rain, low of 30f, high of 40f | hot, low of 90f, high of 100f | monday row 3 : inglewood | stormy, low of 30f, high of 50f | foggy, low of 70f, high of 90f | rain, low of 40f, high of 60f | raining, low of 90f, high of 100f | rain, low of 20f, high of 30f | stormy, low of 70f, high of 80f | overcast, low of 90f, high of 100f | monday row 4 : carson | rain, low of 40f, high of 60f | cloudy, low of 40f, high of 60f | humid, low of 60f, high of 80f | hail, low of 50f, high of 60f | rain, low of 20f, high of 40f | snow, low of 20f, high of 30f | windy, low of 70f, high of 80f | monday row 5 : brentwood | clear skies, low of 20f, high of 40f | snow, low of 60f, high of 70f | hot, low of 90f, high of 100f | rain, low of 30f, high of 40f | cloudy, low of 20f, high of 40f | windy, low of 80f, high of 90f | dry, low of 80f, high of 90f | monday row 6 : alhambra | foggy, low of 80f, high of 100f | blizzard, low of 40f, high of 50f | rain, low of 60f, high of 80f | clear skies, low of 50f, high of 70f | snow, low of 60f, high of 70f | clear skies, low of 60f, high of 80f | stormy, low of 80f, high of 90f | monday row 7 : los angeles | cloudy, low of 40f, high of 60f | stormy, low of 40f, high of 60f | windy, low of 40f, high of 60f | snow, low of 80f, high of 100f | overcast, low of 40f, high of 60f | dry, low of 50f, high of 60f | hail, low of 80f, high of 90f | monday ; context: there aren't any cloudy days in the forecast for inglewood. | will it be cloudy in inglewood next_week?
gt:you're welcome!
0:you're welcome.
1:you're welcome!
2:you're welcome!
