input:task: kvret ; what is the address? ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : chevron | gas station | 783 arcadia pl | 5 miles | moderate traffic row 2 : town and country | shopping center | 383 university ave | 5 miles | no traffic row 3 : jacks house | friends house | 864 almanor ln | 5 miles | no traffic row 4 : home | home | 5671 barringer street | 6 miles | heavy traffic row 5 : the clement hotel | rest stop | 657 ames ave | 4 miles | no traffic row 6 : sigona farmers market | grocery store | 638 amherst st | 1 miles | heavy traffic row 7 : tai pan | chinese restaurant | 830 almanor ln | 6 miles | no traffic ; context: taking you to chevron. | that's good! please pick the quickest route to get there and avoid all heavy_traffic! | there is a chevron. | what gas_stations are here?
gt:783_arcadia_pl is the address for chevron gas_station
0:chevron is at 783_arcadia_pl.
1:chevron is at 783_arcadia_pl.
2:chevron is at 783_arcadia_pl.
