input:task: kvret ; thank you. ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : coupa | coffee or tea place | 394 van ness ave | 5 miles | no traffic row 2 : midtown shopping center | shopping center | 338 alester ave | 5 miles | no traffic row 3 : stanford express care | hospital | 214 el camino real | 5 miles | moderate traffic row 4 : p.f. changs | chinese restaurant | 669 el camino real | 6 miles | moderate traffic row 5 : toms house | friends house | 580 van ness ave | 2 miles | no traffic row 6 : palo alto garage r | parking garage | 481 amaranta ave | 2 miles | road block nearby row 7 : panda express | chinese restaurant | 842 arrowhead way | 2 miles | heavy traffic row 8 : philz | coffee or tea place | 583 alester ave | 4 miles | car collision nearby ; context: stanford_express_care is at 214_el_camino_real. | find the address to a hospital or clinic.
gt:good day
0:you're welcome!
1:you're welcome!
2:you're welcome!
