input:task: kvret ; set my gps for the quickest route possible please. ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : philz | coffee or tea place | 583 alester ave | 6 miles | moderate traffic row 2 : dominos | pizza restaurant | 776 arastradero rd | 6 miles | heavy traffic row 3 : stanford shopping center | shopping center | 773 alger dr | 5 miles | no traffic row 4 : sigona farmers market | grocery store | 638 amherst st | 6 miles | moderate traffic row 5 : stanford childrens health | hospital | 899 ames ct | 5 miles | no traffic row 6 : palo alto cafe | coffee or tea place | 436 alger dr | 2 miles | moderate traffic row 7 : hotel keen | rest stop | 578 arbol dr | 3 miles | no traffic ; context: 578_arbol_dr, there is no_traffic and you should arrive in a couple minutes | yes sounds great. | the nearest hotel is hotel_keen, it's 3 miles away. do you want its address? | find the nearest hotel
gt:i picked the best route for you, drive carefully!
0:setting gps for quickest route to hotel_keen.
1:setting gps for quickest route to hotel_keen.
2:setting gps for quickest route to hotel_keen.
