input:task: kvret ; okay perfect, thank you! ; structured knowledge: col : event | time | date | room | agenda | party row 1 : tennis activity | 1pm | the 4th | - | - | sister row 2 : meeting | 6pm | the 8th | conference room 50 | discuss the company picnic | boss row 3 : optometrist appointment | 7pm | friday | - | - | jon row 4 : conference | 6pm | tuesday | 100 conference room | onboard new members | management row 5 : taking medicine | 9am | the 10th | - | - | father row 6 : doctor appointment | 2pm | the 4th | - | - | aunt ; context: your doctor's appointment at 2 pm, your aunt will be going. | what time is my doctor's appointment and who is going with me?
gt:happy to help
0:you're welcome
1:you're welcome
2:you're welcome
