input:task: kvret ; can you give me the weather this week for new_york city ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : new york | raining, low of 20f, high of 30f | raining, low of 90f, high of 100f | snow, low of 60f, high of 70f | windy, low of 40f, high of 50f | frost, low of 30f, high of 40f | dew, low of 50f, high of 60f | overcast, low of 90f, high of 100f | monday row 2 : oakland | snow, low of 50f, high of 70f | dry, low of 90f, high of 100f | snow, low of 30f, high of 50f | dew, low of 90f, high of 100f | overcast, low of 60f, high of 80f | drizzle, low of 90f, high of 100f | snow, low of 80f, high of 90f | monday row 3 : brentwood | hail, low of 90f, high of 100f | overcast, low of 30f, high of 50f | drizzle, low of 70f, high of 80f | drizzle, low of 90f, high of 100f | foggy, low of 60f, high of 70f | dry, low of 40f, high of 50f | humid, low of 70f, high of 90f | monday row 4 : cleveland | foggy, low of 90f, high of 100f | windy, low of 60f, high of 80f | clear skies, low of 30f, high of 50f | clear skies, low of 90f, high of 100f | humid, low of 50f, high of 70f | hail, low of 20f, high of 30f | raining, low of 60f, high of 80f | monday row 5 : carson | rain, low of 40f, high of 50f | overcast, low of 30f, high of 50f | hot, low of 90f, high of 100f | windy, low of 20f, high of 30f | misty, low of 50f, high of 70f | rain, low of 50f, high of 60f | drizzle, low of 80f, high of 90f | monday row 6 : danville | snow, low of 20f, high of 30f | hail, low of 50f, high of 60f | dry, low of 30f, high of 50f | drizzle, low of 80f, high of 100f | dry, low of 30f, high of 50f | snow, low of 40f, high of 60f | dry, low of 60f, high of 70f | monday row 7 : exeter | drizzle, low of 70f, high of 90f | humid, low of 60f, high of 80f | clear skies, low of 20f, high of 40f | stormy, low of 40f, high of 60f | raining, low of 30f, high of 50f | rain, low of 60f, high of 70f | foggy, low of 60f, high of 80f | monday ; context:
gt:in new york, it will be raining monday and tuesday, snowing wednesday, windy on thursday, frost on friday, dew on saturday, and overcast on sunday.
0:it will be between 20-30f on monday, 30-40f on tuesday, 90-100f on wednesday, 60-70f on thursday, 90-100f on friday, 40-60f on saturday, and 60-70f on sunday in new york.
1:the weather in new york will be raining on monday, raining on tuesday, raining on wednesday, snow on thursday, frost on friday, overcast on saturday, and frost on sunday.
2:the weather in new york will be raining on monday, raining on tuesday, raining on wednesday, snow on thursday, frost on friday, overcast on saturday, and overcast on sunday.
