input:task: kvret ; pick the quickest route and let's go there please ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : pizza my heart | pizza restaurant | 528 anton ct | 6 miles | no traffic row 2 : town and country | shopping center | 383 university ave | 1 miles | road block nearby row 3 : 5677 southwest 4th street | certain address | 5677 southwest 4th street | 2 miles | moderate traffic row 4 : chevron | gas station | 783 arcadia pl | 4 miles | no traffic row 5 : shell | gas station | 53 university av | 4 miles | heavy traffic row 6 : sigona farmers market | grocery store | 638 amherst st | 1 miles | road block nearby row 7 : mandarin roots | chinese restaurant | 271 springer street | 5 miles | moderate traffic row 8 : pizza hut | pizza restaurant | 704 el camino real | 8 miles | car collision nearby ; context: there isn't any traffic to pizza_my_heart at 528_anton_ct. it will be a 6 mile drive. | i need the quickest route to a pizza_restaurant near me.
gt:quickest route with no_traffic set for pizza_my_heart. have a great day. 
0:i sent the info on your screen, drive carefully!
1:i sent the info on your screen, drive carefully!
2:i sent the info on your screen, drive carefully!
