input:task: kvret ; what is the address? ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : sigona farmers market | grocery store | 638 amherst st | 4 miles | no traffic row 2 : home | home | 10 ames street | 1 miles | moderate traffic row 3 : tai pan | chinese restaurant | 830 almanor ln | 5 miles | heavy traffic row 4 : midtown shopping center | shopping center | 338 alester ave | 1 miles | no traffic row 5 : chef chu's | chinese restaurant | 593 arrowhead way | 6 miles | no traffic row 6 : home | home | 56 cadwell street | 2 miles | moderate traffic row 7 : 5677 southwest 4th street | certain address | 5677 southwest 4th street | 5 miles | moderate traffic ; context: that would be chef_chu's | whichever is the fastest to get to. | there is a chef_chu's and a tai pan. | where are there chinese restaurants around?
gt:chef_chu's is at 593_arrowhead_way.
0:chef_chu's is at 593_arrowhead_way.
1:chef_chu's is located at 593_arrowhead_way.
2:chef_chu's is located at 593_arrowhead_way.
