input:task: kvret ; is there a quick route to reach? ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : 76 | gas station | 91 el camino real | 2 miles | no traffic row 2 : dominos | pizza restaurant | 776 arastradero rd | 2 miles | road block nearby row 3 : whole foods | grocery store | 819 alma st | 2 miles | road block nearby row 4 : stanford childrens health | hospital | 899 ames ct | 1 miles | no traffic row 5 : toms house | friends house | 580 van ness ave | 1 miles | car collision nearby row 6 : hotel keen | rest stop | 578 arbol dr | 3 miles | car collision nearby row 7 : the clement hotel | rest stop | 657 ames ave | 5 miles | no traffic row 8 : pizza chicago | pizza restaurant | 915 arbol dr | 3 miles | road block nearby ; context: the address for hotel_keen is 578_arbol_dr, 3 miles away with a car_collision_nearby | what is the address? | hotel_keen is a rest_stop located 3 miles away. there is a car_collision_nearby but should delay you to long. | what is the rest_stop with the quickest route nearby?
gt:i sent the quickest route on your screen
0:yes, there is a car_collision_nearby but it shouldn't take too long to reach
1:yes, there is a car_collision_nearby but it shouldn't take too long to reach
2:yes, there is a car_collision_nearby but it shouldn't take too long to reach
