input:task: kvret ; please give me the address and directions via a route with no_traffic to the nearest pizza_restaurant. ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : home | home | 10 ames street | 4 miles | no traffic row 2 : home | home | 5671 barringer street | 5 miles | no traffic row 3 : four seasons | rest stop | 465 arcadia pl | 6 miles | no traffic row 4 : papa johns | pizza restaurant | 110 arastradero rd | 3 miles | car collision nearby row 5 : cafe venetia | coffee or tea place | 269 alger dr | 6 miles | moderate traffic row 6 : palo alto garage r | parking garage | 481 amaranta ave | 6 miles | car collision nearby row 7 : round table | pizza restaurant | 113 anton ct | 3 miles | no traffic row 8 : 5677 southwest 4th street | certain address | 5677 southwest 4th street | 2 miles | moderate traffic ; context:
gt:the nearest pizza_restaurant with no_traffic is 3 miles away at 113_anton_ct. do you want to go to the round_table?
0:round_table is 3 miles away at 113_anton_ct.
1:round_table is located at 113_anton_ct, 3 miles away with no_traffic. setting directions now.
2:round_table is located at 113_anton_ct, 3 miles away with no_traffic. setting directions now.
