input:task: kvret ; thank you car! ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : atherton | drizzle, low of 70f, high of 90f | dry, low of 70f, high of 80f | hot, low of 60f, high of 70f | cloudy, low of 90f, high of 100f | humid, low of 50f, high of 70f | snow, low of 20f, high of 30f | dew, low of 60f, high of 70f | monday row 2 : cleveland | foggy, low of 90f, high of 100f | hot, low of 80f, high of 90f | drizzle, low of 90f, high of 100f | windy, low of 70f, high of 90f | rain, low of 50f, high of 60f | raining, low of 20f, high of 40f | windy, low of 20f, high of 30f | monday row 3 : carson | warm, low of 90f, high of 100f | hot, low of 90f, high of 100f | humid, low of 90f, high of 100f | rain, low of 70f, high of 80f | dry, low of 30f, high of 40f | dew, low of 90f, high of 100f | snow, low of 40f, high of 60f | monday row 4 : redwood city | stormy, low of 80f, high of 100f | cloudy, low of 50f, high of 70f | dry, low of 20f, high of 40f | raining, low of 70f, high of 90f | warm, low of 70f, high of 90f | cloudy, low of 90f, high of 100f | dry, low of 80f, high of 90f | monday row 5 : corona | windy, low of 90f, high of 100f | dry, low of 40f, high of 50f | raining, low of 70f, high of 90f | frost, low of 30f, high of 50f | snow, low of 40f, high of 60f | dry, low of 90f, high of 100f | stormy, low of 30f, high of 50f | monday row 6 : los angeles | rain, low of 70f, high of 80f | warm, low of 90f, high of 100f | blizzard, low of 20f, high of 30f | foggy, low of 40f, high of 50f | clear skies, low of 90f, high of 100f | rain, low of 40f, high of 50f | foggy, low of 30f, high of 50f | monday row 7 : fresno | drizzle, low of 50f, high of 60f | windy, low of 80f, high of 90f | raining, low of 70f, high of 90f | foggy, low of 50f, high of 70f | raining, low of 90f, high of 100f | rain, low of 80f, high of 100f | snow, low of 40f, high of 60f | monday ; context: in los angeles it is gonna be warm on tuesday | this week will it be warm in los angeles?
gt:anytime!
0:you're welcome!
1:you're welcome!
2:you're welcome!
