input:task: kvret ; need the quickest route to home. ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : peets coffee | coffee or tea place | 9981 archuleta ave | 1 miles | heavy traffic row 2 : home | home | 56 cadwell street | 4 miles | heavy traffic row 3 : round table | pizza restaurant | 113 anton ct | 4 miles | no traffic row 4 : palo alto cafe | coffee or tea place | 436 alger dr | 3 miles | car collision nearby row 5 : pizza my heart | pizza restaurant | 528 anton ct | 3 miles | road block nearby row 6 : the westin | rest stop | 329 el camino real | 2 miles | road block nearby row 7 : stanford oval parking | parking garage | 610 amarillo ave | 1 miles | road block nearby row 8 : panda express | chinese restaurant | 842 arrowhead way | 4 miles | moderate traffic ; context:
gt:your home is 4 miles away but there is heavy_traffic on our way, i sent the best available route on your screen
0:the quickest route home is 4 miles away in heavy_traffic. would you like directions there?
1:the quickest route home is 4 miles away in heavy_traffic. setting navigation now.
2:there is heavy_traffic on our way but we're just 4 miles away, it won't take too long to reach
