input:task: kvret ; thanks! ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : palo alto garage r | parking garage | 481 amaranta ave | 2 miles | no traffic row 2 : jing jing | chinese restaurant | 113 arbol dr | 6 miles | moderate traffic row 3 : round table | pizza restaurant | 113 anton ct | 5 miles | moderate traffic row 4 : palo alto cafe | coffee or tea place | 436 alger dr | 3 miles | heavy traffic row 5 : the clement hotel | rest stop | 657 ames ave | 4 miles | no traffic row 6 : stanford shopping center | shopping center | 773 alger dr | 4 miles | no traffic row 7 : jacks house | friends house | 864 almanor ln | 5 miles | no traffic ; context: ok, you will headed toward stanford shopping center at 773_alger_dr, located 4 miles away. | please pick the quickest route to go there and send me the info on screen, thanks! | stanford_shopping_center is 4 miles away. | where is the nearby shopping_center?
gt:you are welcome. 
0:you're welcome!
1:you're welcome!
2:you're welcome!
