input:task: kvret ; the one at 6 pm please. ; structured knowledge: col : event | time | date | room | agenda | party row 1 : doctor appointment | 7pm | the 1st | - | - | sister row 2 : football activity | 10am | the 19th | - | - | aunt row 3 : tennis activity | 7pm | thursday | - | - | marie row 4 : conference | 6pm | sunday | conference room 102 | discuss the company picnic | management row 5 : football activity | 7pm | the 15th | - | - | ana row 6 : conference | 3pm | the 20th | conference room 102 | go over budget | management row 7 : tennis activity | 9am | the 7th | - | - | jon row 8 : yoga activity | 7pm | the 17th | - | - | sister ; context: for which one? i have two, one at 6pm and one at 3pm. | what is the date and location for my conference and who is attending?
gt:the event is on sunday at 6pm in conference_room_102 and management will be attending.
0:your conference at 6 pm is in conference_room_102 to discuss_the_company_picnic.
1:the conference at 6 pm is in conference_room_102 with management to discuss_the_company_picnic.
2:the conference at 6 pm is in conference_room_102 with management to discuss_the_company_picnic.
