input:task: kvret ; when am i playing tennis ; structured knowledge: col : event | time | date | room | agenda | party row 1 : meeting | 11 am | thursday | 100 conference room | discuss the merger | infrastructure team row 2 : conference | 10 am | friday | conference room 100 | discuss the company picnic | executive team row 3 : doctor appointment | 2 pm | friday | - | - | - row 4 : tennis activity | 11 am | friday | - | - | - row 5 : medicine | 11 am | friday | - | - | - row 6 : dentist | 11 am | thursday | - | - | - ; context:
gt:you are playing tennis on 11 am friday.
0:your tennis_activity is on friday at 11 am.
1:your tennis_activity is on friday at 11 am.
2:your tennis_activity is on friday at 11 am.
