input:task: kvret ; thank you. ; structured knowledge: col : event | time | date | room | agenda | party row 1 : yoga activity | 4pm | friday | - | - | marie row 2 : conference | 6pm | the 3rd | conference room 50 | go over budget | hr row 3 : yoga activity | 3pm | friday | - | - | sister row 4 : conference | 2pm | saturday | 100 conference room | go over budget | infrastructure team row 5 : yoga activity | 4pm | the 17th | - | - | martha row 6 : yoga activity | 1pm | monday | - | - | alex row 7 : taking medicine | 10am | the 12th | - | - | jeff row 8 : tennis activity | 5pm | tuesday | - | - | aunt ; context: you have four yoga activities scheduled; one on monday with alex, two on friday with sister and one with marie, and one on the_17th with martha. | what is the date of my yoga_activity and who will be attending it?
gt:you are welcome!
0:you are welcome.
1:you are welcome.
2:you are welcome.
