input:task: kvret ; are there any chinese_restaurants nearby? ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : stanford childrens health | hospital | 899 ames ct | 5 miles | moderate traffic row 2 : toms house | friends house | 580 van ness ave | 2 miles | heavy traffic row 3 : the clement hotel | rest stop | 657 ames ave | 1 miles | no traffic row 4 : stanford express care | hospital | 214 el camino real | 3 miles | moderate traffic row 5 : 5677 springer street | certain address | 5677 springer street | 1 miles | heavy traffic row 6 : chef chu's | chinese restaurant | 593 arrowhead way | 3 miles | moderate traffic row 7 : mandarin roots | chinese restaurant | 271 springer street | 6 miles | no traffic ; context:
gt:we're 3 miles away from chef_chu's and 6 miles away from mandarin_roots
0:chef_chu's is 3 miles away.
1:chef_chu's is 3 miles away.
2:chef_chu's is 3 miles away.
