input:task: kvret ; sure, just pick the fastest route for me, thanks! ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : town and country | shopping center | 383 university ave | 4 miles | heavy traffic row 2 : trader joes | grocery store | 408 university ave | 2 miles | moderate traffic row 3 : chevron | gas station | 783 arcadia pl | 6 miles | moderate traffic row 4 : dish parking | parking garage | 550 alester ave | 4 miles | heavy traffic row 5 : cafe venetia | coffee or tea place | 269 alger dr | 4 miles | heavy traffic row 6 : ravenswood shopping center | shopping center | 434 arastradero rd | 5 miles | no traffic row 7 : the westin | rest stop | 329 el camino real | 4 miles | no traffic ; context: there are no starbucks around here but we're 4 miles away from cafe_venetia: is it okay to go there? | give me the location for the nearest starbucks
gt:i sent the address with the fastest route on screen, drive carefully!
0:i sent the info on your screen, drive carefully!
1:i sent the info on your screen, drive carefully!
2:navigating you to cafe_venetia.
