input:task: kvret ; please tell me the location, time and parties that are attending my meeting ; structured knowledge: col : event | time | date | room | agenda | party row 1 : optometrist appointment | 11am | friday | - | - | martha row 2 : taking medicine | 10am | monday | - | - | alex row 3 : swimming activity | 2pm | sunday | - | - | jon row 4 : dinner | 7pm | the 5th | - | - | alex row 5 : lab appointment | 5pm | tuesday | - | - | aunt row 6 : meeting | 10am | friday | conference room 102 | go over budget | boss ; context:
gt:your next meeting is with your boss at 10 am in conference_room_102.
0:your meeting is in conference_room_102 with your boss to go over the budget.
1:your meeting is in conference_room_102 on friday at 10 am to go_over_budget.
2:your meeting is in conference_room_102 on friday at 10 am to go_over_budget.
