input:task: kvret ; thanks! ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : palo alto garage r | parking garage | 481 amaranta ave | 3 miles | moderate traffic row 2 : sigona farmers market | grocery store | 638 amherst st | 3 miles | heavy traffic row 3 : cafe venetia | coffee or tea place | 269 alger dr | 4 miles | no traffic row 4 : chevron | gas station | 783 arcadia pl | 6 miles | no traffic row 5 : palo alto medical foundation | hospital | 611 ames ave | 3 miles | heavy traffic row 6 : coupa | coffee or tea place | 394 van ness ave | 4 miles | no traffic row 7 : jacks house | friends house | 864 almanor ln | 4 miles | moderate traffic ; context: i sent all the info on your screen, drive carefully! | set the gps for the quickest route possible. | taking you to jack's house. | get me the address to my friends_house nearest my current location. | jacks house is at 864_almanor_ln. | what is the address of my friend's house?
gt:anytime!
0:you're welcome!
1:you're welcome!
2:you're welcome!
