input:task: kvret ; redwood city. ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : menlo park | snow, low of 80f, high of 100f | rain, low of 30f, high of 40f | hot, low of 90f, high of 100f | hot, low of 70f, high of 90f | cloudy, low of 90f, high of 100f | rain, low of 40f, high of 60f | hot, low of 40f, high of 60f | monday row 2 : exeter | snow, low of 40f, high of 60f | overcast, low of 60f, high of 80f | cloudy, low of 90f, high of 100f | hot, low of 60f, high of 80f | foggy, low of 90f, high of 100f | cloudy, low of 70f, high of 90f | warm, low of 80f, high of 90f | monday row 3 : new york | overcast, low of 70f, high of 80f | windy, low of 80f, high of 100f | overcast, low of 30f, high of 40f | snow, low of 70f, high of 80f | foggy, low of 40f, high of 60f | foggy, low of 40f, high of 60f | windy, low of 30f, high of 40f | monday row 4 : inglewood | raining, low of 60f, high of 80f | cloudy, low of 70f, high of 80f | hot, low of 30f, high of 40f | snow, low of 70f, high of 80f | overcast, low of 40f, high of 60f | snow, low of 80f, high of 90f | cloudy, low of 90f, high of 100f | monday row 5 : compton | clear skies, low of 60f, high of 80f | raining, low of 90f, high of 100f | snow, low of 40f, high of 60f | rain, low of 30f, high of 40f | warm, low of 70f, high of 90f | windy, low of 40f, high of 60f | raining, low of 30f, high of 40f | monday row 6 : san jose | windy, low of 60f, high of 80f | clear skies, low of 40f, high of 60f | foggy, low of 70f, high of 90f | overcast, low of 70f, high of 80f | snow, low of 90f, high of 100f | raining, low of 60f, high of 70f | foggy, low of 70f, high of 90f | monday row 7 : redwood city | snow, low of 60f, high of 80f | hot, low of 70f, high of 80f | rain, low of 70f, high of 90f | warm, low of 80f, high of 100f | overcast, low of 30f, high of 40f | warm, low of 80f, high of 100f | overcast, low of 70f, high of 80f | monday ; context: what city are you wanting to know if it's going to rain? | find out if it's supposed to rain
gt:it will rain on wednesday in redwood city.
0:it will rain on tuesday in redwood city.
1:it's not gonna rain in redwood city on tuesday
2:it's not gonna rain in redwood city on tuesday
