input:task: kvret ; i need a coffee shop within 4 miles. ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : safeway | grocery store | 452 arcadia pl | 6 miles | car collision nearby row 2 : starbucks | coffee or tea place | 792 bedoin street | 2 miles | moderate traffic row 3 : valero | gas station | 200 alester ave | 2 miles | road block nearby row 4 : cafe venetia | coffee or tea place | 269 alger dr | 2 miles | road block nearby row 5 : four seasons | rest stop | 465 arcadia pl | 3 miles | no traffic row 6 : sigona farmers market | grocery store | 638 amherst st | 4 miles | heavy traffic row 7 : palo alto garage r | parking garage | 481 amaranta ave | 2 miles | moderate traffic row 8 : the westin | rest stop | 329 el camino real | 1 miles | road block nearby ; context:
gt:cafe_venetia is 2 miles away at 269_alger_dr
0:there is a starbucks 2 miles away and cafe_venetia 2 miles away. would you like directions there?
1:we're 2 miles away from cafe_venetia but there is a road_block_nearby
2:we're 2 miles away from cafe_venetia but there is a road_block_nearby
