input:task: kvret ; which one is gonna be the highest_temperature in fresno this week? ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : oakland | rain, low of 20f, high of 40f | frost, low of 50f, high of 60f | dew, low of 20f, high of 40f | clear skies, low of 20f, high of 30f | warm, low of 90f, high of 100f | foggy, low of 70f, high of 90f | snow, low of 60f, high of 80f | monday row 2 : seattle | stormy, low of 90f, high of 100f | blizzard, low of 40f, high of 60f | stormy, low of 50f, high of 60f | rain, low of 20f, high of 30f | foggy, low of 20f, high of 40f | misty, low of 80f, high of 100f | foggy, low of 20f, high of 30f | monday row 3 : fresno | warm, low of 80f, high of 90f | hail, low of 50f, high of 70f | dew, low of 20f, high of 30f | warm, low of 70f, high of 80f | misty, low of 70f, high of 90f | blizzard, low of 20f, high of 40f | dry, low of 70f, high of 90f | monday row 4 : atherton | dry, low of 70f, high of 90f | dry, low of 40f, high of 50f | dry, low of 70f, high of 90f | drizzle, low of 40f, high of 50f | rain, low of 90f, high of 100f | clear skies, low of 50f, high of 70f | dew, low of 40f, high of 60f | monday row 5 : redwood city | warm, low of 70f, high of 80f | foggy, low of 40f, high of 50f | hot, low of 70f, high of 90f | drizzle, low of 20f, high of 30f | dry, low of 90f, high of 100f | rain, low of 30f, high of 50f | cloudy, low of 80f, high of 100f | monday row 6 : compton | foggy, low of 90f, high of 100f | windy, low of 30f, high of 50f | dry, low of 70f, high of 80f | windy, low of 90f, high of 100f | drizzle, low of 50f, high of 70f | humid, low of 80f, high of 100f | windy, low of 70f, high of 80f | monday row 7 : cleveland | misty, low of 70f, high of 90f | windy, low of 50f, high of 60f | misty, low of 40f, high of 60f | snow, low of 60f, high of 70f | dew, low of 50f, high of 60f | hot, low of 90f, high of 100f | overcast, low of 20f, high of 40f | monday ; context:
gt:monday in fresno will have the highest_temperature of 90f
0:the highest_temperature in fresno this week will be on tuesday with a high of 90f.
1:the highest_temperature in fresno this week is predicted to be 90f on tuesday
2:the highest_temperature in fresno this week is predicted to be 90f on tuesday
