input:task: kvret ; get me directions to a local cafe ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : civic center garage | parking garage | 270 altaire walk | 2 miles | no traffic row 2 : home | home | 56 cadwell street | 3 miles | no traffic row 3 : chef chu's | chinese restaurant | 593 arrowhead way | 2 miles | no traffic row 4 : sigona farmers market | grocery store | 638 amherst st | 1 miles | no traffic row 5 : starbucks | coffee or tea place | 792 bedoin street | 5 miles | heavy traffic row 6 : mandarin roots | chinese restaurant | 271 springer street | 6 miles | heavy traffic row 7 : chevron | gas station | 783 arcadia pl | 3 miles | moderate traffic ; context:
gt:we're 5 miles away from starbucks: would you like to go there?
0:starbucks is 5 miles away.
1:starbucks is 5 miles away.
2:starbucks is 5 miles away.
