input:task: kvret ; where can i get groceries? ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : stanford oval parking | parking garage | 610 amarillo ave | 4 miles | moderate traffic row 2 : comfort inn | rest stop | 753 university ave | 6 miles | no traffic row 3 : whole foods | grocery store | 819 alma st | 4 miles | no traffic row 4 : coupa | coffee or tea place | 394 van ness ave | 3 miles | heavy traffic row 5 : 5677 southwest 4th street | certain address | 5677 southwest 4th street | 2 miles | heavy traffic row 6 : chef chu's | chinese restaurant | 593 arrowhead way | 4 miles | moderate traffic row 7 : toms house | friends house | 580 van ness ave | 1 miles | heavy traffic ; context:
gt:whole_foods is 4 miles away.
0:whole_foods is 4 miles away.
1:whole_foods is 4 miles away.
2:whole_foods is 4 miles away.
