input:task: kvret ; schedule conference with sales_team on the_11th of this month 9am ; structured knowledge: col : event | time | date | room | agenda | party ; context:
gt:okay, scheduling a conference with the sales_team at 9am on the_11th of this month.
0:okay, scheduling a conference with sales_team for the_11th of this month at 9am.
1:okay, scheduling a conference with the sales_team for the_11th of this month at 9am.
2:okay, scheduling a conference with the sales_team for the_11th of this month at 9am.
