input:task: kvret ; manhattan, please. will it be cloudy on monday? ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : manhattan | foggy, low of 30f, high of 40f | foggy, low of 90f, high of 100f | clear skies, low of 90f, high of 100f | clear skies, low of 50f, high of 60f | dry, low of 70f, high of 90f | raining, low of 90f, high of 100f | warm, low of 80f, high of 100f | monday row 2 : fresno | windy, low of 70f, high of 90f | cloudy, low of 90f, high of 100f | rain, low of 70f, high of 90f | clear skies, low of 90f, high of 100f | overcast, low of 50f, high of 70f | hail, low of 30f, high of 50f | stormy, low of 20f, high of 40f | monday row 3 : oakland | rain, low of 90f, high of 100f | overcast, low of 50f, high of 70f | hail, low of 30f, high of 50f | windy, low of 90f, high of 100f | foggy, low of 40f, high of 50f | raining, low of 80f, high of 90f | dry, low of 50f, high of 60f | monday row 4 : los angeles | drizzle, low of 80f, high of 100f | overcast, low of 60f, high of 70f | snow, low of 70f, high of 80f | raining, low of 70f, high of 90f | hail, low of 40f, high of 50f | drizzle, low of 30f, high of 50f | hot, low of 60f, high of 70f | monday row 5 : corona | overcast, low of 80f, high of 100f | overcast, low of 50f, high of 70f | foggy, low of 30f, high of 40f | hail, low of 90f, high of 100f | hail, low of 20f, high of 30f | rain, low of 70f, high of 90f | hail, low of 60f, high of 70f | monday row 6 : seattle | hail, low of 40f, high of 60f | drizzle, low of 50f, high of 60f | dry, low of 70f, high of 90f | frost, low of 40f, high of 60f | hail, low of 70f, high of 80f | clear skies, low of 40f, high of 60f | clear skies, low of 60f, high of 70f | monday row 7 : menlo park | dry, low of 60f, high of 70f | drizzle, low of 40f, high of 60f | humid, low of 80f, high of 90f | stormy, low of 90f, high of 100f | overcast, low of 30f, high of 40f | stormy, low of 50f, high of 70f | dry, low of 20f, high of 40f | monday ; context: what city are you asking about? | when is the next cloudy day
gt:monday will be foggy, with low's of 30f and high's of 40f. similar heh. 
0:it will not be cloudy in manhattan on monday.
1:it will not be cloudy on monday in manhattan.
2:it will not be cloudy on monday in manhattan.
