input:task: kvret ; alhambra ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : danville | hot, low of 90f, high of 100f | foggy, low of 30f, high of 50f | cloudy, low of 90f, high of 100f | overcast, low of 80f, high of 100f | stormy, low of 50f, high of 60f | dry, low of 80f, high of 90f | overcast, low of 20f, high of 30f | monday row 2 : alhambra | rain, low of 80f, high of 100f | cloudy, low of 40f, high of 60f | foggy, low of 90f, high of 100f | cloudy, low of 90f, high of 100f | clear skies, low of 20f, high of 30f | drizzle, low of 30f, high of 40f | stormy, low of 90f, high of 100f | monday row 3 : inglewood | snow, low of 40f, high of 50f | cloudy, low of 90f, high of 100f | dry, low of 40f, high of 60f | rain, low of 40f, high of 60f | stormy, low of 70f, high of 90f | warm, low of 70f, high of 90f | warm, low of 50f, high of 70f | monday row 4 : durham | rain, low of 80f, high of 100f | cloudy, low of 40f, high of 50f | windy, low of 30f, high of 40f | rain, low of 40f, high of 50f | hail, low of 90f, high of 100f | hail, low of 70f, high of 80f | overcast, low of 50f, high of 70f | monday row 5 : san francisco | clear skies, low of 40f, high of 50f | cloudy, low of 20f, high of 40f | drizzle, low of 80f, high of 100f | clear skies, low of 60f, high of 70f | warm, low of 80f, high of 90f | foggy, low of 80f, high of 90f | hail, low of 90f, high of 100f | monday row 6 : compton | clear skies, low of 90f, high of 100f | dry, low of 70f, high of 90f | stormy, low of 20f, high of 40f | dry, low of 80f, high of 100f | foggy, low of 60f, high of 80f | raining, low of 70f, high of 80f | raining, low of 20f, high of 40f | monday row 7 : brentwood | dry, low of 70f, high of 90f | overcast, low of 90f, high of 100f | hail, low of 20f, high of 40f | dry, low of 80f, high of 90f | hail, low of 70f, high of 90f | dry, low of 20f, high of 40f | humid, low of 90f, high of 100f | monday ; context: what city should i find friday's temperature for? | what's the temperature going to be like on friday
gt:on friday there will be clear_skies in alhambra
0:it will be between 80-100f in alhambra on friday.
1:it will be between 80-100f in alhambra on friday.
2:it will be between 80-100f in alhambra on friday.
