input:task: kvret ; los angeles. ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : fresno | overcast, low of 90f, high of 100f | cloudy, low of 60f, high of 70f | foggy, low of 80f, high of 90f | rain, low of 70f, high of 90f | cloudy, low of 80f, high of 90f | hot, low of 90f, high of 100f | cloudy, low of 40f, high of 60f | monday row 2 : los angeles | cloudy, low of 80f, high of 90f | snow, low of 70f, high of 90f | cloudy, low of 30f, high of 40f | rain, low of 40f, high of 60f | cloudy, low of 70f, high of 90f | clear skies, low of 70f, high of 80f | clear skies, low of 60f, high of 70f | monday row 3 : redwood city | rain, low of 90f, high of 100f | rain, low of 60f, high of 70f | raining, low of 40f, high of 60f | cloudy, low of 70f, high of 90f | warm, low of 80f, high of 90f | rain, low of 70f, high of 80f | windy, low of 70f, high of 90f | monday row 4 : grand rapids | hot, low of 90f, high of 100f | overcast, low of 40f, high of 60f | windy, low of 90f, high of 100f | foggy, low of 30f, high of 40f | windy, low of 80f, high of 90f | snow, low of 30f, high of 40f | warm, low of 70f, high of 80f | monday row 5 : san mateo | raining, low of 90f, high of 100f | foggy, low of 60f, high of 80f | overcast, low of 60f, high of 70f | clear skies, low of 60f, high of 70f | raining, low of 40f, high of 60f | hot, low of 90f, high of 100f | rain, low of 90f, high of 100f | monday row 6 : menlo park | hot, low of 60f, high of 80f | hot, low of 90f, high of 100f | overcast, low of 90f, high of 100f | foggy, low of 80f, high of 90f | foggy, low of 40f, high of 60f | warm, low of 60f, high of 70f | raining, low of 40f, high of 60f | monday row 7 : exeter | clear skies, low of 30f, high of 40f | overcast, low of 40f, high of 60f | raining, low of 90f, high of 100f | windy, low of 40f, high of 60f | rain, low of 60f, high of 70f | windy, low of 60f, high of 80f | snow, low of 90f, high of 100f | monday ; context: what city are you interested in the forecast for? | please let me know the weather forecast for tomorrow
gt:it will snow in los angeles tomorrow, with a low of 70f and a high of 90f.
0:tomorrow in los angeles it will be cloudy with a low of 80f and a high of 90f.
1:tomorrow in los angeles it will be cloudy, with a low of 80f and a high of 90f.
2:tomorrow in los angeles it will be cloudy, with a low of 80f and a high of 90f.
