input:task: kvret ; please give me information about my conference. ; structured knowledge: col : event | time | date | room | agenda | party row 1 : yoga activity | 5pm | the 5th | - | - | father row 2 : dinner | 5pm | the 5th | - | - | tom row 3 : swimming activity | 2pm | the 8th | - | - | mother row 4 : conference | 9am | the 13th | 100 conference room | discuss dress code | hr row 5 : doctor appointment | 11am | the 4th | - | - | jon row 6 : lab appointment | 9am | the 5th | - | - | alex ; context:
gt:you have a conference on the_13th at 9am with hr
0:your conference is on the_13th at 9 am.
1:your conference is on the_13th at 9 am.
2:your conference is on the_13th at 9 am.
