input:task: kvret ; thanks again. ; structured knowledge: col : event | time | date | room | agenda | party row 1 : meeting | 2 pm | thursday | conference room 100 | discuss the merger | sales team row 2 : dinner | 5 pm | thursday | - | - | - row 3 : conference | 11 am | wednesday | conference room 100 | discuss the company picnic | hr row 4 : lab appointment | 7 pm | wednesday | - | - | - row 5 : optometrist appointment | 2 pm | thursday | - | - | - row 6 : doctor appointment | 2 pm | tuesday | - | - | - ; context: you are welcome. | thanks | your meeting is scheduled for 2 pm tomorrow. the agenda is to discuss_the_merger. | what time is my meeting tomorrow and what is the agenda
gt:you are welcome
0:you are welcome.
1:you are welcome
2:you are welcome
