input:task: kvret ; and how about the one on the_5th? ; structured knowledge: col : event | time | date | room | agenda | party row 1 : meeting | 2pm | the 3rd | 100 conference room | discuss the company picnic | management row 2 : dentist appointment | 2pm | thursday | - | - | jon row 3 : doctor appointment | 6pm | the 5th | - | - | alex row 4 : swimming activity | 1pm | the 13th | - | - | sister row 5 : doctor appointment | 7pm | wednesday | - | - | father row 6 : conference | 10am | friday | conference room 50 | discuss the merger | management row 7 : dentist appointment | 2pm | sunday | - | - | alex row 8 : football activity | 9am | the 5th | - | - | tom ; context: your doctor_appointment on wednesday is at 7pm with your father. | the one on wednesday. | are you talking about the doctor_appointment on wednesday or the one on the_5th? | what time is my doctor apartment and who is it with?
gt:your doctors appointment on the_5th is at 6pm with alex. 
0:your doctor_appointment on wednesday is at 7pm with your father.
1:your doctor_appointment on wednesday is at 7pm with alex.
2:your doctor_appointment on wednesday is at 7pm with alex.
