input:task: kvret ; is that the shortest route available? ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : 5677 southwest 4th street | certain address | 5677 southwest 4th street | 6 miles | no traffic row 2 : coupa | coffee or tea place | 394 van ness ave | 5 miles | no traffic row 3 : civic center garage | parking garage | 270 altaire walk | 4 miles | moderate traffic row 4 : valero | gas station | 200 alester ave | 2 miles | moderate traffic row 5 : philz | coffee or tea place | 583 alester ave | 1 miles | moderate traffic row 6 : webster garage | parking garage | 880 ames ct | 1 miles | heavy traffic row 7 : stanford shopping center | shopping center | 773 alger dr | 1 miles | no traffic ; context: coupa is 5 miles away. | where can i get coffee?
gt:i will pick the shortest route available for you, don't worry, do you want to get the info on your screen?
0:yes, coupa is only 5 miles away at 394_van_ness_ave.
1:yes coupa is the shortest route available.
2:yes coupa is the shortest route available.
