input:task: kvret ; what day is the swimming party and who will be attending? ; structured knowledge: col : event | time | date | room | agenda | party row 1 : meeting | 9am | the 8th | conference room 100 | discuss dress code | infrastructure team row 2 : dinner | 6pm | tuesday | - | - | marie row 3 : football activity | 11am | the 10th | - | - | martha row 4 : swimming activity | 1pm | the 5th | - | - | father row 5 : doctor appointment | 5pm | monday | - | - | brother row 6 : lab appointment | 1pm | tuesday | - | - | brother ; context:
gt:your swimming_activity is on the_5th, with your father.
0:your swimming_party is on the_5th with your father.
1:your father will be attending the swimming party on the_5th.
2:your father will be attending the swimming party on the_5th.
