input:task: kvret ; los angeles ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : compton | rain, low of 30f, high of 40f | rain, low of 40f, high of 60f | raining, low of 30f, high of 40f | foggy, low of 70f, high of 80f | warm, low of 30f, high of 40f | raining, low of 40f, high of 60f | cloudy, low of 80f, high of 100f | monday row 2 : menlo park | rain, low of 80f, high of 90f | rain, low of 90f, high of 100f | warm, low of 30f, high of 40f | foggy, low of 40f, high of 60f | cloudy, low of 90f, high of 100f | clear skies, low of 30f, high of 40f | windy, low of 80f, high of 100f | monday row 3 : oakland | overcast, low of 70f, high of 80f | rain, low of 80f, high of 90f | clear skies, low of 40f, high of 60f | clear skies, low of 70f, high of 90f | clear skies, low of 30f, high of 40f | raining, low of 30f, high of 40f | foggy, low of 30f, high of 40f | monday row 4 : inglewood | raining, low of 80f, high of 100f | raining, low of 90f, high of 100f | windy, low of 80f, high of 90f | raining, low of 60f, high of 80f | hot, low of 90f, high of 100f | foggy, low of 60f, high of 70f | windy, low of 30f, high of 40f | monday row 5 : san francisco | raining, low of 30f, high of 40f | warm, low of 60f, high of 80f | clear skies, low of 90f, high of 100f | rain, low of 60f, high of 70f | warm, low of 60f, high of 70f | windy, low of 30f, high of 40f | snow, low of 60f, high of 70f | monday row 6 : los angeles | raining, low of 40f, high of 60f | warm, low of 60f, high of 80f | windy, low of 80f, high of 100f | hot, low of 70f, high of 90f | windy, low of 60f, high of 80f | snow, low of 30f, high of 40f | cloudy, low of 70f, high of 80f | monday row 7 : redwood city | clear skies, low of 30f, high of 40f | clear skies, low of 70f, high of 90f | snow, low of 30f, high of 40f | windy, low of 90f, high of 100f | rain, low of 40f, high of 60f | warm, low of 90f, high of 100f | rain, low of 70f, high of 80f | monday ; context: in what city are you interested? | what's the weather forecast for today and tomorrow
gt:in los angeles, it will rain today and be 40-60f.  tomorrow, it will be warm and 60-80f.
0:today in los angeles it will rain with a low of 40f and a high of 60f. tomorrow it will be warm with a low of 60f and a high of 80f.
1:in los angeles it will be raining with a low of 40f and a high of 60f. tomorrow it will be warm with a low of 60f and a high of 80f.
2:in los angeles it will be raining with a low of 40f and a high of 60f. tomorrow it will be warm with a low of 60f and a high of 80f.
