input:task: kvret ; give me directions to the nearest shopping mall ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : toms house | friends house | 580 van ness ave | 1 miles | no traffic row 2 : chef chu's | chinese restaurant | 593 arrowhead way | 5 miles | heavy traffic row 3 : the clement hotel | rest stop | 657 ames ave | 5 miles | no traffic row 4 : midtown shopping center | shopping center | 338 alester ave | 3 miles | no traffic row 5 : pizza chicago | pizza restaurant | 915 arbol dr | 6 miles | heavy traffic row 6 : teavana | coffee or tea place | 145 amherst st | 2 miles | heavy traffic row 7 : pizza hut | pizza restaurant | 704 el camino real | 3 miles | heavy traffic ; context:
gt:there is the midtown_shopping_center 3 miles away and no_traffic on the route: set this destination on your gps?
0:the nearest shopping mall is midtown_shopping_center at 338_alester_ave.
1:the nearest shopping mall is midtown_shopping_center at 338_alester_ave.
2:the nearest shopping mall is midtown_shopping_center, it's 3 miles away
