input:task: kvret ; hope it doesn't have any traffic. ; structured knowledge: col : poi | poi_type | address | distance | traffic_info row 1 : pizza hut | pizza restaurant | 704 el camino real | 3 miles | heavy traffic row 2 : hotel keen | rest stop | 578 arbol dr | 5 miles | no traffic row 3 : home | home | 56 cadwell street | 6 miles | no traffic row 4 : comfort inn | rest stop | 753 university ave | 6 miles | no traffic row 5 : cafe venetia | coffee or tea place | 269 alger dr | 2 miles | heavy traffic row 6 : p.f. changs | chinese restaurant | 669 el camino real | 6 miles | no traffic row 7 : trader joes | grocery store | 408 university ave | 1 miles | moderate traffic ; context: here are directions to cafe_venetia. | i'm in the mood for some tea can you show me directions to the nearest cafe
gt:unfortunately there is heavy_traffic but it's just 2 miles away, you should be able to reach it quickly anyway
0:there is heavy_traffic on the route to cafe_venetia.
1:unfortunately there is heavy_traffic to cafe_venetia at 269_alger_drive.
2:unfortunately there is heavy_traffic to cafe_venetia at 269_alger_drive.
