input:task: kvret ; what is the forecast for the next 7 days ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : inglewood | misty, low of 80f, high of 100f | rain, low of 60f, high of 80f | overcast, low of 60f, high of 80f | raining, low of 50f, high of 70f | clear skies, low of 90f, high of 100f | warm, low of 60f, high of 70f | stormy, low of 90f, high of 100f | monday row 2 : compton | cloudy, low of 20f, high of 30f | warm, low of 90f, high of 100f | clear skies, low of 40f, high of 60f | overcast, low of 20f, high of 30f | hot, low of 60f, high of 80f | clear skies, low of 20f, high of 40f | cloudy, low of 70f, high of 80f | monday row 3 : alhambra | cloudy, low of 60f, high of 70f | misty, low of 20f, high of 30f | rain, low of 30f, high of 50f | foggy, low of 90f, high of 100f | overcast, low of 90f, high of 100f | hot, low of 80f, high of 100f | hot, low of 50f, high of 70f | monday row 4 : oakland | windy, low of 80f, high of 100f | hail, low of 40f, high of 50f | dry, low of 30f, high of 50f | hot, low of 60f, high of 80f | overcast, low of 50f, high of 60f | clear skies, low of 90f, high of 100f | hail, low of 90f, high of 100f | monday row 5 : cleveland | stormy, low of 40f, high of 60f | dry, low of 90f, high of 100f | hail, low of 30f, high of 40f | warm, low of 80f, high of 100f | stormy, low of 80f, high of 100f | stormy, low of 70f, high of 80f | hot, low of 70f, high of 90f | monday row 6 : boston | foggy, low of 30f, high of 50f | snow, low of 20f, high of 30f | blizzard, low of 30f, high of 50f | clear skies, low of 60f, high of 80f | windy, low of 40f, high of 50f | overcast, low of 30f, high of 50f | windy, low of 70f, high of 80f | monday row 7 : redwood city | hail, low of 30f, high of 50f | drizzle, low of 20f, high of 40f | raining, low of 20f, high of 30f | rain, low of 70f, high of 90f | dew, low of 80f, high of 100f | overcast, low of 70f, high of 90f | stormy, low of 50f, high of 60f | monday ; context:
gt:for what city are you interested in?
0:what city are you inquiring about?
1:what city are you inquiring about?
2:what city are you inquiring about?
