input:task: kvret ; give me the forecast for the next 7 days ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : san mateo | raining, low of 80f, high of 90f | overcast, low of 50f, high of 60f | clear skies, low of 30f, high of 50f | drizzle, low of 90f, high of 100f | windy, low of 80f, high of 100f | hail, low of 20f, high of 30f | frost, low of 30f, high of 50f | monday row 2 : grand rapids | cloudy, low of 80f, high of 100f | humid, low of 70f, high of 90f | hail, low of 80f, high of 90f | rain, low of 70f, high of 80f | raining, low of 70f, high of 80f | stormy, low of 40f, high of 60f | humid, low of 80f, high of 90f | monday row 3 : atherton | hot, low of 60f, high of 70f | dry, low of 90f, high of 100f | windy, low of 40f, high of 60f | frost, low of 30f, high of 50f | raining, low of 30f, high of 40f | clear skies, low of 90f, high of 100f | dry, low of 70f, high of 90f | monday row 4 : exeter | overcast, low of 20f, high of 40f | hot, low of 80f, high of 90f | overcast, low of 90f, high of 100f | stormy, low of 40f, high of 60f | hail, low of 50f, high of 60f | snow, low of 70f, high of 90f | overcast, low of 90f, high of 100f | monday row 5 : los angeles | hot, low of 80f, high of 90f | cloudy, low of 50f, high of 70f | snow, low of 80f, high of 90f | frost, low of 20f, high of 30f | overcast, low of 50f, high of 70f | clear skies, low of 50f, high of 60f | dry, low of 80f, high of 90f | monday row 6 : downtown chicago | humid, low of 90f, high of 100f | snow, low of 80f, high of 100f | dry, low of 60f, high of 70f | frost, low of 20f, high of 40f | drizzle, low of 90f, high of 100f | clear skies, low of 90f, high of 100f | clear skies, low of 70f, high of 90f | monday row 7 : oakland | drizzle, low of 40f, high of 60f | drizzle, low of 30f, high of 40f | snow, low of 70f, high of 80f | raining, low of 20f, high of 30f | cloudy, low of 50f, high of 70f | overcast, low of 40f, high of 50f | hail, low of 60f, high of 80f | monday ; context:
gt:for what city?
0:what city would you like the 7 day forecast for?
1:what city would you like the 7 day forecast for?
2:what city would you like the 7 day forecast for?
