input:task: kvret ; what is the weather going to be today and tomorrow ; structured knowledge: col : location | monday | tuesday | wednesday | thursday | friday | saturday | sunday | today row 1 : exeter | foggy, low of 20f, high of 30f | raining, low of 80f, high of 90f | cloudy, low of 60f, high of 70f | overcast, low of 30f, high of 40f | snow, low of 80f, high of 90f | snow, low of 50f, high of 60f | foggy, low of 20f, high of 30f | monday row 2 : mountain view | snow, low of 80f, high of 100f | raining, low of 20f, high of 40f | dry, low of 40f, high of 60f | blizzard, low of 30f, high of 50f | overcast, low of 50f, high of 60f | overcast, low of 20f, high of 40f | drizzle, low of 50f, high of 70f | monday row 3 : menlo park | snow, low of 30f, high of 40f | raining, low of 80f, high of 90f | raining, low of 90f, high of 100f | foggy, low of 30f, high of 40f | clear skies, low of 50f, high of 60f | raining, low of 30f, high of 40f | snow, low of 50f, high of 60f | monday row 4 : boston | cloudy, low of 30f, high of 50f | cloudy, low of 80f, high of 100f | frost, low of 20f, high of 30f | overcast, low of 90f, high of 100f | drizzle, low of 30f, high of 40f | dry, low of 90f, high of 100f | overcast, low of 30f, high of 50f | monday row 5 : oakland | clear skies, low of 30f, high of 50f | raining, low of 80f, high of 90f | drizzle, low of 90f, high of 100f | foggy, low of 80f, high of 100f | cloudy, low of 90f, high of 100f | drizzle, low of 60f, high of 70f | warm, low of 90f, high of 100f | monday row 6 : san francisco | windy, low of 80f, high of 100f | raining, low of 50f, high of 60f | dry, low of 90f, high of 100f | rain, low of 30f, high of 40f | warm, low of 60f, high of 80f | hot, low of 60f, high of 70f | blizzard, low of 40f, high of 60f | monday row 7 : durham | blizzard, low of 30f, high of 50f | clear skies, low of 80f, high of 90f | humid, low of 70f, high of 80f | clear skies, low of 50f, high of 70f | blizzard, low of 50f, high of 60f | foggy, low of 60f, high of 70f | clear skies, low of 20f, high of 40f | monday ; context:
gt:what city would you like to know the weather about?
0:what city do you want the weather for?
1:what city do you want the weather for?
2:what city do you want the weather for?
