input:task: webqsp ; what does jamaican people speak? ; structured knowledge: Jamaica: m.03_r3 | m.0gj3n6 common.topic.notable_types m.01xljx3 | m.010fpxc7 government.government_position_held.basic_title m.060bp | m.06w92rq location.location.containedby m.03_r3 | m.010fp7qb government.government_position_held.office_holder m.03cd_2 | m.04lkj8 common.topic.notable_types m.01m9 | m.0jwb5qq location.location.containedby m.03_r3 | m.04jxcc location.location.containedby m.03_r3 | m.0hypqhk location.location.contains m.06ztrw2 | m.06w7dph location.location.containedby m.03_r3 | m.010nqq__ location.location.containedby m.03_r3 | m.071k5w location.location.contains m.03yjrvg | m.0428_d location.location.partially_contains m.0c2w7g | m.01428y language.human_language.countries_spoken_in m.03_r3 | m.0kr_15 sports.pro_athlete.teams m.0w6_jtl | m.09kzjz location.location.containedby m.0428_d | m.03crmzc location.location.containedby m.03_r3 | m.06w1ysc common.topic.notable_types m.01xs05k | m.0636yc location.location.containedby m.05wsq4 | m.01rll_ location.location.contains m.0269vgb | m.06w704b geography.river.basin_countries m.03_r3 | m.06f7lp location.location.containedby m.07v106 | m.087z_b common.topic.notable_types m.01n7 | m.0b2z7p location.location.contains m.07mgkk | m.07v11m location.location.containedby m.03_r3 | m.0521rlr common.topic.notable_types m.01n7 | m.0ngtj43 location.location.containedby m.03_r3 | m.0c2w7g location.location.containedby m.03_r3 | m.05q8dtn location.location.containedby m.03_r3 | m.02mzmt location.location.contains m.04zvqpz | m.05p2vq5 location.location.containedby m.03_r3 | m.0bkf4 people.person.gender m.05zppz | m.03_r3 location.country.languages_spoken m.04ygk0 | m.0b5r66 location.location.containedby m.03_r3 | m.06w3xkc geography.river.basin_countries m.03_r3 | m.043jzm7 location.location.containedby m.03_r3 | m.0475pv type.object.name "jm" | m.0wpcgc4 location.location.containedby m.059g4 | m.06w1xf1 travel.tourist_attraction.near_travel_destination m.03_r3 | m.04g29ks location.location.containedby m.03_r3 | m.04vzs1 common.topic.notable_types m.01xpj
gt:(JOIN (R location.country.languages_spoken) m.03_r3)
0:(JOIN (R location.country.languages_spoken) m.03_r3)
1:(JOIN (R location.country.languages_spoken) m.03_r3)
2:(JOIN (R location.country.languages_spoken) m.03_r3)
