input:task: webqsp ; who was president after franklin d. roosevelt? ; structured knowledge: Franklin D. Roosevelt: m.02yy8 | m.0446b8l government.government_position_held.jurisdiction_of_office m.09c7w0 | m.01k165 people.person.nationality m.0d060g | m.0rmg government.us_vice_president.to_president m.0gzh | m.03q2h_9 government.government_position_held.from "1933-03-04" | m.04466tx government.government_position_held.jurisdiction_of_office m.09c7w0 | m.07hyk government.politician.government_positions_held m.04sg82m | m.02kzpyv government.government_position_held.jurisdiction_of_office m.09c7w0 | m.01b61 people.person.profession m.04gc2 | m.0gzh book.author.works_written m.06j5xzx | m.03kdl common.topic.notable_types m.01xljv7 | m.02hz5r6 government.government_position_held.to "1963-11-22" | m.042kg award.award_winner.awards_won m.02wmgs0 | m.05rn5r government.politician.government_positions_held m.0h5z38_ | m.0b22w military.military_person.participated_in_conflicts m.0kbq | m.0446bdb government.government_position_held.to "1865-04-15" | m.01xrx8q government.government_position_held.office_holder m.034ls | m.03fx81_ government.government_position_held.from "1963-11-22" | m.042fk people.person.religion m.0631_ | m.042d1 people.person.gender m.05zppz | m.04466xb government.government_position_held.from "1797-03-04" | m.0rlz people.deceased_person.place_of_death m.05jbn | m.02h6phn government.government_position_held.jurisdiction_of_office m.09c7w0 | m.04469xv government.government_position_held.from "1841-04-04" | m.03fx8cf government.government_position_held.basic_title m.060c4 | m.042dk people.person.parents m.08r52j | m.02z51 people.person.gender m.05zppz | m.09vdd time.event.end_date "1992-11-03" | m.042f1 government.politician.government_positions_held m.04j5sk8 | m.03fx85y government.government_position_held.office_holder m.083p7 | m.081t6 people.person.religion m.019cr | m.03fx83v government.government_position_held.district_represented m.09c7w0 | m.060c4 government.government_office_category.officeholders m.02_550x | m.040b_7k government.government_position_held.jurisdiction_of_office m.09c7w0 | m.0424m book.author.works_written m.07vmp3 | m.04qwhs base.culturalevent.event.entity_involved m.09b6zr | m.0446bcc government.government_position_held.office_holder m.01vb2 | m.0dxvs people.deceased_person.cause_
gt:null
0:(JOIN (R government.us_vice_president.to_president) (AND (JOIN government.government_position_held.time_macro 2015http://www.w3.org/2001/XMLSchema#date) (AND (JOIN government.government_position_held.basic_title m.060c4) (JOIN (R government.politician.government_positions_held) m.02yy8))))
1:(JOIN (R government.us_vice_president.to_president) (AND (JOIN government.government_position_held.time_macro 2015http://www.w3.org/2001/XMLSchema#date) (AND (JOIN government.government_position_held.basic_title m.060c4) (JOIN (R government.politician.government_positions_held) m.02yy8))))
2:(JOIN (R government.us_vice_president.to_president) (AND (JOIN government.government_position_held.time_macro 2015http://www.w3.org/2001/XMLSchema#date) (AND (JOIN government.government_position_held.basic_title m.060c4) (JOIN (R government.politician.government_positions_held) m.02yy8))))
