input:task: webqsp ; which barcelona airport is closest to the port? ; structured knowledge: Barcelona: m.01f62 | m.01m9 common.topic.alias "City" | m.08c7kr common.topic.notable_types m.03ywtsn | m.02q7y2c location.location.containedby m.01f62 | m.01zv_ location.location.contains m.0bdrf9 | m.0nv9 location.location.containedby m.01f62 | m.0n9mpvr people.person.nationality m.06mkj | m.0jvtkr0 location.location.containedby m.01zv_ | m.02rm8r0 location.location.containedby m.01f62 | m.04yhbh3 topic_server.population_number "2114" | m.0d60f2 common.topic.notable_types m.0509g5z | m.03yf8b1 common.topic.notable_types m.04lw | m.03ktrt topic_server.population_number "46550" | m.0g7wh location.location.containedby m.01zv_ | m.06d5qp kg.object_profile.prominent_type "education.university" | m.013q7r aviation.airport.hub_for m.01m_zd | m.0hgp83j common.topic.notable_types m.01xljq9 | m.0576ns kg.object_profile.prominent_type "education.university" | m.0g6n3 location.location.containedby m.06mkj | m.0329fx kg.object_profile.prominent_type "education.university" | m.0bwhyzp time.recurring_event.date_of_first_occurance "1999" | m.0521ftl common.topic.notable_types m.02h7d95 | m.01f62 location.location.nearby_airports m.013q7r | m.0fc4yn location.location.containedby m.01f62 | m.0bdrf9 common.topic.notable_types m.01y2hbz | m.0nb2b9j location.location.containedby m.06mkj | m.0nw8 travel.tourist_attraction.near_travel_destination m.01f62 | m.02x4w0z type.object.type "education.university" | m.0bwl_hx common.topic.notable_types m.03yw861 | m.06mkj location.location.contains m.0524j6z | m.0hglkvd location.location.containedby m.06mkj | m.026bx1y kg.object_profile.prominent_type "education.university" | m.04m_qkz film.film.starring m.04nlkct | m.02llzg time.time_zone.locations_in_this_time_zone m.09k5ng | m.0hgr656 location.location.containedby m.01f62 | m.0j9nnpr architecture.museum.established "2008" | m.0s4g people.person.date_of_birth "1265" | m.04yc7zb topic_server.population_number "13165" | m.0l6m5 olympics.olympic_games.host_city m.01f62 | m.0kc62 location.location.containedby m.0c8rw0 | m.0422md location.location.containedby m.01f62 | m.0ckrx
gt:(JOIN (R location.location.nearby_airports) m.01f62)
0:(AND (JOIN common.topic.notable_types m.01y2hbz) (JOIN (R location.location.nearby_airports) m.01f62))
1:(JOIN (R location.location.nearby_airports) m.01f62)
2:(JOIN (R location.location.nearby_airports) m.01f62)
