input:task: webqsp ; what other countries border argentina? ; structured knowledge: Argentina: m.0jgd | m.03kxz_ location.location.containedby m.06n3y | m.05rznz location.country.form_of_government m.01d9r3 | m.02zb2h_ topic_server.population_number "34" | m.0407yj_ film.film.production_companies m.0kk9v | m.0162b topic_server.population_number "139185986" | m.04l7z_ film.film.executive_produced_by m.06pj8 | m.02z9zq9 topic_server.population_number "57" | m.0h3ql8b topic_server.population_number "50" | m.01p1v common.topic.notable_types m.01mp | m.07t1sw location.location.containedby m.06n3y | m.0jgd location.location.adjoin_s m.02ws933 | m.03nlzvh location.location.containedby m.02j9z | m.0cpbxws type.object.type "education.university" | m.06w16j_ geography.river.basin_countries m.06nnj | m.0cnq94 location.location.containedby m.06n3y | m.01z215 topic_server.population_number "4202984" | m.0gh65c5 film.film.primary_language m.02h40lc | m.07twz common.topic.notable_types m.01mp | m.03lvwp film.film.language m.02h40lc | m.0wfb9dh architecture.structure.opened "2008" | m.05w5vr geography.river.basin_countries m.015fr | m.0d04z6 location.location.contains m.0wp5_z0 | m.05bcl location.country.currency_used m.01nv4h | m.042zgrc location.adjoining_relationship.adjoins m.01p1v | m.0fwbff geography.river.basin_countries m.06nnj | m.03nljq4 location.country.form_of_government m.04szc | m.015fr common.topic.notable_types m.01mp | m.0q51blw base.schemastaging.phone_sandbox.service_location m.0jgd | m.02zb6bq topic_server.population_number "63" | m.02zb922 topic_server.population_number "52" | m.02ws933 location.adjoining_relationship.adjoins m.015fr | m.042zgr5 location.adjoining_relationship.adjoins m.05v10 | m.04w8f base.biblioness.bibs_location.loc_type "Country" | m.02lx0 location.country.languages_spoken m.0kc98sk | m.059020j location.adjoining_relationship.adjoins m.0165v | m.011jqqvj location.adjoining_relationship.adjoins m.07twz | m.03h2c base.aareas.schema.administrative_area.administrative_children m.02pmbc | m.0165v common.topic.notable_types m.01mp | m.0jgd location.location.adjoin_s m.042zg
gt:(AND (JOIN common.topic.notable_types m.01mp) (JOIN (R location.adjoining_relationship.adjoins) (JOIN (R location.location.adjoin_s) m.0jgd)))
0:(AND (JOIN common.topic.notable_types m.01mp) (JOIN (R location.adjoining_relationship.adjoins) (JOIN (R location.location.adjoin_s) m.0jgd)))
1:(AND (JOIN common.topic.notable_types m.01mp) (JOIN (R location.adjoining_relationship.adjoins) (JOIN (R location.location.adjoin_s) m.0jgd)))
2:(AND (JOIN common.topic.notable_types m.01mp) (JOIN (R location.adjoining_relationship.adjoins) (JOIN (R location.location.adjoin_s) m.0jgd)))
