input:task: webqsp ; what is the kentucky state bird? ; structured knowledge: Kentucky: m.0498y | m.0498y government.governmental_jurisdiction.official_symbols m.0hz9xtw | m.03v0t location.location.contains m.0491282 | m.03v0t location.location.contains m.0289bpp | m.03v0t location.location.contains m.0490svh | m.03v0t location.location.contains m.02q7mqj | m.03v0t location.location.contains m.0scd9 | m.0498y location.us_state.capital m.0fvvg | m.04rrx location.location.contains m.049_pr8 | m.03v0t location.location.contains m.048_tjz | m.03v0t location.location.contains m.02pyq3v | m.03v0t location.location.contains m.0490y72 | m.0498y government.political_district.representatives m.09jx_kv | m.03v0t location.location.contains m.048_xj6 | m.03v0t location.location.contains m.048_zqp | m.03v0t location.location.containedby m.03pzys | m.0hz9xtw location.location_symbol_relationship.symbol m.01m0p1 | m.0hz9xtw location.location_symbol_relationship.Kind_of_symbol m.04627hw | m.01n4w government.political_district.representatives m.09qpnl3 | m.03v0t location.location.contains m.027wzpm | m.03v0t location.location.contains m.0265lpd | m.03v0t location.location.contains m.04913tl | m.03v0t location.location.contains m.0490r7q | m.03v0t location.location.contains m.048_nqd | m.0498y government.political_district.representatives m.09sf0v3 | m.03v0t location.location.contains m.048_zr5 | m.03v0t location.location.contains m.0s4ds | m.03v0t location.location.contains m.0sfk_ | m.03v0t location.location.contains m.09gdd07 | m.03v0t location.location.contains m.0s59c | m.03v0t location.location.contains m.0490qkg | m.03v0t location.location.contains m.0s3mt | m.03v0t location.location.contains m.048_ldd | m.0498y government.political_district.representatives m.09jx_nt | m.03v0t location.location.contains m.02qb215 | m.03v0t location.location.contains m.02qbz26 | m.04rrx location.location.contains m.049z__5 | m.03v0t location.location.contains m.0490b_v | m.03v0t location.location.contains m.02q6d2d | m.03v0t location.location.contains m.048_kjm | m.03v0t location.location.contains m.
gt:(JOIN (R location.location_symbol_relationship.symbol) (AND (JOIN location.location_symbol_relationship.Kind_of_symbol m.04627hw) (JOIN (R government.governmental_jurisdiction.official_symbols) m.0498y)))
0:(AND (JOIN location.location_symbol_relationship.symbol m.04627hw) (JOIN (R location.location_symbol_relationship.symbol) (JOIN (R government.governmental_jurisdiction.official_symbols) m.0498y)))
1:(JOIN (R location.location_symbol_relationship.symbol) (AND (JOIN location.location_symbol_relationship.Kind_of_symbol m.04627hw) (JOIN (R government.governmental_jurisdiction.official_symbols) m.0498y)))
2:(JOIN (R location.location_symbol_relationship.symbol) (AND (JOIN location.location_symbol_relationship.Kind_of_symbol m.04627hw) (JOIN (R government.governmental_jurisdiction.official_symbols) m.0498y)))
