input:task: webqsp ; who is dirk nowitzki wife? ; structured knowledge: Dirk Nowitzki: m.023dcl | m.03bktp military.military_person.participated_in_conflicts m.07_nf | m.025mb_ people.person.nationality m.09c7w0 | m.0dvld people.person.profession m.0np9r | m.0mdyn people.person.religion m.03_gx | m.0chh05 people.person.places_lived m.03pk4lw | m.02sp2 government.politician.government_positions_held m.09qmtn0 | m.03kw8x people.person.religion m.02rsw | m.045m1_ people.person.parents m.0c08y | m.0r8dkzz people.marriage.type_of_union m.04ztj | m.0gzh book.author.works_written m.0c1t0gq | m.0478zv people.person.gender m.05zppz | m.015sxj people.person.religion m.0n2g | m.02khkd common.topic.notable_types m.02_77lg | m.0cm83 symbols.namesake.named_after m.0cmpn | m.020trj people.person.profession m.01d_h8 | m.03gr7w people.person.profession m.0n1h | m.0h41924 people.person.gender m.05zppz | m.02w5q6 people.person.gender m.05zppz | m.04qn5l people.person.religion m.0n2g | m.0dzxp0 people.person.place_of_birth m.02d6c | m.0bmh4 people.person.spouse_s m.03fbprd | m.025vdrq people.person.religion m.0n2g | m.083qr people.person.place_of_birth m.04jpl | m.04ztj book.book_subject.works m.04t35r7 | m.017m4j people.person.gender m.05zppz | m.015xp4 people.person.profession m.016z4k | m.06gb_f government.politician.government_positions_held m.0j5y_v5 | m.04by2j military.military_person.participated_in_conflicts m.081pw | m.019wxs people.person.spouse_s m.02kkn13 | m.03twgl people.person.religion m.0n2g | m.0j68z base.nobelprizes.nobel_prize_winner.nobel_honor m.0646h0k | m.0r8dkzz people.marriage.spouse m.0j4vb1g | m.0bjbnly people.person.profession m.01d_h8 | m.07hcc people.person.spouse_s m.0j4k_vp | m.085wn people.person.profession m.05z96 | m.01mpt9 people.person.profession m.04gc2 | m.031t2 people.person.profession m.09j9h | m.072dv influence.influence_node.influenced_by m.01gnng | m.0hfwb people.person.spouse_s m.063qmhz | m
gt:(JOIN (R people.marriage.spouse) (AND (JOIN people.marriage.time_macro 2015^^http://www.w3.org/2001/XMLSchema#date) (AND (JOIN people.marriage.type_of_union m.04ztj) (JOIN (R people.person.spouse_s) m.023dcl))))
0:(JOIN (R people.marriage.spouse) (AND (JOIN people.marriage.type_of_union m.04ztj) (JOIN (R people.person.spouse_s) m.023dcl)))
1:(AND (JOIN people.person.gender m.05zppz) (JOIN (R people.marriage.spouse) (AND (JOIN people.marriage.type_of_union m.04ztj) (JOIN (R people.person.spouse_s) m.023dcl))))
2:(JOIN (R people.marriage.spouse) (AND (JOIN people.marriage.type_of_union m.04ztj) (JOIN (R people.person.spouse_s) m.023dcl)))
