input:task: webqsp ; what countries are involved in the nafta? ; structured knowledge: North American Free Trade Agreement: m.05jj_ | m.09c7w0 location.location.contains m.0s7j0 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0dgfftm | m.09c7w0 location.location.people_born_here m.0d05dg | m.0136st symbols.namesake.named_after m.034ls | m.09c7w0 government.governmental_jurisdiction.governing_officials m.05krvqz | m.018w0j military.military_conflict.casualties m.043wphl | m.0d060g location.location.contains m.0gt0k7 | m.03w60cf organization.organization_membership.member m.09c7w0 | m.09b6zr government.us_president.vice_president m.0d0vj4 | m.0d060g location.location.contains m.027n9kr | m.06c0j user.dfhuynh.default_domain.assassinated_person.assassination m.04g55sc | m.03w60c3 organization.organization_membership.organization m.05jj_ | m.05jj_ organization.membership_organization.members m.03w60cf | m.081pw time.event.includes_event m.03qhjnf | m.05jj_ organization.organization.founders m.034ls | m.09c7w0 location.location.contains m.02q9g1k | m.041w4 people.person.gender m.05zppz | m.09c7w0 government.governmental_jurisdiction.governing_officials m.05khv7y | m.09c7w0 book.book_subject.works m.010r2w1j | m.017jh1 people.person.gender m.05zppz | m.019x9z people.person.religion m.02rsw | m.09c7w0 location.location.contains m.02q7n8r | m.0d060g location.location.contains m.01glqh | m.09c7w0 location.location.contains m.02pqgfy | m.09c7w0 location.location.contains m.0490kpx | m.0d060g location.location.contains m.0wss3gy | m.05jj_ organization.membership_organization.members m.03w60c8 | m.09c7w0 location.location.contains m.048_hb2 | m.01mp type.object.name "Country" | m.09c7w0 base.aareas.schema.administrative_area.administrative_children m.07b_l | m.01xrx8q government.government_position_held.to "1993-01-20" | m.0d060g location.location.contains m.06w797_ | m.0d060g location.location.contains m.05ksh | m.0d060g common.topic.notable_types m.01mp | m.0d060g location.location.contains m.04q1qf1 | m.0d060g location.location.contains m.04zjp10 | m.05jj_ organization.membership_organization.members m.03w60c3 | m.09c7w0 location.location.contains m
gt:(AND (JOIN common.topic.notable_types m.01mp) (JOIN (R organization.organization_membership.member) (JOIN (R organization.membership_organization.members) m.05jj_)))
0:(AND (JOIN common.topic.notable_types m.01mp) (JOIN (R organization.organization_membership.members) (JOIN (R organization.membership_organization.members) m.05jj_)))
1:(JOIN (R organization.organization_membership.members) m.05jj_)
2:(JOIN (R organization.organization_membership.members) m.05jj_)
