input:task: webqsp ; what is samuel langhorne clemens well known for? ; structured knowledge: Mark Twain: m.014635 | m.04t_1b5 book.book_edition.publication_date "1998" | m.04v2vnx book.book_edition.publication_date "2005" | m.04v2mqr book.book_edition.publication_date "1996" | m.04v03x2 book.book_edition.publication_date "1959" | m.014635 people.person.profession m.0d8qb | m.04t__t3 book.book_edition.publication_date "1997" | m.04t_7lq book.book_edition.publication_date "1986" | m.04xjp people.person.profession m.099md | m.04t_9vw book.book_edition.publication_date "2005" | m.04t__tc book.book_edition.publication_date "1959" | m.04v05m2 book.book_edition.publication_date "1982" | m.04t_wqv book.book_edition.publication_date "1995" | m.04t_z57 book.book_edition.publication_date "2002" | m.04t_7l6 book.book_edition.publication_date "2001" | m.04t_cnz book.book_edition.publication_date "1972" | m.04tzy76 book.book_edition.publication_date "1983" | m.04tzy87 book.book_edition.publication_date "2003" | m.04tz_4z book.book_edition.publication_date "2001" | m.04t_gx3 book.book_edition.publication_date "1984" | m.04v0gdl book.book_edition.publication_date "1991" | m.04t_9gg book.book_edition.publication_date "1978" | m.04v12kg book.book_edition.publication_date "2002" | m.04v12l8 book.book_edition.publication_date "2006" | m.014635 people.person.profession m.02xhgwq | m.04v2xq9 book.book_edition.publication_date "2007" | m.04tztgz book.book_edition.publication_date "1982" | m.04t_1cf book.book_edition.publication_date "1996" | m.04v2v20 book.book_edition.publication_date "1968" | m.04v2vsc book.book_edition.publication_date "2006" | m.04v490z book.book_edition.publication_date "2001" | m.014635 people.person.profession m.0cbd2 | m.04v40fk book.book_edition.publication_date "2006" | m.014635 people.person.profession m.0461fx_ | m.04v4802 book.book_edition.publication_date "2006" | m.04v07_0 book.book_edition.publication_date "1972" | m.04v47y4 book.book_edition.publication_date "2006" | m.014635 people.person.profession m.0kyk | m.014635 people.person.profession m.01d30f | m.04v490d book.book_edition.publication_date "2007" | m.04t_9s6 book.book_edition.publication_date "2005" | m.04t_jwt book.book_edition.publication_date "1998" | m.04v07zs book.book_edition.publication_date "
gt:(JOIN (R people.person.profession) m.014635)
0:(JOIN (R people.person.profession) m.014635)
1:(JOIN (R people.person.profession) m.014635)
2:(JOIN (R people.person.profession) m.014635)
