input:task: webqsp ; who founded new york university? ; structured knowledge: New York University: m.0bwfn | m.09c7w0 location.location.contains m.04913yn | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0nc_zh9 | m.09c7w0 location.location.contains m.02q6xlh | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0bc_0cn | m.02_286 location.citytown.postal_codes m.020cm14 | m.09c7w0 location.location.contains m.0490p1s | m.059rby location.location.partially_contains m.0dpk_ | m.0bwfn organization.organization.founders m.01p369 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0nbx56z | m.01p369 government.politician.government_positions_held m.0m1qpm6 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.04mmc8c | m.05m665 people.person.gender m.05zppz | m.09c7w0 location.location.contains m.02q6fbm | m.09c7w0 location.location.contains m.02vm0l5 | m.09c7w0 location.location.contains m.076wk3n | m.09c7w0 government.governmental_jurisdiction.governing_officials m.05kjxd1 | m.09c7w0 location.location.contains m.04900xd | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0nbxk78 | m.09c7w0 location.location.contains m.0490tdb | m.09c7w0 location.location.contains m.0490yt4 | m.09c7w0 location.location.contains m.048_nnd | m.09c7w0 location.location.contains m.038bv6 | m.09c7w0 location.location.contains m.0s8js | m.09c7w0 location.location.contains m.0s6jm | m.09c7w0 location.location.contains m.0286dvb | m.09c7w0 location.location.contains m.02pmmbs | m.059rby government.political_district.representatives m.0n5pc0d | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0n9_rp5 | m.09c7w0 location.location.contains m.0shxn | m.09c7w0 location.location.contains m.06j75f | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0wk3s9l | m.09c7w0 location.location.contains m.0sj4l | m.09c7w0 location.location.contains m.0490m0l | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0nbwbhw | m.09c7w0 location.location.contains m.0sdyj | m.09c7w0 location.location.contains m.0s68j | m.0bwfn organization.organization.founders m.05m665 | m.09c7w0 location.location.contains m.04911pd | m.09c7w0
gt:(JOIN (R organization.organization.founders) m.0bwfn)
0:(JOIN (R organization.organization.founders) m.0bwfn)
1:(JOIN (R organization.organization.founders) m.0bwfn)
2:(JOIN (R organization.organization.founders) m.0bwfn)
