input:task: webqsp ; where do the appalachian mountains run? ; structured knowledge: Appalachian Mountains: m.0lm0n | m.05k7sb location.location.people_born_here m.09ttp8 | m.0g52g location.location.partially_containedby m.04rrd | m.059f4 topic_server.population_number "1142560" | m.05kkh topic_server.population_number "11452251" | m.0694j location.location.contains m.020xl9 | m.05k7sb location.location.partially_contains m.0lm0n | m.059rby topic_server.population_number "18374954" | m.0498y topic_server.population_number "2263000" | m.059rby location.location.contains m.02zrs | m.0lm0n location.location.containedby m.059g4 | m.07z1m base.aareas.schema.administrative_area.administrative_children m.0mn1p | m.02h_zx location.location.containedby m.059g4 | m.050ks topic_server.population_number "1238508" | m.05rh2 location.location.contains m.07ywrm | m.05fkf government.political_district.representatives m.09pvgcd | m.0d0x8 topic_server.population_number "4587930" | m.059s8 location.location.contains m.01616r | m.0498y government.governmental_jurisdiction.official_symbols m.0hz9xtw | m.059t8 location.location.contains m.047ny71 | m.059t8 location.location.contains m.010l9h | m.059g4 location.location.contains m.05c74 | m.01x73 government.governmental_jurisdiction.governing_officials m.04ml1s4 | m.05fkf topic_server.population_number "7187398" | m.05fjf topic_server.population_number "8359592" | m.03vcz4 location.location.containedby m.017xhm | m.05tbn topic_server.population_number "12781296" | m.0694j location.location.contains m.012g13 | m.05k7sb topic_server.population_number "2788000" | m.05k7sb location.location.people_born_here m.02qfr_2 | m.07h34 topic_server.population_number "5910809" | m.029jpy location.location.contains m.06lqdd3 | m.059g4 location.location.contains m.0g52g | m.07z1m location.administrative_division.first_level_division_of m.09c7w0 | m.081mh topic_server.population_number "1717000" | m.05j49 location.location.contains m.044hnf | m.0694j location.location.contains m.0607c5 | m.06s4c location.administrative_division.country m.0f8l9c | m.01x73 government.governmental_jurisdiction.governing_officials m.04ml1l3 | m.05k7sb location.location.people_born_here m.0fphhf6 | m.05k7sb location.location.people_born_here m.0cnyt7
gt:(JOIN (R location.location.containedby) m.0lm0n)
0:(JOIN (R location.location.containedby) m.0lm0n)
1:(JOIN (R location.location.containedby) m.0lm0n)
2:(JOIN (R location.location.containedby) m.0lm0n)
