input:task: webqsp ; what was dr seuss real name? ; structured knowledge: Theodore Lesieg: m.02g3w | m.02zq4v book.written_work.author m.02g3w | m.06gy13f book.written_work.author m.02g3w | m.025snhc book.written_work.author m.02g3w | m.01329f book.written_work.author m.02g3w | m.0mzvm location.location.people_born_here m.0g91v_ | m.07gyh9 book.written_work.date_written "1950" | m.06ltzyn common.topic.notable_types m.01xryvm | g.12w01ywm1 book.written_work.author m.02g3w | m.0553nt book.written_work.copyright_date "1984" | m.06g9q_t common.topic.notable_types m.01xryvm | m.03gxrdz common.topic.notable_types m.01xryvm | m.0dv1ln common.topic.notable_types m.01xryvm | m.04f62zr book.book.genre m.0dwly | m.02t281 book.written_work.date_of_first_publication "1965" | m.081pw time.event.includes_event m.07zqf6 | m.080m4xg book.written_work.date_of_first_publication "1931" | m.09h7dd common.topic.notable_types m.01xryvm | m.08lmjm book.written_work.author m.02g3w | m.0cbd2 book.book_subject.works m.0gxmyk3 | m.06dqywh common.topic.notable_types m.01xryvm | m.023262 common.topic.notable_types m.01xryvm | m.0dxb7p book.written_work.author m.02g3w | m.08lm6c book.written_work.author m.02g3w | m.089rly book.written_work.author m.02g3w | m.0m70f book.book.genre m.0dwly | m.048vzf common.topic.notable_types m.01xryvm | m.03p87mv education.education.student m.02g3w | m.02g3w base.schemastaging.context_name.official_name "Theodor Seuss Geisel" | m.047gx6 book.book.genre m.0dwly | m.0c1t2bw common.topic.notable_types m.01xryvm | m.06hs33 book.book.genre m.0dwly | m.06j12q9 common.topic.notable_types m.01xryvm | m.08lmk9 book.written_work.author m.02g3w | m.06d8jl book.written_work.author m.02g3w | m.067nrhf common.topic.notable_types m.01xryvm | m.030gc1 book.written_work.author m.02g3w | m.011v4zdt common.topic.notable_types m.01xryvm | m.0n1kynd education.education.institution m.07tgn | m.05ct4_ book.written_work.date_of_first_publication "1969" | m.06nk7bm common.topic.notable_types m.
gt:(JOIN (R base.schemastaging.context_name.official_name) m.02g3w)
0:(JOIN (R base.schemastaging.context_name.official_name) m.02g3w)
1:(JOIN (R base.schemastaging.context_name.official_name) m.02g3w)
2:(JOIN (R base.schemastaging.context_name.official_name) m.02g3w)
