input:task: webqsp ; what did gloria steinem founded? ; structured knowledge: Gloria Steinem: m.01rnwj | m.09c7w0 location.location.contains m.076y9h4 | m.01rnwj organization.organization_founder.organizations_founded m.06d6x5 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.09rjyz2 | m.01rnwj organization.organization_founder.organizations_founded m.02vvc3x | m.0kyk book.book_subject.works m.0gw8fc1 | m.041rx people.ethnicity.languages_spoken m.04zxk0 | m.09c7w0 location.location.contains m.02q576t | m.09c7w0 location.location.contains m.02v_34c | m.09c7w0 location.country.second_level_divisions m.0l2sr | m.04wwjx organization.organization.founders m.01rnwj | m.01rnwj people.person.religion m.03_gx | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0nbyv0q | m.09c7w0 location.location.contains m.0s9g4 | m.06d6x5 organization.organization.founders m.01rnwj | m.09c7w0 location.location.contains m.0wg6f | m.09c7w0 location.location.contains m.0s9rf | m.02vvc3x organization.organization.founders m.01rnwj | m.09c7w0 location.location.contains m.0sh54 | m.0cbd2 book.book_subject.works m.0gxmyk3 | m.01rnwj organization.organization_founder.organizations_founded m.03cytx2 | m.03_gx religion.religion.places_of_worship m.051yq3b | m.01rnwj organization.organization_founder.organizations_founded m.05st95c | m.09c7w0 location.location.contains m.0clw3qd | m.0640068 organization.organization.founders m.01rnwj | m.05st95c common.topic.notable_types m.07vr92g | m.09c7w0 location.location.contains m.027_8df | m.09c7w0 location.location.contains m.09ghfky | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0bfmh07 | m.09c7w0 location.location.contains m.01yvny | m.0j8hd medicine.disease.parent_disease m.0qcr0 | m.09c7w0 book.book_subject.works m.01xvgq | m.09c7w0 location.location.contains m.080njj9 | m.09c7w0 location.location.contains m.01_6v6w | m.09c7w0 location.location.contains m.0287x9k | m.03cytx2 organization.organization.date_founded "1972" | m.09c7w0 location.location.contains m.02qbf8q | m.09c7w0 location.location.contains m.05krk | m.01rnwj organization.organization_founder.organizations_founded m.0640068 | m.09
gt:(JOIN (R organization.organization_founder.organizations_founded) m.01rnwj)
0:(JOIN (R organization.organization_founder.organizations_founded) m.01rnwj)
1:(JOIN (R organization.organization_founder.organizations_founded) m.01rnwj)
2:(JOIN (R organization.organization_founder.organizations_founded) m.01rnwj)
