input:task: webqsp ; where did queensland get its name from? ; structured knowledge: Queensland: m.0g39h | m.0cw10 symbols.name_source.namesakes m.03cw5n8 | m.0chghy government.governmental_jurisdiction.governing_officials m.04hynzt | m.0chghy location.location.contains m.05fly | m.0chghy location.country.administrative_divisions m.01k3pm | m.0chghy location.location.contains m.0g4g7 | m.0cw10 symbols.name_source.namesakes m.07kt7w | m.0chghy government.governmental_jurisdiction.governing_officials m.04hynvx | m.01b8jj base.biblioness.bibs_location.country m.0chghy | m.0cw10 symbols.name_source.namesakes m.0j1x3 | m.0chghy location.statistical_region.places_imported_from m.0cqfbfg | m.0chghy base.aareas.schema.administrative_area.administrative_children m.07cfx | m.0cr320w government.government_position_held.office_holder m.072_m3 | m.0fbck location.location.containedby m.05nrg | m.0cw10 government.political_appointer.appointees m.0bghvft | m.0cw10 people.person.parents m.024hvp | m.0chghy location.statistical_region.religions m.02_75qg | m.0chghy location.location.contains m.01k3pm | m.0chghy location.location.contains m.06_nm | m.0chghy location.location.contains m.08fgt4 | m.0chghy location.country.administrative_divisions m.0chgr2 | m.0chghy location.country.administrative_divisions m.01p6l | m.0chghy base.aareas.schema.administrative_area.administrative_children m.0pmwq | m.0chghy government.governmental_jurisdiction.governing_officials m.0wzl6z8 | m.0cg8nr location.location.containedby m.0chghy | m.0chghy government.governmental_jurisdiction.governing_officials m.0w26_v2 | m.0chghy location.location.time_zones m.0y49994 | m.0chghy base.aareas.schema.administrative_area.administrative_children m.01k3pm | m.0chghy base.aareas.schema.administrative_area.administrative_children m.0847q | m.0cw10 symbols.name_source.namesakes m.024_rh | m.0cw10 symbols.name_source.namesakes m.0b0vlw | m.0chghy organization.organization_founder.organizations_founded m.07t65 | m.0g4g7 location.location.containedby m.0g39h | m.0chghy sports.sports_team_location.teams m.026x_1 | m.0g4g7 common.topic.notable_types m.01m9 | m.0chghy location.location.contains m.04c1fr | m.0chghy government.governmental_jurisdiction.governing_officials m.04xg867
gt:(JOIN (R symbols.namesake.named_after) m.0g39h)
0:(JOIN (R base.aareas.schema.administrative_area.administrative_children) m.0g39h)
1:(JOIN (R base.aareas.schema.administrative_area.administrative_children) m.0g39h)
2:(JOIN (R base.aareas.schema.administrative_area.administrative_children) m.0g39h)
