input:task: webqsp ; what is the most common language in norway? ; structured knowledge: Norway: m.05b4w | m.01gp_d language.human_language.main_country m.02vzc | m.06mx8 location.location.events m.081pw | m.0c3zxf3 base.culturalevent.event.entity_involved m.059z0 | m.05b4w location.country.official_language m.016rsc | m.05l64 location.location.time_zones m.02llzg | m.01fpfn government.form_of_government.countries m.07t21 | m.05yg8kx organization.organization.founders m.0hzlz | m.04mwtbq base.culturalevent.event.entity_involved m.09c7w0 | m.05b4w location.country.official_language m.01648r | m.05b4w location.country.official_language m.05f_3 | m.05pc9rt time.event.locations m.05b4w | m.0454z2 time.event.included_in_event m.081pw | m.016rsc language.human_language.main_country m.05b4w | m.087nd2 base.culturalevent.event.entity_involved m.07ssc | m.01mp type.object.name "Country" | m.03lxxk base.culturalevent.event.entity_involved m.059z0 | m.023g6w film.film.country m.03rjj | m.02llzg time.time_zone.locations_in_this_time_zone m.02z8x0l | m.0cwmyq base.culturalevent.event.entity_involved m.059z0 | m.0dgq_kn film.film.language m.02h40lc | m.05b4w topic_server.population_number "3933004" | m.06f7kz language.human_language.countries_spoken_in m.05b4w | m.03qcdmt common.topic.notable_types m.02h76fz | m.09fcm people.person.profession m.02xlj97 | m.02j9z location.location.contains m.02v_wtj | m.04jd907 time.event.included_in_event m.01y998 | m.018wl5 government.form_of_government.countries m.0162v | m.02glq_ language.human_language.main_country m.0d0vqn | m.05l069 base.culturalevent.event.entity_involved m.05b4w | m.0v39cn4 film.film.country m.0345h | m.01648r language.human_language.language_family m.03v09 | m.0hb7h_z people.ethnicity.geographic_distribution m.0k6nt | m.02qkt location.location.contains m.09pmkv | m.05f_3 language.human_language.countries_spoken_in m.05b4w | m.057xgch base.culturalevent.event.entity_involved m.07ssc | m.09xy1k language.human_language.countries_spoken_in m.05b4w | m.05c5z_x time.event.locations m.05b4w | m.02xw90z location.adjoining_relationship.adjoin
gt:(JOIN (R location.country.official_language) m.05b4w)
0:(JOIN (R location.country.official_language) m.05b4w)
1:(JOIN (R location.country.official_language) m.05b4w)
2:(JOIN (R location.country.official_language) m.05b4w)
