input:task: webqsp ; when did arsenal won the league? ; structured knowledge: Arsenal F.C.: m.0xbm | m.0bfppqh sports.sports_award.season m.03wcr3x | m.03wcjy2 sports.sports_championship_event.champion m.0xbm | m.03wcr3x time.event.instance_of_recurring_event m.02_p0 | m.0bfpmsn sports.sports_award.award_winner m.0xbm | m.02_p0 time.recurring_event.instances m.03wcr3x | m.03ntmq0 sports.sports_championship_event.championship m.02_p0 | m.05kkmkt sports.sports_award.award m.02_p0 | m.0xbm sports.sports_award_winner.awards m.05kkmkt | m.0bfppj7 sports.sports_award.award_winner m.0xbm | m.02_p0 time.recurring_event.instances m.03wcq72 | m.0xbm sports.sports_team.sport m.02vx4 | m.0xbm sports.sports_award_winner.awards m.0bfppj7 | m.04gjljy time.event.start_date "1978" | m.05kkmkt sports.sports_award.season m.03ntmq0 | m.02_p0 time.recurring_event.instances m.03ntmq0 | m.02_p0 time.recurring_event.instances m.03wcln2 | m.03wbzvj sports.sports_championship_event.championship m.02_p0 | m.010lkdyj sports.sports_award.award_winner m.0xbm | m.03ntmq0 sports.sports_championship_event.champion m.0xbm | m.0bfpmsn sports.sports_award.season m.04jjvq6 | m.05kklj2 sports.sports_award.award m.02_p0 | m.05kkm03 sports.sports_award.season m.03wbzvj | m.04gjljy time.event.instance_of_recurring_event m.02_p0 | m.0xbm sports.sports_team.championships m.03wbzvj | m.02_p0 time.recurring_event.instances m.04f383p | m.05kklj2 sports.sports_award.award_winner m.0xbm | m.0xbm sports.sports_team.championships m.04jjvq6 | m.03qp0n6 time.event.start_date "1992" | m.02_p0 sports.sports_award_type.winners m.0bfpq98 | m.05kklj2 sports.sports_award.season m.03wcjy2 | m.0bfpn67 sports.sports_award.season m.04gjljy | m.0xbm sports.sports_award_winner.awards m.0bfpmsn | m.0xbm sports.sports_team.championships m.03qp0n6 | m.0bfppqh sports.sports_award.award m.02_p0 | m.0xbm sports.sports_award_winner.awards m.010lkdyj |
gt:(JOIN (R sports.sports_award.season) (AND (JOIN sports.sports_award.award m.02_p0) (JOIN (R sports.sports_award_winner.awards) m.0xbm)))
0:(ARGMAX (AND (JOIN sports.sports_championship_event.championship m.02_p0) (JOIN (R sports.sports_award_winner.awards) m.0xbm)) time.event.start_date)
1:(JOIN (R sports.sports_team.championships) m.0xbm)
2:(JOIN (R sports.sports_team.championships) m.0xbm)
