input:task: webqsp ; what timezone is phoenix az in right now? ; structured knowledge: Phoenix: m.0d35y | m.02s8jq people.deceased_person.place_of_death m.0d35y | m.05q4128 location.location.containedby m.0d35y | m.0jml5 common.topic.notable_types m.044801x | m.01k879 location.location.events m.018my | m.0c71k9 people.person.religion m.0c8wxp | m.056wfy common.topic.notable_types m.0hn6bxg | m.02876z7 common.topic.notable_types m.01m9 | m.0d35y location.location.contains m.01k879 | m.0ddht0j people.person.nationality m.09c7w0 | m.092ry8 common.topic.notable_types m.01m9 | m.0k2myn3 travel.tourist_attraction.near_travel_destination m.0d35y | m.05n_79h location.location.containedby m.0d35y | m.02qm9cc common.topic.notable_types m.01m9 | m.0cns5 travel.tourist_attraction.near_travel_destination m.0cnrr | m.05pmpd location.location.containedby m.0m27n | m.0gmg86w sports.pro_athlete.teams m.0zncrlj | m.05pcp7b location.location.containedby m.0m27n | m.02vydtw people.person.place_of_birth m.0d35y | m.0syvm aviation.airport.hub_for m.01srh1 | m.0m27n location.location.contains m.048837r | m.04139y7 location.location.gnis_feature_id "580" | m.024p60 people.person.nationality m.09c7w0 | m.02s8b8 people.person.nationality m.09c7w0 | m.02qwv58 common.topic.notable_types m.01y2hbz | m.03bvg0 people.deceased_person.place_of_death m.0d35y | m.03btgw people.person.nationality m.09c7w0 | m.01j6t people.person.gender m.05zppz | m.0n1yw_s people.person.gender m.05zppz | m.05p29l7 location.location.containedby m.0vmt | m.03bvcs government.politician.government_positions_held m.04j8y3g | m.04139_9 location.location.containedby m.0d35y | m.0qpqn location.location.containedby m.09c7w0 | m.05h114 film.film.initial_release_date "1973" | m.03l8kj military.military_person.participated_in_conflicts m.0cm2xh | m.05pb182 common.topic.notable_types m.01m9 | m.0x0d sports.sports_team.sport m.018jz | m.02wlk people.person.nationality m.09c7w0 | m.0d35y location.location.time_zones m.02hczc | m.01m9 common.topic.alias "City" | m.02s8f5 people.person.gender m
gt:(JOIN (R location.location.time_zones) m.0d35y)
0:(JOIN (R location.location.time_zones) m.0d35y)
1:(JOIN (R location.location.time_zones) m.0d35y)
2:(JOIN (R location.location.time_zones) m.0d35y)
