input:task: webqsp ; what countries are part of the baltic? ; structured knowledge: Baltic states: m.019tjm | m.04gzd topic_server.population_number "3379514" | m.019tjm location.location.contains m.04gzd | m.04gzd common.topic.notable_types m.01mp | m.04g5k topic_server.population_number "2238799" | m.02kmm location.country.iso_numeric "233" | m.04g5k common.topic.notable_types m.01mp | m.02kmm topic_server.population_number "1348740" | m.02kmm topic_server.population_number "1261350" | m.019tjm common.topic.notable_types m.02hpz31 | m.04gzd topic_server.population_number "2904391" | m.04gzd topic_server.population_number "3697838" | m.02kmm topic_server.population_number "1337090" | m.04g5k topic_server.population_number "2437186" | m.04g5k topic_server.population_number "2546011" | m.019tjm location.location.contains m.04g5k | m.04g5k topic_server.population_number "2218357" | m.04gzd organization.organization_member.member_of m.03w6049 | m.02kmm common.topic.notable_types m.01mp | m.04g5k topic_server.population_number "2505953" | m.04gzd topic_server.population_number "2898950" | m.02kmm location.location.containedby m.02qkt | m.02kmm topic_server.population_number "1569174" | m.04gzd topic_server.population_number "3107321" | m.04g5k topic_server.population_number "2367550" | m.04g5k location.country.iso_numeric "428" | m.04gzd topic_server.population_number "3269909" | m.04g5k topic_server.population_number "2059709" | m.04g5k topic_server.population_number "2070371" | m.04gzd location.location.area "65200.0" | m.04g5k topic_server.population_number "2519421" | m.04gzd topic_server.population_number "3443067" | m.04gzd topic_server.population_number "3397842" | m.019tjm location.location.events m.0bwmj00 | m.02kmm topic_server.population_number "1334515" | m.04g5k topic_server.population_number "2097555" | m.04g5k topic_server.population_number "2141669" | m.04gzd location.location.containedby m.019tjm | m.04g5k topic_server.population_number "2578873" | m.02kmm topic_server.population_number "1304650" | m.02kmm topic_server.population_number "1370720" | m.04gzd topic_server.population_number "3413202" | m.04gzd topic_server.population_number "3043429" | m.019tjm location.location.contains m.02kmm | m.01mp type.object.name "Country" | m.04gzd topic_server.population_number "3415213" | m.02
gt:(AND (JOIN common.topic.notable_types m.01mp) (JOIN (R location.location.contains) m.019tjm))
0:(AND (JOIN common.topic.notable_types m.01mp) (JOIN (R location.location.contains) m.019tjm))
1:(AND (JOIN common.topic.notable_types m.01mp) (JOIN (R location.location.contains) m.019tjm))
2:(AND (JOIN common.topic.notable_types m.01mp) (JOIN (R location.location.contains) m.019tjm))
