input:task: webqsp ; who plays ziva david on ncis? ; structured knowledge: Mossad Agent Ziva David: m.093xn8 | m.03m8sg tv.tv_program.number_of_seasons "11" | m.0jxg0xl tv.tv_series_season.regular_cast m.043zbb2 | m.05df6zl tv.tv_series_season.regular_cast m.043zbc6 | m.05df6zl tv.tv_series_season.regular_cast m.03jrblb | m.0jxg0xl tv.tv_series_season.regular_cast m.043zbc6 | m.093xn8 tv.tv_character.appeared_in_tv_program m.043zbc6 | m.03m8sg tv.tv_program.regular_cast m.043zbc6 | m.03m8sg tv.tv_program.number_of_episodes "252" | m.03m8sg tv.tv_program.regular_cast m.03jrblb | m.0vb1fzt tv.tv_series_season.regular_cast m.03jrb4t | m.043zbc6 tv.regular_tv_appearance.seasons m.05df6zp | m.0k6j7mq tv.tv_series_season.regular_cast m.043zbb2 | m.05df6zh tv.tv_series_season.regular_cast m.03jrb4t | m.03m8sg tv.tv_program.regular_cast m.043zbb2 | m.0cpd76 people.person.profession m.09l65 | m.06gtgs2 tv.tv_series_season.from "2009-09-22" | m.043zbc6 tv.regular_tv_appearance.seasons m.05df6zw | m.05df6zl tv.tv_series_season.thetvdb_id "28493" | m.05df6zp tv.tv_series_season.regular_cast m.043zbb2 | m.05df6zw tv.tv_series_season.regular_cast m.03jrblb | m.043zbc6 tv.regular_tv_appearance.seasons m.0vb1fzt | m.0c0w3zc tv.tv_series_season.regular_cast m.03jrb4t | m.0cpd76 people.person.profession m.02hrh1q | m.0c0w3zc tv.tv_series_season.regular_cast m.03jrblb | m.05df6zl tv.tv_series_season.regular_cast m.03jrb4t | m.043zbc6 tv.regular_tv_appearance.seasons m.0jxg0xl | m.093xn8 fictional_universe.fictional_character.gender m.02zsn | m.06gtgs2 tv.tv_series_season.regular_cast m.043zbc6 | m.0k6j7mq tv.tv_series_season.re
gt:(JOIN (R tv.regular_tv_appearance.actor) (AND (JOIN tv.regular_tv_appearance.series m.03m8sg) (JOIN (R tv.tv_character.appeared_in_tv_program) m.093xn8)))
0:(JOIN (R tv.regular_tv_appearance.actor) (AND (JOIN tv.regular_tv_appearance.seasons m.05df6zp) (JOIN (R tv.tv_character.appeared_in_tv_program) m.093xn8)))
1:(JOIN (R tv.regular_tv_appearance.actor) (AND (JOIN tv.regular_tv_appearance.seasons m.05df6zp) (JOIN (R tv.tv_character.appeared_in_tv_program) m.093xn8)))
2:(JOIN (R tv.regular_tv_appearance.actor) (AND (JOIN tv.regular_tv_appearance.seasons m.05df6zp) (JOIN (R tv.tv_character.appeared_in_tv_program) m.093xn8)))
