input:task: webqsp ; what region is turkey considered? ; structured knowledge: Turkey: m.01znc_ | m.0j0k location.location.partially_contains m.06bnz | m.0j0k location.location.contains m.048mf5 | m.01mp type.object.name "Country" | m.0j0k location.location.contains m.0cpbt23 | m.01znc_ base.locations.countries.continent m.02qkt | m.0j0k base.locations.continents.countries_within m.03spz | m.0j4v_ location.location.containedby m.01znc_ | m.0g9t8m2 people.person.nationality m.01znc_ | m.01678j location.location.containedby m.01znc_ | m.0j0k location.location.events m.0cm2xh | m.01fpfn government.form_of_government.countries m.05qkp | m.02p8r common.topic.notable_types m.01m9 | m.0jzc language.human_language.countries_spoken_in m.047yc | m.0j0k location.location.contains m.0whmpq4 | m.0glnsx government.form_of_government.countries m.04v3q | m.023ptn location.location.partially_contains m.02k54 | m.0g5tm language.human_language.countries_spoken_in m.0d05q4 | m.01znc_ location.location.contains m.01678j | m.02j9z location.location.contains m.0cpbwp5 | m.01fpfn government.form_of_government.countries m.04hvw | m.02wj9j9 location.adjoining_relationship.adjoins m.01znc_ | m.0jzc language.human_language.countries_spoken_in m.0d05q4 | m.07t65 organization.organization.founders m.01p1v | m.04dq0w finance.currency.countries_used m.01znc_ | m.045m2yw location.adjoining_relationship.adjoins m.01znc_ | m.0jt3p8c people.person.nationality m.01znc_ | m.033xvz language.human_language.language_family m.03v09 | m.04lmb2 language.human_language.main_country m.01znc_ | m.03kcs9 common.topic.notable_types m.01m9 | m.03czv location.location.events m.01fc7p | m.0j0k location.location.contains m.03b_4p2 | m.01nx28 location.country.currency_used m.04dq0w | m.02wj9j2 location.adjoining_relationship.adjoins m.01znc_ | m.02qkt location.location.contains m.0hg5 | m.04ygm3 location.location.containedby m.01znc_ | m.0hb7h_z people.ethnicity.geographic_distribution m.059j2 | m.017dsl language.human_language.language_family m.03v09 | m.02j9z location.location.containedby m.05k3k | m.01fpfn government.form_of_government.countries m.
gt:(JOIN (R base.locations.countries.continent) m.01znc_)
0:(JOIN (R base.locations.countries.continent) m.01znc_)
1:(JOIN (R base.locations.countries.continent) m.01znc_)
2:(JOIN (R base.locations.countries.continent) m.01znc_)
