input:task: webqsp ; what position did lebron james play? ; structured knowledge: LeBron James: m.01jz6d | m.09c7w0 location.country.second_level_divisions m.0mnz0 | m.09c7w0 location.location.contains m.04510r | m.09c7w0 location.location.contains m.0sbfh | m.04qcjh2 basketball.basketball_player_stats.team m.0jm7n | m.09c7w0 location.location.contains m.0ny57 | m.012z6mb1 sports.sports_team_roster.position m.03ww62 | m.01jz6d basketball.basketball_player.player_statistics m.04ql_x2 | m.0csn6xn sports.sports_team_roster.player m.01jz6d | m.09c7w0 location.location.contains m.0sh6w | m.02398d8 sports.sports_team_roster.position m.0355dz | m.04qmsr4 basketball.basketball_player_stats.team m.0jm7n | m.0z7hgc_ sports.sports_team_roster.from "1999" | m.0x67 book.book_subject.works m.0h2x8v6 | m.09c7w0 location.location.contains m.02vlhby | m.09c7w0 location.location.contains m.03d8pn0 | m.01jz6d basketball.basketball_player.position_s m.01pv51 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0n7z48f | m.04qmm8m basketball.basketball_player_stats.team m.0jm7n | m.01jz6d basketball.basketball_player.position_s m.03ww62 | m.09c7w0 location.location.contains m.0sby1 | m.011461z_ sports.sports_team_roster.player m.01jz6d | m.09c7w0 location.location.contains m.0clw5vf | m.09c7w0 location.location.contains m.02q9fs8 | m.040qhv9 education.education.institution m.0gpg1h | m.04ql_x2 basketball.basketball_player_stats.season m.0dsb05 | m.09c7w0 location.location.contains m.0s4fg | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0nbxpdp | m.09c7w0 location.location.contains m.04912t3 | m.09c7w0 location.location.contains m.0s4yp | m.04qp97c basketball.basketball_player_stats.team m.0jm7n | m.09c7w0 location.location.contains m.0shz0 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0bfmkph | m.04fl3dj sports.sports_league_draft_pick.player m.01jz6d | m.09c7w0 location.location.contains m.0s807 | m.09c7w0 location.location.contains m.02q71nf | m.09c7w0 location.location.contains m.04gln13 | m.09c7w0 location.location.contains m.049z_j_ | m.
gt:(JOIN (R basketball.basketball_player.position_s) m.01jz6d)
0:(JOIN (R basketball.basketball_player.position_s) m.01jz6d)
1:(JOIN (R basketball.basketball_player.position_s) m.01jz6d)
2:(JOIN (R basketball.basketball_player.position_s) m.01jz6d)
