input:task: webqsp ; what type of currency do they use in thailand? ; structured knowledge: Thailand: m.07f1x | m.09dnj5 travel.tourist_attraction.near_travel_destination m.0fn2g | m.0k6zm1_ location.location.containedby m.07f1x | m.02jh89 location.location.containedby m.0fn2g | m.01fpfn government.form_of_government.countries m.04w58 | m.07_nf base.culturalevent.event.entity_involved m.01d1xh | m.06nynb location.location.containedby m.07f1x | m.0fn2g travel.travel_destination.tourist_attractions m.09qjqb | m.02qkt location.location.contains m.01c4pv | m.01lqm language.human_language.main_country m.01xbgx | m.0j0k location.location.contains m.0_55kn7 | m.046cswz location.adjoining_relationship.adjoins m.01xbgx | m.01d1vz common.topic.notable_types m.01n7 | m.08h4f2 language.human_language.countries_spoken_in m.07f1x | m.0fsw_7 film.film.genre m.03k9fj | m.08h4l8 language.human_language.main_country m.07f1x | m.0h6w70 travel.tourist_attraction.near_travel_destination m.0fn2g | m.03hp67d location.location.containedby m.0fn2g | m.02pksll travel.tourist_attraction.near_travel_destination m.0fn2g | m.04q9ng travel.travel_destination.tourist_attractions m.07m1yw | m.01mvkt biology.animal_breed.place_of_origin m.07f1x | m.03n99_ base.culturalevent.event.entity_involved m.06f32 | m.04q452 travel.tourist_attraction.near_travel_destination m.0fn2g | m.09vqjr people.person.nationality m.09c7w0 | m.02hwgbx language.human_language.countries_spoken_in m.07f1x | m.047sllp travel.tourist_attraction.near_travel_destination m.0fn2g | m.0gx99m8 film.film.genre m.02kdv5l | m.04018g common.topic.notable_types m.02h76fz | m.0btc4x base.culturalevent.event.entity_involved m.01k9fh | m.05_sdt common.topic.notable_types m.03yw861 | m.011ln5 language.human_language.countries_spoken_in m.04hhv | m.0mcb5 finance.currency.countries_used m.07f1x | m.07f1x location.country.currency_used m.0mcb5 | m.0bskhb language.human_language.main_country m.01xbgx | m.02816l2 travel.tourist_attraction.near_travel_destination m.0fn2g | m.0bxn4 language.human_language.main_country m.04xn_ | m.07dj1f travel.
gt:(JOIN (R location.country.currency_used) m.07f1x)
0:(JOIN (R location.country.currency_used) m.07f1x)
1:(JOIN (R location.country.currency_used) m.07f1x)
2:(JOIN (R location.country.currency_used) m.07f1x)
