input:task: webqsp ; what type of religion did massachusetts have? ; structured knowledge: Massachusetts: m.05k7sb | m.02csxn people.person.profession m.0fj9f | m.04dzgvm common.topic.notable_types m.01xljq9 | m.0490kdv location.location.containedby m.09c7w0 | m.09888y9 government.government_position_held.jurisdiction_of_office m.09c7w0 | m.0490twd location.location.containedby m.03v0t | m.04405j8 location.religion_percentage.religion m.092bf5 | m.0440584 location.religion_percentage.religion m.02rsw | m.05k7sb location.statistical_region.religions m.044063c | m.089twl people.person.profession m.0kyk | m.06kknt kg.object_profile.prominent_type "education.university" | m.07lqj people.person.gender m.05zppz | m.0bwglr8 people.person.gender m.05zppz | m.03rz1_ people.person.profession m.0fj9f | m.05k7sb location.statistical_region.religions m.04404s0 | m.05k7sb location.statistical_region.religions m.04403tg | m.044063c location.religion_percentage.religion m.0631_ | m.0ply0 location.location.people_born_here m.034bc9 | m.09qpj0b government.government_position_held.jurisdiction_of_office m.09c7w0 | m.05k7sb location.statistical_region.religions m.044055z | m.0nbyxqf government.government_position_held.basic_title m.048zv9l | m.04b4gs6 location.location.containedby m.09c7w0 | m.038g5x location.location.containedby m.0d060g | m.04406r2 location.religion_percentage.religion m.05sfs | m.04403kn location.religion_percentage.religion m.021_0p | m.0d4gtz base.culturalevent.event.entity_involved m.09c7w0 | m.09qxq7 music.genre.albums m.01md9hj | m.0491292 location.location.containedby m.03v0t | m.05k7sb location.statistical_region.religions m.04404p3 | m.05k7sb location.statistical_region.religions m.04405bz | m.04vwg1j government.government_position_held.office_holder m.0256f7 | m.039jh5 people.person.date_of_birth "1779" | m.013bfwl1 film.film.starring g.11b7v_l7fk | m.034_md people.person.gender m.05zppz | m.024sdl military.military_person.participated_in_conflicts m.07_nf | m.04405nc location.religion_percentage.religion m.051kv | m.05k7sb location.statistical_region.religions m.04405nc | m.0x1vt topic_server
gt:(JOIN (R location.religion_percentage.religion) (JOIN (R location.statistical_region.religions) m.05k7sb))
0:(JOIN (R location.religion_percentage.religion) (JOIN (R location.statistical_region.religions) m.05k7sb))
1:(JOIN (R location.religion_percentage.religion) (JOIN (R location.statistical_region.religions) m.05k7sb))
2:(JOIN (R location.religion_percentage.religion) (JOIN (R location.statistical_region.religions) m.05k7sb))
