input:task: webqsp ; who plays robin hood in prince of thieves? ; structured knowledge: Robin Hood: Prince of Thieves: m.01msrb | m.0gy1m0 people.person.gender m.05zppz | m.07q4s people.person.religion m.0631_ | m.0991kj people.person.nationality m.09c7w0 | m.03f2h01 symbols.name_source.namesakes m.0flmc2 | m.0gcynvh people.person.place_of_birth m.04f_d | m.026fcq0 sports.pro_athlete.teams m.0hpn3zg | m.02rm9gd people.person.place_of_birth m.04f_d | m.033tnk people.person.gender m.05zppz | m.02rkhl1 people.person.nationality m.09c7w0 | m.0bcqmj people.person.nationality m.09c7w0 | m.0vxcggv people.person.nationality m.09c7w0 | m.033lbp people.person.place_of_birth m.09c7w0 | m.026pyj9 people.person.nationality m.09c7w0 | m.039kpr people.person.gender m.05zppz | m.02y3s7 people.person.nationality m.09c7w0 | m.0g73bl people.person.profession m.04gc2 | m.051s23q people.person.parents m.089twl | m.02z14n people.person.profession m.0d1pc | m.013y3t people.person.gender m.05zppz | m.08sqly people.person.nationality m.09c7w0 | m.0cp918 sports.pro_athlete.teams m.0r8xvlf | m.0k2m4s film.performance.actor m.0127m7 | m.0bm2tj sports.pro_athlete.teams m.0hps04v | m.028vn7 government.politician.government_positions_held m.0nbwb6m | m.09vxkg government.politician.government_positions_held m.0mywh4b | m.0bv62 book.book_subject.works m.0z842cv | m.010l14m_ people.person.place_of_birth m.05k7sb | m.01ttdp people.person.nationality m.07ssc | m.01msrb film.film.starring m.0k2m4s | m.01ttn_z people.person.gender m.05zppz | m.02q0mg_ sports.pro_athlete.teams m.0__3lcm | m.02p5rv people.person.gender m.05zppz | m.09v4nk people.person.gender m.05zppz | m.08tx4v government.politician.government_positions_held m.09qmwmk | m.0k2m4s film.performance.character m.06j7x | m.01rpmr people.person.nationality m.09c7w0 | m.051q4v people.person.profession m.02h665k | m.07nt00 people.person.profession m.012t_z | m.08lkl4 people.person.nationality m.09c7w0 | m.04bmkq people.person.nationality m.09c7w0 | m.0855fn government
gt:(JOIN (R film.performance.actor) (AND (JOIN film.performance.character m.06j7x) (JOIN (R film.film.starring) m.01msrb)))
0:(JOIN (R film.performance.actor) (AND (JOIN film.performance.character m.06j7x) (JOIN (R film.film.starring) m.01msrb)))
1:(JOIN (R film.performance.actor) (AND (JOIN film.performance.character m.06j7x) (JOIN (R film.film.starring) m.01msrb)))
2:(JOIN (R film.performance.actor) (AND (JOIN film.performance.character m.06j7x) (JOIN (R film.film.starring) m.01msrb)))
