input:task: webqsp ; where does kurdish people live? ; structured knowledge: Kurds: m.04c28 | m.0j0k location.location.contains m.05l8y | m.0j0k location.location.contains m.0_4d900 | m.0j0k location.location.contains m.0blbd | m.0j0k location.location.contains m.01c8t6 | m.0j0k base.locations.continents.countries_within m.03__y | m.0j0k location.location.contains m.0fnx_g | m.0jzc language.human_language.countries_spoken_in m.06vbd | m.0j0k location.location.contains m.02pnbz_ | m.0j0k location.location.contains m.064jthw | m.0j0k location.location.contains m.05strd | m.0j0k location.location.contains m.09dr65 | m.0j0k location.location.contains m.04n7jgb | m.0j0k location.location.contains m.047yc | m.0j0k base.locations.continents.countries_within m.0697s | m.0j0k location.location.contains m.0bm9tjs | m.0j0k location.location.contains m.018vg9 | m.0j0k location.location.contains m.0whxn2l | m.0b1g2 language.human_language.countries_spoken_in m.01znc_ | m.02hwyss language.human_language.language_family m.0k0w | m.0h9bz people.ethnicity.includes_groups m.04c28 | m.0j0k location.location.contains m.0_3zhmt | m.0j0k location.location.contains m.05v8c | m.0b1g2 language.human_language.language_family m.03v09 | m.0j0k location.location.contains m.0fq0315 | m.0j0k location.location.contains m.027n6cw | m.0j0k location.location.contains m.0whpj_0 | m.0j0k location.location.contains m.025x3_j | m.0j0k location.location.contains m.0_4vv7t | m.032f6 language.human_language.countries_spoken_in m.07dvs | m.0j0k location.location.contains m.0_492tq | m.0j0k location.location.contains m.0cvy5 | m.0j0k location.location.partially_contains m.02rfrzr | m.032f6 language.human_language.countries_spoken_in m.05l8y | m.0j0k location.location.contains m.048mb_ | m.0j0k location.location.contains m.05w9ks | m.0j0k location.location.contains m.0whpm0h | m.033xvz language.human_language.language_family m.03v09 | m.0b1g2 language.human_language.countries_spoken_in m.0jgx | m.02hwyss language.human_language.countries_spoken_in m.04fh3 | m.0j0k location.location.contains m.01z215
gt:(JOIN (R people.ethnicity.geographic_distribution) m.04c28)
0:(JOIN (R people.ethnicity.includes_groups) m.04c28)
1:(JOIN (R people.ethnicity.includes_groups) m.04c28)
2:(JOIN (R people.ethnicity.includes_groups) m.04c28)
