input:task: webqsp ; what type of political system is brazil? ; structured knowledge: Brazil: m.015fr | m.015fr location.country.form_of_government m.0j729 | m.03scry people.person.nationality m.015fr | m.05qbc5 common.topic.notable_types m.01xs05k | m.064s14 geography.river.mouth m.02xsr6 | m.060gm2 location.location.containedby m.015fr | m.0djnt1 people.person.profession m.02_8dlt | m.015fr location.country.form_of_government m.0c9rw5 | m.08knf1 common.topic.notable_types m.01xs05k | m.03w6b4 language.human_language.main_country m.015fr | m.085rwy4 government.government_position_held.from "1990-03-15" | m.03ykdy location.location.containedby m.015fr | m.0hk3wpq government.government_position_held.jurisdiction_of_office m.015fr | m.01_y3g people.person.nationality m.015fr | m.05yg8kx organization.organization.founders m.0chghy | m.02fctm geography.river.mouth m.01bgvx | m.01bk7s common.topic.notable_types m.03yw861 | m.015fr location.country.form_of_government m.01d9r3 | m.0c9rw5 government.form_of_government.countries m.06bnz | m.01352_ sports.sports_team.roster m.0j_zz0c | m.0sd7 location.location.partially_containedby m.015fr | m.072w03z government.government_position_held.jurisdiction_of_office m.015fr | m.07t65 organization.organization.headquarters m.04300z7 | m.02ckc9 geography.river.basin_countries m.015fr | m.02822jq people.person.nationality m.015fr | m.0y49b8w time.time_zone.locations_in_this_time_zone m.07c5l | m.0jy1pqp time.time_zone.locations_in_this_time_zone m.01hy_ | m.0gw8ngw common.topic.notable_types m.0jsg2m | m.01mp type.object.name "Country" | m.02ws933 location.adjoining_relationship.adjoins m.0jgd | m.0hk3wr4 government.government_position_held.office_position_or_title m.01p1jv | m.015fr location.country.calling_code "55" | m.076ycbb common.topic.notable_types m.01xs05k | m.04_nm location.location.containedby m.06n3y | m.05m3sj location.location.containedby m.06n3y | m.09vh5w location.location.partially_containedby m.015fr | m.076zfg8 people.person.nationality m.015fr | m.042yh location.location.containedby m.06n3y | m.027x0mx location.location.containedby m.06n3y | m.05zjd language.human_language.countries_spoken_in m.04thp |
gt:(JOIN (R location.country.form_of_government) m.015fr)
0:(JOIN (R location.country.form_of_government) m.015fr)
1:(JOIN (R location.country.form_of_government) m.015fr)
2:(JOIN (R location.country.form_of_government) m.015fr)
