input:task: webqsp ; who rules denmark right now? ; structured knowledge: Denmark: m.0k6nt | m.05l1h2 common.topic.notable_types m.01m9 | m.0k6nt government.governmental_jurisdiction.governing_officials m.0_g55l8 | m.01pmbg people.person.profession m.0fj9f | m.0k6nt government.governmental_jurisdiction.governing_officials m.010r31cp | m.01vhsd people.deceased_person.place_of_death m.01lfy | m.03bf_0 government.politician.government_positions_held m.0w2wkbw | m.0n4g1dj film.film.country m.09c7w0 | m.0b3kls location.location.containedby m.09p31p | m.0cl5cs topic_server.population_number "91" | m.010r31cp government.government_position_held.office_holder m.013p_0 | m.0c1qzw common.topic.notable_types m.01m9 | m.05gxk_ government.politician.government_positions_held m.0gj59wh | m.0bzlc2 location.location.containedby m.035v3 | m.0c237b location.location.containedby m.015g14 | m.0gj59wh government.government_position_held.office_holder m.05gxk_ | m.05rn5r people.person.profession m.0fj9f | m.0c232h common.topic.notable_types m.01m9 | m.0b3khm location.location.containedby m.035v3 | m.0w2gnf2 government.government_position_held.office_holder m.05vhp2 | m.04bhd4 location.location.time_zones m.03bdv | m.010gfyp2 government.government_position_held.basic_title m.060bp | m.0265qkf people.deceased_person.place_of_death m.01lfy | m.06mx8 location.location.contains m.05b4w | m.0cl4v1 location.location.containedby m.035v3 | m.0b4zdt location.location.containedby m.035v3 | m.0w15ps6 government.government_position_held.basic_title m.060bp | m.0cl5fl location.location.containedby m.0k6nt | m.0k6nt government.governmental_jurisdiction.governing_officials m.0w15ps6 | m.05yg8kx organization.organization.founders m.0ctw_b | m.05vhp2 people.person.nationality m.0k6nt | m.0k6nt government.governmental_jurisdiction.governing_officials m.0w2gnf2 | m.0128nh location.location.time_zones m.03bdv | m.0k6nt government.governmental_jurisdiction.governing_officials m.010gfyp2 | m.059dn organization.organization.founders m.03rj0 | m.0c1_zd common.topic.notable_types m.01m9 | m.0k6nt government.governmental_jurisdiction.governing_officials m.0w2wkbw | m.04szc government.form_of_government.countries m.09472 | m.0k6nt government.governmental_jurisdiction.governing_officials m.
gt:(JOIN (R government.government_position_held.office_holder) (AND (JOIN government.government_position_held.time_macro 2015^^http://www.w3.org/2001/XMLSchema#date) (JOIN (R government.governmental_jurisdiction.governing_officials) m.0k6nt)))
0:(JOIN (R government.government_position_held.office_holder) (AND (JOIN government.government_position_held.time_macro 2015http://www.w3.org/2001/XMLSchema#date) (AND (JOIN government.government_position_held.basic_title m.060bp) (JOIN (R government.governmental_jurisdiction.governing_officials) m.0k6nt))))
1:(JOIN (R government.government_position_held.office_holder) (AND (JOIN government.government_position_held.time_macro 2015http://www.w3.org/2001/XMLSchema#date) (AND (JOIN government.government_position_held.basic_title m.060bp) (JOIN (R government.governmental_jurisdiction.governing_officials) m.0k6nt))))
2:(JOIN (R government.government_position_held.office_holder) (AND (JOIN government.government_position_held.time_macro 2015http://www.w3.org/2001/XMLSchema#date) (AND (JOIN government.government_position_held.basic_title m.060bp) (JOIN (R government.governmental_jurisdiction.governing_officials) m.0k6nt))))
