input:task: webqsp ; what kind of money does egypt have? ; structured knowledge: Egypt: m.02k54 | m.08swk4 location.location.containedby m.02k54 | m.012b0q common.topic.notable_types m.01m9 | m.084f6q location.location.containedby m.02k54 | m.06fkm8 location.location.containedby m.02k54 | m.048prww location.imports_and_exports.imported_from m.02k54 | m.09g6dh3 common.topic.notable_types m.01xs069 | m.070xqk travel.tourist_attraction.near_travel_destination m.0180b5 | m.02d5v7 common.topic.notable_types m.02hpz31 | m.0whpsj8 location.location.containedby m.06wjy | m.0wfgdxb architecture.structure.opened "1987" | m.02d5ss location.location.contains m.0648n0 | m.08ctqp location.location.containedby m.08m8w6 | m.0b1xg6 common.topic.notable_types m.01y2hnl | m.0b80qx location.location.containedby m.02k54 | m.06rdbr common.topic.notable_types m.01n7 | m.06dpsl location.location.containedby m.02k54 | m.04jlrh4 location.location.containedby m.02k54 | m.02r6vts location.location.containedby m.02k54 | m.034396 location.location.containedby m.02k54 | m.0p26f location.location.containedby m.02k54 | m.029pld topic_server.population_number "439348" | m.08lsn0 common.topic.notable_types m.0hn6bxg | m.0b2fdl location.location.containedby m.02k54 | m.02d5xt location.location.contains m.05y3y_ | m.08z6mf location.location.containedby m.02k54 | m.02qlrpq common.topic.notable_types m.01m9 | m.03_19c location.location.containedby m.02k54 | m.0jvtwxd location.location.containedby m.02k54 | m.02hx13d language.human_language.main_country m.02k54 | m.0zdlhy3 location.location.containedby m.01w2v | m.02k54 location.country.currency_used m.04phzg | m.0b81mh location.location.containedby m.02k54 | m.028y4d location.location.contains m.02704hh | m.08q2x_ location.location.containedby m.02k54 | m.0dh3bx common.topic.notable_types m.01m9 | m.02x6ybj location.location.containedby m.02k54 | m.03mdq6k location.location.containedby m.02k54 | m.03mc6lp location.location.containedby m.0946v_ | m.0j297jz common.topic.notable_types m.01m9 | m.02q4gyd common.topic.notable_types m.01y2hnl | m.06_4q3 location.location.containedby m.02k54 | m.0b5
gt:(JOIN (R location.country.currency_used) m.02k54)
0:(JOIN (R location.country.currency_used) m.02k54)
1:(JOIN (R location.country.currency_used) m.02k54)
2:(JOIN (R location.country.currency_used) m.02k54)
