input:task: webqsp ; what region of the world is egypt associated with? ; structured knowledge: Egypt: m.02k54 | m.02k54 location.country.official_language m.025rvv7 | m.02k54 location.location.contains m.0whpj_0 | m.04wsz common.topic.notable_types m.01nt | m.02k54 location.location.contains m.01qg2w | m.02k54 location.location.contains m.0bsrk_ | m.02k54 location.location.contains m.0dfcl5 | m.04wsz location.location.contains m.02k54 | m.02k54 location.location.contains m.01d6p5 | m.02k54 location.location.contains m.0cpbkrb | m.02k54 location.country.first_level_divisions m.0b5j5s | m.02k54 location.location.contains m.08ctwm | m.02k54 location.location.contains m.06qgd9 | m.02k54 location.location.contains m.02qzsbh | m.023ptn location.location.contains m.0161c | m.02k54 location.location.contains m.02qlswx | m.02k54 location.location.contains m.0ct2cjg | m.02k54 location.location.contains m.027d70q | m.02k54 location.location.contains m.0648n0 | m.02k54 base.aareas.schema.administrative_area.administrative_children m.02d5n6 | m.02k54 location.location.contains m.04gh_4 | m.02k54 location.location.contains m.06n05f | m.02k54 location.location.containedby m.04wsz | m.02k54 location.location.contains m.026bn0p | m.02k54 location.location.contains m.0b80qx | m.02k54 location.location.contains m.0ny25 | m.02k54 location.location.contains m.03rvgl | m.02k54 location.location.contains m.06f9gm | m.02k54 location.location.contains m.04lgj7t | m.02k54 location.location.contains m.03r057 | m.02k54 location.country.iso_numeric "818" | m.02k54 location.location.contains m.02rl7cc | m.02k54 location.location.contains m.08cv5_ | m.02k54 location.location.contains m.01bzrj | m.02k54 location.location.contains m.0jvt1vg | m.02k54 location.location.contains m.02d5n6 | m.02k54 location.location.contains m.064fdz | m.02k54 location.location.contains m.02q4gyd | m.02k54 location.location.contains m.0cp3qch | m.02k54 location.location.people_born_here m.01sq9c | m.02k54 location.location.contains m.04jlrh4 | m.04wsz location.location.partially_containedby m.05g2v | m.02k54 location.location.contains m.04fch0b | m.02k54 location.location.contains m.029pm6 | m.
gt:(AND (JOIN common.topic.notable_types m.01nt) (JOIN (R location.location.containedby) m.02k54))
0:(AND (JOIN common.topic.notable_types m.01nt) (JOIN (R base.aareas.schema.administrative_area.administrative_children) m.02k54))
1:(AND (JOIN common.topic.notable_types m.01nt) (JOIN (R base.aareas.schema.administrative_area.administrative_children) m.02k54))
2:(AND (JOIN common.topic.notable_types m.01nt) (JOIN (R base.aareas.schema.administrative_area.administrative_children) m.02k54))
