input:task: webqsp ; what is the country code for mexico? ; structured knowledge: Mexico: m.0b90_r | m.06sd1y aviation.airport.serves m.0183z_ | m.0d84xm location.location.containedby m.0183z2 | m.0bxpw1 topic_server.population_number "12493" | m.05dn8k location.location.containedby m.01ccjx | m.02rx8cv common.topic.notable_types m.02hpz31 | m.04g1vxc common.topic.notable_types m.01n7 | m.0wfg4q4 location.location.containedby m.0b90_r | g.11btww7s88 location.location.containedby m.0b90_r | m.0c45mm geography.mountain.mountain_type m.07_9_ | m.05mrnms location.location.containedby m.0183z_ | m.05p94_ location.location.containedby m.0b90_r | m.064mkyc common.topic.notable_types m.02hpz31 | m.05zvxpb common.topic.notable_types m.04lw | m.04q2wmc location.location.containedby m.0183z2 | m.0319g_ location.location.containedby m.0b90_r | m.0559hhs location.location.containedby m.01gmng | m.02_4kjw location.geocode.latitude "19.0" | g.121pkgq6 location.location.containedby m.01ccgq | m.06s1yy common.topic.notable_types m.01xpjyz | m.0263g0_ common.topic.notable_types m.01n7 | m.0gg8c6b location.location.containedby m.04sqj | m.0839gg location.location.containedby m.0b90_r | m.04ybw41 common.topic.notable_types m.01n7 | m.098bqh common.topic.notable_types m.01xs05k | m.07d7sb location.location.containedby m.0b90_r | m.0wfdnbm common.topic.notable_types m.01xljq9 | m.04t22q location.location.containedby m.0b90_r | g.120wr8cy location.location.containedby m.0b90_r | m.027zkdq location.location.containedby m.0b90_r | m.03gsn2j location.location.time_zones m.02fqwt | m.09b85_ location.location.containedby m.0b90_r | m.0d5rrd common.topic.notable_types m.01m9 | m.03nnzh3 organization.organization.date_founded "1964" | m.065zdl location.location.containedby m.0b90_r | m.02q7kdw location.location.containedby m.0b90_r | m.033y5m topic_server.population_number "12849" | m.0jvwdtn location.location.containedby m.0b90_r | m.09pw93 location.location.containedby m.0b90_r | m.0h54_g language.human_language.countries_spoken_in m.0b90_r | m.0b5fvq location.location.containedby m.0b90_r | m.01c
gt:(JOIN (R base.aareas.schema.administrative_area.short_name) m.0b90_r)
0:(JOIN (R location.country.code_of_birth) m.0b90_r)
1:(JOIN (R location.country.code_of_birth) m.0b90_r)
2:(JOIN (R location.country.code_of_birth) m.0b90_r)
