input:task: webqsp ; when was the last time the toronto maple leafs win the stanley cup? ; structured knowledge: Toronto Maple Leafs: m.0j6tr | m.07xfnq0 sports.sports_team_roster.player m.0989y7 | m.09h_xlm sports.sports_team_roster.from "2006" | g.11b775gggw sports.sports_team_roster.player m.03h1hw | m.0j2bq3c sports.sports_team_roster.player m.08ll8c | m.0pw3n_5 sports.sports_team_roster.player m.06w862q | m.0q4g6gk sports.sports_team_roster.from "2011" | m.0rnzqg_ sports.sports_team_roster.number "20" | m.07xfnqp sports.sports_team_roster.player m.06cr57 | m.03cjdxg time.event.start_date "1951-04-11" | m.0j2bgzl sports.sports_team_roster.team m.0j6tr | m.0j2bcgz sports.sports_team_roster.to "2010" | m.07xfn5l sports.sports_team_roster.from "1929" | m.0w4c6t0 sports.sports_team_roster.player m.02q295d | m.0zn98gb sports.sports_team_roster.from "2013" | m.0j6tr sports.sports_team.championships m.03by199 | m.0j2bpy7 sports.sports_team_roster.to "2013" | g.11b6cjlgnr sports.sports_team_roster.team m.0j6tr | m.0j2bchc sports.sports_team_roster.from "2008" | m.02d091w time.event.start_date "1945-04-06" | m.07xfnqg sports.sports_team_roster.team m.0j6tr | m.03by199 sports.sports_championship_event.championship m.0hn79 | m.0j2bqbx sports.sports_team_roster.player m.04xk_7 | m.02d08_f sports.sports_championship_event.championship m.0hn79 | m.03c6qq8 sports.sports_championship_event.championship m.0hn79 | m.07xfnpt sports.sports_team_roster.player m.035jfm | m.059h7b8 sports.sports_team_roster.to "1942" | m.03tmr media_common.netflix_genre.titles m.07mp6m | m.0pzbmxt sports.sports_team_roster.to "2014" | m.0rq7z2j sports.sports_team_roster.team m.0j6tr | m.0pw3qh1 sports.sports_team_roster.to "2013" | m.0j2bwwc sports.sports_team_roster.player m.03d1xcb | m.0j217np sports.sports_team_roster.player m.02pjx89 | m.0yhqjd_ sports.sports_team_roster.number "37" | m.03cb8gz sports.sports_championship_event.runner_up m.0jnlm | m.0k061jh sports.sports_team_roster.from "2008" | m.0h7h6 base.biblio
gt:(ARGMAX (JOIN (R sports.sports_team.championships) m.0j6tr) time.event.start_date)
0:(ARGMAX (AND (JOIN sports.sports_championship_event.championship m.0hn79) (JOIN (R sports.sports_team.championships) m.0j6tr)) time.event.start_date)
1:(ARGMAX (AND (JOIN sports.sports_championship_event.championship m.0hn79) (JOIN (R sports.sports_team.championships) m.0j6tr)) time.event.start_date)
2:(ARGMAX (AND (JOIN sports.sports_championship_event.championship m.0hn79) (JOIN (R sports.sports_team.championships) m.0j6tr)) time.event.start_date)
