input:task: webqsp ; what kind of language do egyptian speak? ; structured knowledge: Egypt: m.02k54 | m.03390y common.topic.notable_types m.01m9 | m.08_jdl location.location.containedby m.02k54 | m.05c2sx_ location.location.containedby m.01w2v | m.06ngbf location.location.containedby m.02k54 | m.0180b5 location.location.nearby_airports m.08syb_ | m.02qqc1x common.topic.notable_types m.01m9 | m.08cq7z location.location.containedby m.08m8w6 | m.04zjsg topic_server.population_number "200000" | m.0783n location.location.containedby m.02k54 | m.0whpqgk location.location.containedby m.0j0k | m.07t65 organization.organization.founders m.019pcs | m.02pr5kj location.location.containedby m.02k54 | m.0qm8t location.location.containedby m.02k54 | m.013g3 location.place_with_neighborhoods.neighborhoods m.0gy0_r5 | m.08z6mf base.ancientegypt.pyramid.site m.0pcw9 | m.0d7c49 location.location.containedby m.02k54 | m.07kfzkl location.location.containedby m.02k54 | m.05_vp0 common.topic.notable_types m.02h850x | m.07md5b common.topic.notable_types m.01n7 | m.0gy0_r5 location.location.containedby m.02k54 | m.064fdz common.topic.notable_types m.03yw861 | m.03mc591 location.location.containedby m.02k54 | m.08syb_ common.topic.notable_types m.01xpjyz | m.0277bxm location.location.containedby m.02k54 | m.0427wj location.location.containedby m.0b5j5s | m.07s6gb8 location.location.containedby m.02k54 | m.0gzmcf common.topic.notable_types m.01xs033 | m.0b8jkz location.location.containedby m.02k54 | m.06qgd9 common.topic.notable_types m.03yw861 | m.0779f0 location.location.containedby m.02k54 | m.02k54 location.country.official_language m.025rvv7 | m.0jvrmj8 location.location.containedby m.02k54 | m.0p0pp common.topic.notable_types m.01m9 | m.02rsg7n location.location.containedby m.0946v_ | m.08swk4 location.location.containedby m.02d5r6 | m.01d3hg common.topic.notable_types m.01m9 | m.06fkm8 location.location.containedby m.02k54 | m.0whx9mw location.location.containedby m.06wjy | m.02qq8wy location.location.containedby m.02d5r6 | m.075p2k location.location.containedby m.02k54 | m.0280klr common.topic.notable_types m.01n7 | m.
gt:(JOIN (R location.country.official_language) m.02k54)
0:(JOIN (R location.country.official_language) m.02k54)
1:(JOIN (R location.country.official_language) m.02k54)
2:(JOIN (R location.country.official_language) m.02k54)
