input:task: webqsp ; what team is kris humphries play for? ; structured knowledge: Kris Humphries: m.0730b4 | m.0sbfv topic_server.population_number "1131" | m.07k8vz6 location.location.time_zones m.02fqwt | m.09rjyw5 government.government_position_held.office_position_or_title m.02_7l8y | m.0463zm4 people.person.profession m.02h665k | m.0730b4 sports.pro_athlete.teams m.0k06zhx | m.0fd_1 people.person.nationality m.09c7w0 | m.0730b4 sports.pro_athlete.teams m.0k06zj4 | m.02lfw5 sports.pro_athlete.teams m.0j_7v3d | m.0nbwhp0 government.government_position_held.office_position_or_title m.02_bcst | m.0490f98 location.location.containedby m.03v0t | m.02q9fnv common.topic.notable_types m.01m9 | m.05l1p7y government.government_position_held.to "2013-01-03" | m.09vx2w6 government.government_position_held.jurisdiction_of_office m.09c7w0 | m.0c8v4w people.person.ethnicity m.0x67 | m.049150m location.location.containedby m.09c7w0 | m.04t_cjq book.book_edition.publication_date "2004" | m.02q8dyp location.location.containedby m.03v0t | m.09xg8 people.person.nationality m.0f8l9c | m.048_x4d common.topic.notable_types m.01m9 | m.026tmvw location.location.containedby m.09c7w0 | m.01_yrpq location.location.containedby m.0nhmw | m.0scz5 topic_server.population_number "545" | m.0bftyw people.deceased_person.place_of_death m.0rh6k | m.0fgl6t people.person.gender m.05zppz | m.0gmx64 government.politician.government_positions_held m.0nbv_6p | m.038_64 people.person.religion m.051kv | m.076tm25 location.location.containedby m.03v0t | m.039kpr government.politician.government_positions_held m.09n62vx | m.0w7fk1d sports.sports_team_roster.player m.02fg_f | m.0jl16f3 people.person.gender m.05zppz | m.0gzqzl common.topic.notable_types m.0jsg2m | m.041st people.person.profession m.03hz6vv | m.0730b4 sports.pro_athlete.teams m.0j2gfzd | m.01my95 people.person.nationality m.0hzlz | m.0115v9w9 sports.sports_team_roster.team m.0jm5b | m.0g6zvl people.person.nationality m.09c7w0 | m.0730b4 sports.pro_athlete.teams m.0w7q4pg | m.02ryl02 location.location.containedby m.03v0t | m.0msb1 topic
gt:(JOIN (R sports.sports_team_roster.team) (AND (JOIN sports.sports_team_roster.time_macro 2015^^http://www.w3.org/2001/XMLSchema#date) (JOIN (R sports.pro_athlete.teams) m.0730b4)))
0:(JOIN (R sports.sports_team_roster.team) (AND (JOIN sports.sports_team_roster.time_macro 2015http://www.w3.org/2001/XMLSchema#date) (JOIN (R sports.pro_athlete.teams) m.0730b4)))
1:(JOIN (R sports.sports_team_roster.team) (AND (JOIN sports.sports_team_roster.time_macro 2015http://www.w3.org/2001/XMLSchema#date) (JOIN (R sports.pro_athlete.teams) m.0730b4)))
2:(JOIN (R sports.sports_team_roster.team) (AND (JOIN sports.sports_team_roster.time_macro 2015http://www.w3.org/2001/XMLSchema#date) (JOIN (R sports.pro_athlete.teams) m.0730b4)))
