input:task: webqsp ; who plays timon's voice in the lion king? ; structured knowledge: The Lion King: m.0m63c | m.05b6w people.person.gender m.05zppz | m.01trhmt people.person.nationality m.09c7w0 | m.0fh1l5 people.person.gender m.05zppz | m.03dllc government.politician.government_positions_held m.05m38fn | m.0jwltb0 people.person.nationality m.09c7w0 | m.04gpqz people.person.date_of_birth "1767" | m.09psg1 sports.pro_athlete.teams m.0h_fh1j | m.027165 people.person.profession m.0fj9f | m.0259r0 music.group_member.instruments_played m.0342h | m.08v6sj government.politician.government_positions_held m.09dxvxv | m.03cdyy people.person.gender m.05zppz | m.0f7gq8 people.person.profession m.0c5lg | m.050f2l government.politician.government_positions_held m.09qpcz7 | m.08pllp people.person.gender m.05zppz | m.0yqhdy3 people.person.place_of_birth m.05k7sb | m.0b4krd people.person.profession m.02h665k | m.030q_6 people.person.gender m.05zppz | m.07s4f1 people.deceased_person.place_of_death m.0rh6k | m.0gdlmlm people.person.place_of_birth m.05k7sb | m.024p0g government.politician.government_positions_held m.02_bd0l | m.06_ylq people.person.gender m.05zppz | m.0m63c film.film.starring m.0k5qnz | m.06gq_ influence.influence_node.influenced_by m.0465_ | m.024s1z government.politician.government_positions_held m.0ncdy2c | m.0g12t1 people.person.nationality m.09c7w0 | m.0851nn people.person.religion m.0631_ | m.024zdq government.politician.government_positions_held m.0wlplsd | m.01nzlz american_football.football_coach.coaching_history m.04xgytg | m.024p6d government.politician.government_positions_held m.05l_81f | m.0bl2g people.person.profession m.01d_h8 | m.05rgcp government.politician.government_positions_held m.0n5kncx | m.02sbp6 people.person.nationality m.09c7w0 | m.0261krh people.person.profession m.0fj9f | m.06cjl_ people.person.nationality m.09c7w0 | m.03bwf7 people.person.gender m.05zppz | m.08k_sp government.politician.government_positions_held m.0nbx2t1 | m.094hf8 people.person.nationality m.09c7w0 | m.04n5ycy organization.organization_founder.organizations_founded m.05_s3l | m.04qj3s people.person.ethnicity
gt:(JOIN (R film.performance.actor) (AND (JOIN film.performance.character m.0c31r0) (JOIN (R film.film.starring) m.0m63c)))
0:(JOIN (R film.film.starring) m.0m63c)
1:(JOIN (R film.film.starring) m.0m63c)
2:(JOIN (R film.film.starring) m.0m63c)
