input:task: webqsp ; where did edgar allan poe died? ; structured knowledge: Edgar Allan Poe: m.02lt8 | m.09c7w0 location.location.contains m.0sb0q | m.0ldd book.author.book_editions_published m.04v7wmy | m.010by2h5 book.editorial_tenure.periodical m.0282h9k | m.0107vhkk book.editorial_tenure.periodical m.0285kdq | m.02wpmvt education.education.student m.02lt8 | m.0kyk book.book_subject.works m.0gw8fc1 | m.0nflc04 education.education.student m.02lt8 | m.0107lkhf book.editorial_tenure.from "1839" | m.09c7w0 location.location.contains m.0s6zd | m.01v9724 book.author.works_written m.06qntn3 | m.01cx_ location.location.contains m.02hqj2 | m.0cbd2 book.book_subject.works m.0gxmyk3 | m.02lt8 people.deceased_person.place_of_death m.094jv | m.084w8 influence.influence_node.influenced_by m.01v9724 | m.04093 book.author.book_editions_published m.04t_tk_ | m.09c7w0 location.location.contains m.02psmtz | m.09c7w0 location.location.contains m.0sfj8 | m.05np2 film.film_story_contributor.film_story_credits m.0693hm | m.01v9724 book.author.book_editions_published m.04v07p3 | m.09c7w0 location.location.people_born_here m.05psp1t | m.0ldd book.author.book_editions_published m.04vb8xq | m.0ldd book.author.book_editions_published m.04t_lb3 | m.094jv location.location.people_born_here m.09nyrj | m.01q9b9 common.topic.notable_types m.01xryvt | m.014dq7 people.person.gender m.05zppz | m.06lbp film.film_story_contributor.film_story_credits m.05351g | m.04093 book.author.book_editions_published m.04t_tvw | m.085gk people.person.profession m.0kyk | m.09c7w0 government.governmental_jurisdiction.governing_officials m.09s7979 | m.0ky1 people.person.profession m.0dxtg | m.01cx_ location.location.contains m.01ky7c | m.01q9b9 people.person.profession m.03gjzk | m.0ldd book.author.book_editions_published m.04v220j | m.02lt8 people.person.profession m.0cbd2 | m.0ldd book.author.book_editions_published m.04v5zb4 | m.04jlwk location.location.containedby m.094jv | m.09c7w0 location.location.contains m.0bw8p5 | m.09c7w0 location.location.contains m.02pmm4l | m.09c7w0 government.governmental_juris
gt:(JOIN (R people.deceased_person.place_of_death) m.02lt8)
0:(JOIN (R people.deceased_person.place_of_death) m.02lt8)
1:(JOIN (R people.deceased_person.place_of_death) m.02lt8)
2:(JOIN (R people.deceased_person.place_of_death) m.02lt8)
