input:task: webqsp ; what movies have robert pattinson in them? ; structured knowledge: Robert Pattinson: m.062dn7 | m.0b7bkbk film.performance.actor m.062dn7 | m.062dn7 film.actor.film m.0k2gq35 | m.062dn7 film.actor.film m.0ngxl5g | m.0k2gq35 film.performance.actor m.062dn7 | m.062dn7 film.actor.film m.075wx7x | m.0ngxl_3 film.performance.film m.0ngns90 | m.0ngxl5g film.performance.film m.0fsmw2 | m.012zh67p film.performance.film m.012sdm5f | m.0w1yhhv film.performance.actor m.062dn7 | m.04nlkct film.performance.film m.04m_qkz | m.062dn7 film.actor.film m.06wkmqw | g.11b75j_t0l film.performance.actor m.062dn7 | m.062dn7 film.actor.film m.075wx86 | m.04m6lb4 film.performance.film m.03nm_fh | m.062dn7 film.actor.film m.0b7bkbk | m.0gx3vhm film.performance.film m.0gx3vhy | m.0djz0r8 film.performance.actor m.062dn7 | m.04djdr5 film.performance.actor m.062dn7 | m.06w67tn film.film.starring m.06wkmqw | m.09vm4qc film.performance.film m.065_t2_ | m.062dn7 film.actor.film m.08p8k07 | m.0c8wxp religion.religion.founding_figures m.071wp | m.0cr_1cw film.performance.actor m.062dn7 | m.062dn7 film.actor.film m.012zh67p | m.06wkmqw film.performance.film m.06w67tn | m.0c1sgm8 film.performance.film m.0c1sgd3 | m.04jpl travel.travel_destination.tourist_attractions m.0nc61 | m.0crwqwg film.performance.film m.0crwqwj | m.07ssc media_common.netflix_genre.titles m.048qfd | m.075wx7x film.performance.actor m.062dn7 | m.075wx86 film.performance.actor m.062dn7 | m.0bvdd_0 film.performance.actor m.062dn7 | m.05z21jf film.performance.actor m.062dn7 | m.08p8k07 film.performance.film m.09v9mks | m.0c8wxp religion.religion.places_of_worship m.0fph8f8 | m.07ssc location.country.administrative_divisions m.084_f | m.07ssc location.location.contains m.02z8sb | m.0gvwf3k film.performance.film m.0g57n3s | m.062dn7 film.actor.film m.0k24hp7 | m.062dn7 people.person
gt:(JOIN (R film.performance.film) (JOIN (R film.actor.film) m.062dn7))
0:(JOIN (R film.performance.film) (JOIN (R film.actor.film) m.062dn7))
1:(JOIN (R film.performance.film) (JOIN (R film.actor.film) m.062dn7))
2:(JOIN (R film.performance.film) (JOIN (R film.actor.film) m.062dn7))
