input:task: webqsp ; where was the palace of knossos located? ; structured knowledge: Knossos: m.0ksnn | m.035qy location.location.adjoin_s m.02wj9g8 | m.035qy topic_server.population_number "9934300" | m.035qy topic_server.population_number "8550333" | m.035qy topic_server.population_number "8962022" | m.035qy location.location.containedby m.02qkt | m.035qy location.country.languages_spoken m.012v8 | m.035qy topic_server.population_number "9188150" | m.035qy location.country.form_of_government m.018wl5 | m.035qy topic_server.population_number "8613651" | m.035qy location.location.events m.01cwmx | m.01xyy location.location.contains m.0ksnn | m.035qy topic_server.population_number "11092913" | m.01xyy location.administrative_division.first_level_division_of m.035qy | m.035qy topic_server.population_number "10709173" | m.035qy topic_server.population_number "11018324" | m.01xyy common.topic.notable_types m.01n7 | m.035qy location.location.contains m.01ppgb | m.035qy location.location.events m.09rtf3y | m.035qy base.aareas.schema.administrative_area.administrative_children m.01xyy | m.035qy topic_server.population_number "9642505" | m.035qy location.location.contains m.09472 | m.01xyy location.administrative_division.country m.035qy | m.035qy base.locations.countries.continent m.02j9z | m.035qy organization.organization_founder.organizations_founded m.07t65 | m.035qy location.location.events m.02y6sf | m.035qy topic_server.population_number "10776504" | m.035qy topic_server.population_number "9046541" | m.035qy topic_server.population_number "11163002" | m.035qy location.country.calling_code "30" | m.035qy location.location.contains m.01s2g1 | m.035qy topic_server.population_number "9967213" | m.035qy topic_server.population_number "11055729" | m.035qy topic_server.population_number "10951764" | m.01xyy location.location.events m.0brz8fx | m.035qy topic_server.population_number "11032328" | m.035qy topic_server.population_number "10369866" | m.035qy base.aareas.schema.administrative_area.administrative_children m.01s2g1 | m.0ksnn location.location.containedby m.035qy | m.035qy location.location.adjoin_s m.04dsr4q | m.035qy topic_server.population_number "10634385" | m.035qy common.topic.notable_types m.01mp | m.035qy organization.
gt:(JOIN (R location.location.containedby) m.0ksnn)
0:(JOIN (R location.location.containedby) m.0ksnn)
1:(JOIN (R location.location.containedby) m.0ksnn)
2:(JOIN (R location.location.containedby) m.0ksnn)
