input:task: webqsp ; where is the seychelles on world map? ; structured knowledge: Seychelles: m.06sw9 | m.02h40lc language.human_language.countries_spoken_in m.034m8 | m.06cx9 government.form_of_government.countries m.0pyvq | m.0drnm government.form_of_government.countries m.05rznz | m.06cx9 government.form_of_government.countries m.088q4 | m.0drnm government.form_of_government.countries m.084n_ | m.06sw9 base.locations.countries.continent m.0dg3n1 | m.01fpfn government.form_of_government.countries m.02lx0 | m.02h40lc language.human_language.countries_spoken_in m.0ctw_b | m.06cx9 government.form_of_government.countries m.01mk6 | m.064_8sq language.human_language.countries_spoken_in m.05cc1 | m.06cx9 government.form_of_government.countries m.0fv4v | m.02rm8kw organization.organization.date_founded "1969" | m.06cx9 government.form_of_government.countries m.06frc | m.0dg3n1 base.locations.continents.countries_within m.019rg5 | m.0drnm government.form_of_government.countries m.01nty | m.06sw9 topic_server.population_number "84000" | m.01d9r3 government.form_of_government.countries m.03pn9 | m.06cx9 government.form_of_government.countries m.04v09 | m.01fpfn government.form_of_government.countries m.07ssc | m.06cx9 government.form_of_government.countries m.036b_ | m.0dg3n1 base.locations.continents.countries_within m.07fj_ | m.064_8sq language.human_language.countries_spoken_in m.01n6c | m.01d9r3 government.form_of_government.countries m.0jgd | m.01mp type.object.name "Country" | m.01fpfn government.form_of_government.countries m.02k1b | m.01d9r3 government.form_of_government.countries m.0j4b | m.01fpfn government.form_of_government.countries m.0165v | m.0dg3n1 location.location.contains m.0166v | m.01fpfn government.form_of_government.countries m.0162b | m.02h40lc language.human_language.countries_spoken_in m.0165b | m.02h40lc language.human_language.countries_spoken_in m.035hr8 | m.01d9r3 government.form_of_government.countries m.04ty8 | m.01fpfn government.form_of_government.countries m.05tr7 | m.064_8sq language.human_language.countries_spoken_in m.04sj3 | m.01fpfn government.form_of_government.countries m.05r4w | m.064_8sq language.human_language.countries_spoken_in m.06mzp | m.0dg3n1 location.location.contains m.0c1xm | m.01d9r3 government.form_of_government.countries
gt:(JOIN (R base.locations.countries.continent) m.06sw9)
0:(JOIN (R base.locations.countries.continent) m.06sw9)
1:(JOIN (R base.locations.countries.continent) m.06sw9)
2:(JOIN (R base.locations.countries.continent) m.06sw9)
