input:task: webqsp ; where was benjamin franklin educated? ; structured knowledge: Benjamin Franklin: m.019fz | m.02pmgyy common.topic.notable_types m.01m9 | m.03dxs5 film.film.starring m.0k77bm | m.06y8v people.person.profession m.05z96 | m.0261tkp people.person.gender m.05zppz | m.0_z84y4 government.government_position_held.governmental_body m.0b3wk | m.02pwl_1 common.topic.notable_types m.01m9 | m.0yntbty film.film.language m.02h40lc | m.0wl70dg government.government_position_held.governmental_body m.0b3wk | m.09v17dd film.film.country m.09c7w0 | m.02z0qgs film.film.language m.02h40lc | m.01w4bt1 people.person.profession m.09l65 | m.09sbscr location.location.containedby m.02_286 | m.0m4gr8j government.government_position_held.governmental_body m.07t58 | m.0490hr5 location.location.containedby m.03v0t | m.03tm2p government.politician.government_positions_held m.05khz8m | m.0czdqz0 people.person.religion m.0c8wxp | m.040vjzw education.education.institution m.02kj7g | m.0wl0cz0 government.government_position_held.office_holder m.0dygxz | m.0crwz48 film.film.genre m.02822 | m.076v2y7 location.location.containedby m.09c7w0 | m.015_hb influence.influence_node.influenced m.014nx0 | m.0wfghw3 location.location.containedby m.01_d4 | m.0dclg location.location.contains m.05ycst | m.02tn41 people.person.profession m.01d30f | m.0487_y7 location.location.containedby m.0vmt | m.0cr2w5k government.government_position_held.to "1911-03-04" | m.04b4mx7 location.location.containedby m.050l8 | m.0bhz8_ location.location.containedby m.09c7w0 | m.019fz people.person.education m.040vjzw | m.0zcbl film.actor.film m.02vcqfd | m.0490flr location.location.containedby m.09c7w0 | m.0df56c people.person.profession m.016wtf | m.01gbbz people.person.profession m.02hrh1q | m.04jlsj4 film.film.language m.02h40lc | m.01z_d0 people.person.nationality m.0ctw_b | m.024s1z people.person.gender m.05zppz | m.0hmyfts common.topic.notable_types m.01n7 | m.0490xtv location.location.containedby m.0nvfd | m.0161sp people.person.place_of_birth m.0cc56 | m.0490gcj location.location.containedby m.09c7w0 | m.0bs4nkq sports.
gt:(JOIN (R education.education.institution) (JOIN (R people.person.education) m.019fz))
0:(JOIN (R education.education.institution) (JOIN (R people.person.education) m.019fz))
1:(JOIN (R education.education.institution) (JOIN (R people.person.education) m.019fz))
2:(JOIN (R education.education.institution) (JOIN (R people.person.education) m.019fz))
