input:task: webqsp ; which of the following does australia export the most? ; structured knowledge: Australia: m.0chghy | m.0fx7rm film.film.starring m.04mbmxy | m.0nfvql0 film.film.language m.02h40lc | m.02rrfzf film.film.genre m.03k9fj | m.02z9zzx common.topic.notable_types m.01m9 | m.0cp0ph6 film.film.language m.02h40lc | m.02703xl film.film.language m.02h40lc | m.07fb6 location.country.calling_code "676" | m.0bt3j9 film.film.featured_film_locations m.03pzf | m.0bhjr3 film.film.cinematography m.0jsxtp | m.0c9pvq film.film.genre m.02kdv5l | m.0cnqyp5 location.imports_exports_by_industry.industry m.02h66y8 | g.11b6g5qdf3 film.performance.film m.01222hf6 | m.0h3sxtk topic_server.population_number "52" | m.09v84yn film.film.genre m.02822 | m.0rpt56y film.film.executive_produced_by m.01ycbq | m.0by0lmk film.film.country m.09c7w0 | m.0bg8jm5 film.film.genre m.02822 | m.01pj_5 film.film.country m.09c7w0 | m.04q1qpp film.film.sequel m.04q0x8_ | m.0_r8qrn film.performance.actor m.0h5g_ | m.0366c location.country.calling_code "44" | m.04dsqb7 film.performance.film m.0gkr31c | m.0bg9xm6 film.film.country m.015fr | m.0dllh33 media_common.netflix_title.netflix_genres m.07ssc | m.0bfsdy film.film.starring m.04htzb0 | m.012m_ location.location.contains m.01d8l | m.04sg0b film.film.music m.0150t6 | m.051zdz6 film.film.country m.09c7w0 | m.0h12vrm film.film.language m.02h40lc | m.050r7y film.film.language m.02h40lc | m.03sx09 people.deceased_person.place_of_death m.04f_d | m.0chghy location.statistical_region.major_exports m.0cnqyp5 | g.11bc80yh7z film.performance.actor m.04yd0fh | m.0n6f8 people.person.spouse_s m.02kkm5r | m.0576g9 common.topic.notable_types m.01mp | m.025y6yg time.event.end_date "1942-03-09" | m.08r27j film.film.country m.09c7w0 | m.02z9z5g topic_server.population_number "64" | m.097zcz film.film.language m.02h40lc | m.0cnqyp9 location.imports_exports_by_industry.industry m.
gt:(JOIN (R location.imports_exports_by_industry.industry) (JOIN (R location.statistical_region.major_exports) m.0chghy))
0:(JOIN (R location.imports_exports_by_industry.industry) (JOIN (R location.statistical_region.major_exports) m.0chghy))
1:(JOIN (R location.imports_exports_by_industry.industry) (JOIN (R location.statistical_region.major_exports) m.0chghy))
2:(JOIN (R location.imports_exports_by_industry.industry) (JOIN (R location.statistical_region.major_exports) m.0chghy))
