input:task: webqsp ; what kind of government does libya have today? ; structured knowledge: Libya: m.04gqr | m.02h2z_ time.event.includes_event m.02j9pb | m.0150_4 location.location.contains m.0161c | m.0r8fb9q government.government_position_held.office_holder m.026slrk | m.0n5p_vl people.person.gender m.05zppz | m.04gqr location.country.form_of_government m.02tz3y | m.01czt9 location.location.events m.0136zn1t | m.0hglttd government.politician.government_positions_held m.0j5wkff | m.0dg3n1 base.locations.continents.countries_within m.04wlh | m.01w1vt location.location.partially_containedby m.05cc1 | m.0c9_j07 government.government_position_held.jurisdiction_of_office m.04gqr | m.0bvpgc people.person.religion m.078tg | m.01mp type.object.name "Country" | m.0r8fbd5 government.government_position_held.office_position_or_title m.0j5wjnc | m.0150_4 location.location.contains m.04gqr | m.0k08522 government.government_position_held.basic_title m.060bp | m.0h8b6z2 government.government_position_held.office_holder m.0gjbh05 | m.0glnsx government.form_of_government.countries m.09lxtg | m.01czt9 location.location.containedby m.04gqr | m.0c9_j07 government.government_position_held.basic_title m.09d6p2 | m.011n4mp5 government.government_position_held.basic_title m.060bp | m.02tz3y government.form_of_government.countries m.01k0p4 | m.010gfn62 government.government_position_held.office_position_or_title m.0j5wjnc | m.0105y7bt government.government_position_held.office_holder m.0_ymzsm | m.010hm3qt people.person.profession m.012t_z | m.0h89fd8 government.government_position_held.basic_title m.060bp | m.026slms people.person.gender m.05zppz | m.0gfhg1y common.topic.notable_types m.02h76fz | m.019yg5 time.event.included_in_event m.02h2z_ | m.0gg5z_1 time.event.locations m.01czt9 | m.05jrsv time.event.locations m.023ptn | m.04gqr location.location.events m.0gfhg1y | m.0dxvs organization.organization_founder.organizations_founded m.0gkjy | m.02h2z_ time.event.included_in_event m.05w8w7 | m.0dxvs people.deceased_person.cause_of_death m.02qnd1b | m.0gh674m base.culturalevent.event.entity_involved m.01p9wn | m.04gqr location.location.containedby m.0dg
gt:(JOIN (R location.country.form_of_government) m.04gqr)
0:(JOIN (R location.country.form_of_government) m.04gqr)
1:(JOIN (R location.country.form_of_government) m.04gqr)
2:(JOIN (R location.country.form_of_government) m.04gqr)
