input:task: webqsp ; what highschool did harper lee go to? ; structured knowledge: Harper Lee: m.01bq7x | m.05tbn government.governmental_jurisdiction.governing_officials m.04ksv61 | m.0crdc8g education.educational_institution.school_type m.0bpgx | m.07b_l location.location.contains m.0msb1 | m.0bpgx film.film_subject.films m.02j69w | m.02822 media_common.netflix_genre.titles m.03hl_76 | m.03v0t location.location.contains m.0s3fy | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0n98db7 | m.03v0t location.location.contains m.0490272 | m.05tbn topic_server.population_number "11329000" | m.09c7w0 book.book_subject.works m.027qfnk | m.01bq7x people.person.education m.0lwxmyl | m.059g4 location.location.contains m.0whjw3f | m.09c7w0 government.governmental_jurisdiction.governing_officials m.09rfl1j | m.02j69w film.film.featured_film_locations m.0vzm | m.02822 film.film_genre.films_in_this_genre g.12214l9tm | m.01_d4 location.location.contains m.05ht_r | m.02h40lc language.human_language.countries_spoken_in m.03spz | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0bfmkqs | m.0gckrz location.location.containedby m.01_d4 | m.0dclg location.location.people_born_here m.03d7_z | m.07b_l government.governmental_jurisdiction.governing_officials m.04ks0dy | m.05tbn topic_server.population_number "12119724" | m.01_d4 location.location.contains m.0k9vpf7 | m.08nm4j organization.organization.date_founded "1957" | m.0fd_1 people.person.profession m.0fj9f | m.09c7w0 location.location.contains m.027w_85 | m.0crdc8g common.topic.notable_types m.01y2hn6 | m.059rby base.aareas.schema.administrative_area.administrative_children m.02_286 | m.09c7w0 location.location.contains m.02g839 | m.03v0t location.location.contains m.0490szj | m.09c7w0 location.location.contains m.048_lfd | m.03v0t location.location.contains m.02qc07n | m.03v0t location.location.contains m.0490xqv | m.09c7w0 location.location.contains m.027z7s | m.09c7w0 location.location.contains m.02pqxjr | m.03v0t location.location.contains m.02v_2ks | m.02822 film.film_genre.films_in_this_genre m.0ds27b | m.09c7w0 location.location.contains m.04914sz | m.03v0t
gt:(AND (JOIN education.educational_institution.school_type m.0bpgx) (JOIN (R education.education.institution) (JOIN (R people.person.education) m.01bq7x)))
0:(AND (JOIN education.educational_institution.school_type m.0bpgx) (JOIN (R education.education.institution) (JOIN (R people.person.education) m.01bq7x)))
1:(AND (JOIN education.educational_institution.school_type m.0bpgx) (JOIN (R education.education.institution) (JOIN (R people.person.education) m.01bq7x)))
2:(AND (JOIN education.educational_institution.school_type m.0bpgx) (JOIN (R education.education.institution) (JOIN (R people.person.education) m.01bq7x)))
