input:task: webqsp ; where was the temple of karnak built? ; structured knowledge: Karnak: m.014wy4 | m.02k54 location.location.contains m.099lvg | m.02k54 location.location.contains m.0wfgdz8 | m.02k54 location.location.contains m.0276kz4 | m.02k54 location.location.contains m.03mc6lp | m.02k54 location.location.contains m.08cp4k | m.02k54 location.location.contains m.0ct2gyp | m.02k54 location.location.contains m.01b5sx | m.02k54 location.location.contains m.02hh2g | m.02fhym location.administrative_division.first_level_division_of m.02k54 | m.02k54 location.location.contains m.06r570 | m.02k54 location.location.contains m.090_qy | m.02k54 location.location.contains m.04lg2dh | m.02k54 location.location.contains m.047pfnc | m.02k54 location.location.contains m.02d5xf | m.02k54 location.location.contains m.0648n0 | m.014wy4 location.location.containedby m.02k54 | m.02k54 location.location.contains m.07k58hz | m.02k54 location.location.contains m.0dfc91 | m.02k54 location.location.contains m.0c5414 | m.02k54 location.location.contains m.05022y | m.02k54 location.location.contains m.02rw0hq | m.02k54 location.country.administrative_divisions m.023syc | m.02k54 location.location.contains m.076z4v1 | m.02k54 location.location.contains m.0wfgf1w | m.02k54 location.location.contains m.02szf9 | m.02k54 location.country.administrative_divisions m.02d5pq | m.02k54 location.location.contains m.03yn1tf | m.02k54 location.location.contains m.01p5ls | m.02k54 location.location.contains m.021f8z | m.02k54 location.location.contains m.04fch0b | m.02k54 base.aareas.schema.administrative_area.administrative_children m.02d5mf | m.02k54 location.location.contains m.02qxf8w | m.02k54 location.location.contains m.01k6hh | m.014wy4 location.location.containedby m.02fhym | m.02k54 location.location.contains m.02pgm8k | m.02k54 location.location.contains m.08crc9 | m.02k54 location.location.contains m.04cx0j3 | m.02k54 location.location.contains m.043kgb8 | m.02k54 location.location.contains m.0cz82yx | m.02k54 location.location.contains m.07tc4n | m.02k54 location.location.contains m.04fn9yb | m.02k54 location.location.contains m.02x51y0 | m.02k54 location.location.contains m.06
gt:(JOIN (R location.location.containedby) m.014wy4)
0:(JOIN (R location.location.containedby) m.014wy4)
1:(JOIN (R location.location.containedby) m.014wy4)
2:(JOIN (R location.location.containedby) m.014wy4)
