input:task: webqsp ; what is the state flower of arizona? ; structured knowledge: Arizona: m.0vmt | m.03v0t location.location.contains m.0490nxh | m.05fjy topic_server.population_number "1962137" | m.03v0t location.location.contains m.02prh2r | m.03v0t location.location.contains m.048_m7x | m.03v0t location.location.contains m.0490fqt | m.03v0t location.location.contains m.049036m | m.03v0t location.location.contains m.02q9fs8 | m.03v0t location.location.contains m.04907hy | m.03v0t location.location.contains m.028b84m | m.03v0t location.location.contains m.027_80d | m.03v0t location.location.contains m.02rxph6 | m.0vmt location.location.contains m.0qpl9 | m.04rrx topic_server.population_number "3353000" | m.03v0t location.location.contains m.048__k7 | m.0vmt location.location.contains m.04889wv | m.03v0t location.location.contains m.02qbzdj | m.05tbn government.governmental_jurisdiction.governing_officials m.04ksv6p | m.03gh4 topic_server.population_number "904191" | m.03v0t location.location.contains m.02q8dxn | m.03v0t location.location.contains m.0490vpl | m.01n4w topic_server.population_number "1325000" | m.03v0t location.location.contains m.06zk9kc | m.03v0t location.location.contains m.06_bg7n | m.05fjy topic_server.population_number "1877574" | m.03v0t location.location.contains m.0b6glbq | m.03v0t government.political_district.representatives m.0cr2vzt | m.03v0t location.location.contains m.02pgw2p | m.03v0t location.location.contains m.048_qzk | m.03v0t location.location.contains m.048_mw2 | m.03v0t location.location.contains m.0sjww | m.03v0t location.location.contains m.0s49p | m.03v0t location.location.contains m.04910wp | m.01n4w topic_server.population_number "3208726" | m.03v0t location.location.contains m.049030m | m.05fjy topic_server.population_number "390000" | m.03v0t location.location.contains m.02q6wcm | m.0hz8v06 location.location_symbol_relationship.symbol m.0m5w_ | m.03v0t location.location.contains m.02q8_vx | m.03v0t location.location.contains m.0490wv4 | m.03v0t location.location.contains m.048_vgb | m.0hz8v06 location.location_symbol_relationship.Kind_of_symbol m.046
gt:(JOIN (R location.location_symbol_relationship.symbol) (AND (JOIN location.location_symbol_relationship.Kind_of_symbol m.04627gn) (JOIN (R government.governmental_jurisdiction.official_symbols) m.0vmt)))
0:(AND (JOIN location.location_symbol_relationship.Kind_of_symbol m.0466) (JOIN (R location.location_symbol_relationship.symbol) (AND (JOIN location.location_symbol_relationship.Kind_of_symbol m.0466) (JOIN (R government.political_district.representatives) m.0vmt))))
1:(JOIN (R location.location_symbol_relationship.symbol) (AND (JOIN location.location_symbol_relationship.Kind_of_symbol m.0466) (JOIN (R government.political_district.representatives) m.0vmt)))
2:(JOIN (R location.location_symbol_relationship.symbol) (AND (JOIN location.location_symbol_relationship.Kind_of_symbol m.0466) (JOIN (R government.political_district.representatives) m.0vmt)))
