input:task: webqsp ; what instruments does justin bieber use? ; structured knowledge: Justin Bieber: m.06w2sn5 | m.049sb sports.pro_athlete.career_start "1969" | m.024s71 people.person.nationality m.09c7w0 | m.02x0rh people.person.gender m.05zppz | m.02qmfz location.location.containedby m.02vm85 | m.0fdxxb fictional_universe.fictional_character.gender m.05zppz | m.01j5x6 people.person.gender m.05zppz | m.0qfpvks people.person.nationality m.09c7w0 | m.09j678 location.location.containedby m.0d060g | m.06w2g5m common.topic.notable_types m.01xs05r | m.06w60xk location.location.containedby m.02lcnj | m.04pz8k sports.pro_athlete.teams m.0j5qys6 | m.0fj7xd location.location.containedby m.0d060g | m.06wbsrd common.topic.notable_types m.01xs05r | m.094wr people.person.gender m.05zppz | m.01vr5z military.military_person.participated_in_conflicts m.0jnh | m.07qw94 people.person.profession m.0fj9f | m.02vwf7h location.location.containedby m.0d060g | m.04bzrc people.person.gender m.05zppz | m.09hy90 people.person.profession m.02h665k | m.04y8znm people.person.gender m.05zppz | m.043p8hb people.deceased_person.date_of_death "1884" | m.05kk0zl people.person.nationality m.09c7w0 | m.01gc9t location.location.containedby m.02y82v | m.02q_rrg people.person.profession m.09jwl | m.0136p1 music.artist.genre m.06by7 | m.0991rq people.person.profession m.02h665k | m.04br28 people.person.profession m.0fj9f | m.09v8qnx location.location.containedby m.0d060g | m.05xdh2 location.location.containedby m.0d060g | m.0251y2 people.person.profession m.0fj9f | m.0zwm12b people.person.nationality m.0k6nt | m.0gnvdp location.location.containedby m.0d060g | m.0ds7tx_ people.person.nationality m.09c7w0 | m.04r5f4 location.location.time_zones m.02fqwt | m.079vf fictional_universe.fictional_character_creator.fictional_characters_created m.07d1nd | m.02317g people.person.religion m.0flw86 | m.0cvcdtm media_common.netflix_title.netflix_genres m.025sc50 | m.04gmfkf people.person.gender m.05zppz | m.06w2sn5 music.group_member.membership m.011m26pv | m.02w0qvl location.location.time_zones
gt:(JOIN (R music.group_membership.role) (JOIN (R music.group_member.membership) m.06w2sn5))
0:(JOIN (R music.group_member.membership) m.06w2sn5)
1:(JOIN (R music.group_member.membership) m.06w2sn5)
2:(JOIN (R music.group_member.membership) m.06w2sn5)
