input:task: webqsp ; where did they find jenni rivera's body? ; structured knowledge: Jenni Rivera: m.01v5vfj | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0bfml5b | m.09c7w0 location.location.contains m.0y1rf | m.0nycl8h location.location.containedby m.01gfjk | m.09c7w0 location.location.contains m.0sf08 | m.09c7w0 location.location.contains m.0s6qv | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0cr2vrm | m.09c7w0 location.location.contains m.04905kr | m.09c7w0 location.location.people_born_here m.06t1db | m.09c7w0 location.location.contains m.027wyjg | m.09c7w0 government.governmental_jurisdiction.governing_officials m.05kh8d0 | m.09c7w0 location.location.contains m.0wffrcv | m.09c7w0 government.governmental_jurisdiction.governing_officials m.05kh82z | m.09c7w0 location.location.contains m.01m5tp | m.09c7w0 location.location.time_zones m.02lctm | m.01v5vfj people.person.profession m.016z4k | m.09c7w0 location.location.contains m.0wfg_3t | m.09c7w0 location.location.contains m.02v_17g | m.09c7w0 location.location.contains m.0clvxlg | m.09c7w0 location.location.contains m.0sbs5 | m.09c7w0 location.location.contains m.048_pv8 | m.09c7w0 location.location.contains m.0490y62 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0bqtmbb | m.09c7w0 location.location.contains m.0288bbb | m.09c7w0 government.governmental_jurisdiction.governing_officials m.09rjy3w | m.09c7w0 location.location.contains m.027kg0s | m.09c7w0 location.location.contains m.02pqs0p | m.09c7w0 location.location.contains m.0s6fg | m.09c7w0 location.location.contains m.02vm0vs | m.09c7w0 location.location.contains m.048_qzk | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0dgfgj7 | m.09c7w0 location.location.contains m.0s4wm | m.09c7w0 location.location.contains m.013yq | m.09c7w0 location.location.contains m.0490wn4 | m.09c7w0 location.location.contains m.02ps0jf | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0cr2vdd | m.01v5vfj people.deceased_person.place_of_death m.0nycl8h | m.09c7w0 location.location.contains m.0sf64 | m.09c7w0 government.governmental_jurisdiction.
gt:(JOIN (R people.deceased_person.place_of_death) m.01v5vfj)
0:(JOIN (R people.deceased_person.place_of_death) m.01v5vfj)
1:(JOIN (R people.deceased_person.place_of_death) m.01v5vfj)
2:(JOIN (R people.deceased_person.place_of_death) m.01v5vfj)
