input:task: webqsp ; what type of government system does italy have? ; structured knowledge: Italy: m.03rjj | m.0fhsz location.location.people_born_here m.03qm3kg | m.06s6pr sports.sports_team.location m.03rjj | m.062zj5 government.political_party.politicians_in_this_party m.04d4cpj | m.02j9z location.location.contains m.04fh3 | m.0d5qx travel.tourist_attraction.near_travel_destination m.06c62 | m.02wcqls sports.sports_team.location m.03rjj | m.02jcw language.human_language.countries_spoken_in m.0164v | m.03ckwzc film.film.country m.09c7w0 | m.02kp1h location.location.containedby m.03rjj | m.03rjj location.country.form_of_government m.01fpfn | m.01_lhg sports.sports_team.location m.03rjj | m.01316b book.written_work.date_of_first_publication "1860" | m.049mql film.film.language m.02h40lc | m.02llzg time.time_zone.locations_in_this_time_zone m.02z9xwj | m.0f4_2k common.topic.notable_types m.0jsg2m | m.019vhk film.film.language m.02h40lc | m.0b813t film.film.genre m.02822 | m.07ytt common.topic.notable_types m.01mp | m.02qkt location.location.contains m.04w8f | m.031y2 location.location.time_zones m.02llzg | m.09d34d sports.sports_team.founded "1954" | m.03bx_ people.person.nationality m.03rjj | m.0fgn_n location.location.people_born_here m.030_wt | m.026r5sg sports.sports_team.location m.03rjj | m.04swx location.location.adjoin_s m.07zqbcs | m.02l6h finance.currency.countries_used m.01ppq | m.03wbgny location.location.time_zones m.02llzg | m.03t962 sports.sports_team.location m.03rjj | m.0c61p common.topic.notable_types m.02_1y_3 | m.0hknf location.location.time_zones m.02llzg | m.03rjj location.country.form_of_government m.0glnsx | m.09bl55 sports.sports_team.founded "1946" | m.03lb3q3 location.mailing_address.state_province_region m.01jp4s | m.02r6m78 people.person.nationality m.09c7w0 | m.0177g people.person.profession m.0cbd2 | m.0746dd sports.sports_team.sport m.018w8 | m.02bbyw location.location.containedby m.03rjj | m.03c622g sports.sports_team.location m.03rjj | m.02nzg8j location.adjoining_relationship.adjoins m.0f8l9c | m.09v62_g organization.organization.geographic_
gt:(JOIN (R location.country.form_of_government) m.03rjj)
0:(JOIN (R location.country.form_of_government) m.03rjj)
1:(JOIN (R location.country.form_of_government) m.03rjj)
2:(JOIN (R location.country.form_of_government) m.03rjj)
