input:task: webqsp ; when was president john adams elected? ; structured knowledge: John Adams: m.03_js | m.060d2 government.government_office_or_title.office_holders m.03fx899 | m.060d2 government.government_office_or_title.office_holders m.04466xm | m.03_js people.person.profession m.0fj9f | m.060d2 government.government_office_or_title.office_holders m.04469y1 | m.060d2 government.government_office_or_title.office_holders m.03fx838 | m.060d2 government.government_office_or_title.office_holders m.04469xf | m.03_js government.us_president.vice_president m.07cbs | m.03_js government.us_vice_president.vice_president_number "1" | m.04466xb government.government_position_held.office_holder m.03_js | m.060d2 government.government_office_or_title.office_holders m.02kzpyv | m.060d2 government.government_office_or_title.office_holders m.03fx82m | m.060d2 government.government_office_or_title.office_holders m.03fx7zy | m.060d2 government.government_office_or_title.office_holders m.03fx85y | m.060d2 government.government_office_or_title.office_holders m.04469yh | m.060d2 government.government_office_or_title.office_holders m.0446b9r | m.060d2 government.government_office_or_title.office_holders m.0446b70 | m.060d2 government.government_office_or_title.office_holders m.04s_2dh | m.03_js book.author.works_written m.07v5q | m.060d2 government.government_office_or_title.office_holders m.03fx7j8 | m.060d2 government.government_office_or_title.office_holders m.03fx81_ | m.060d2 government.government_office_or_title.office_holders m.04466xz | m.04466xb government.government_position_held.basic_title m.060c4 | m.060d2 government.government_office_or_title.office_holders m.03fx88m | m.060d2 government.government_office_or_title.office_holders m.02hz5r6 | m.060d2 government.government_office_or_title.office_holders m.04466zr | m.060d2 government.government_office_or_title.office_holders m.0446b8l | m.060d2 government.government_office_or_title.office_holders m.03fx817 | m.060d2 government.government_office_or_title.office_holders m.0446b9j | m.060d2 government.government_office_or_title.office_holders m.03fx8cf | m.03_js government.politician.government_positions_held m.04466xb | m.060d2 government.government_office_or_title.office_holders m.03fx7hy | m.060d2 government.government_office_or_title.office_holders m.02h6phn | m.03_js people.person.places_lived m.03pvpw8 | m.060d2 government.government_office_or_title.office_holders m.
gt:null
0:(JOIN (R government.government_position_held.time_macro 2015http://www.w3.org/2001/XMLSchema#date) (AND (JOIN government.government_position_held.basic_title m.060c4) (JOIN (R government.us_president.vice_president) m.03_js)))
1:(JOIN (R government.government_position_held.time_macro 2015http://www.w3.org/2001/XMLSchema#date) (AND (JOIN government.government_position_held.basic_title m.060c4) (JOIN (R government.us_president.vice_president) m.03_js)))
2:(JOIN (R government.government_position_held.time_macro 2015http://www.w3.org/2001/XMLSchema#date) (AND (JOIN government.government_position_held.basic_title m.060c4) (JOIN (R government.us_president.vice_president) m.03_js)))
