input:task: webqsp ; what did george orwell died of? ; structured knowledge: George Orwell: m.034bs | m.07ssc media_common.netflix_genre.titles m.01242_ | m.01v9724 book.author.book_editions_published m.059cj_j | m.0n2g religion.religion.holidays m.04sy0c | m.01v9724 book.author.works_written m.05qfh6_ | m.02jx1 location.location.contains m.02z8g3 | m.02h40lc language.human_language.countries_spoken_in m.04hhv | m.01v9724 book.author.works_written m.0c1t1qr | m.02jx1 location.location.contains m.0ncy4 | m.02jx1 location.location.contains m.029487 | m.02jx1 location.location.contains g.122gfrnk | m.02h40lc language.human_language.countries_spoken_in m.0h44w | m.02jx1 location.location.contains m.01yfh9 | m.02jx1 location.country.second_level_divisions m.05zhg | m.03j7p influence.influence_node.influenced m.01v9724 | m.07ssc location.location.containedby m.0hzc9md | m.01v9724 book.author.book_editions_published m.059cjmv | m.049gc people.person.profession m.02hrh1q | m.01v9724 book.author.works_written m.06r_0s0 | m.01v9724 book.author.works_written m.028y3p | m.02jx1 location.location.contains m.0cz1pp8 | m.02jx1 location.location.adjoin_s m.04dgsf4 | m.032l1 influence.influence_node.influenced m.084w8 | m.01v9724 book.author.works_written m.06d1099 | m.07ssc organization.organization_founder.organizations_founded m.05yg8kx | m.049gc people.person.education m.0n0pbzp | m.07ssc topic_server.population_number "56246951" | m.029b4z influence.influence_node.influenced_by m.0pzhh | m.0cbd2 book.book_subject.works m.0gxmyk3 | m.02jx1 biology.breed_origin.breeds_originating_here m.04nmst | m.0bt23 people.person.gender m.05zppz | m.02jx1 location.location.contains m.040gbq | m.02jx1 location.country.form_of_government m.01q20 | m.02jx1 location.location.contains m.0crjn65 | m.034bs people.deceased_person.cause_of_death m.07jwr | m.029b4z influence.influence_node.influenced_by m.0c2cl | m.02jx1 location.location.contains m.0gj95 | m.07ssc location.country.administrative_divisions m.014tqv | m.01v9724 book.author.works_written m.06hzxnz | m.01gr2w people.person.profession m.02xhgwq | m.07s
gt:(JOIN (R people.deceased_person.cause_of_death) m.034bs)
0:(JOIN (R people.deceased_person.cause_of_death) m.034bs)
1:(JOIN (R people.deceased_person.cause_of_death) m.034bs)
2:(JOIN (R people.deceased_person.cause_of_death) m.034bs)
