input:task: webqsp ; what does ringo sing? ; structured knowledge: Ringo Starr: m.01vrnsk | m.01lyv type.object.name "Country" | m.01vrnsk music.artist.track g.11bbmk7fg7 | m.07ssc location.location.contains m.0267b_y | m.07ssc location.location.contains m.0ncpy | m.07ssc location.location.contains m.0ymbl | m.02hnl music.instrument.family m.0l14md | m.07ssc location.location.contains m.01ycz1 | m.01vrnsk music.group_member.instruments_played m.05r5c | m.05r5c common.topic.notable_types m.0kpv25 | m.0181dw organization.organization.date_founded "1901" | m.07ssc location.country.administrative_divisions m.01zjlv | m.07ssc location.location.events m.0fwxz | m.01vrnsk music.artist.track m.01dybvd | m.01wy6 common.topic.notable_types m.0kpv25 | m.01vrnsk music.artist.track m.0111r2pw | m.01vrnsk music.artist.track m.0qczfy | m.04rzd common.topic.notable_types m.0kpv25 | m.0g768 organization.organization.place_founded m.030qb3t | m.01vrnsk music.artist.track m.0f6yb5t | m.07ssc topic_server.population_number "54348050" | m.05148p4 common.topic.notable_types m.0kpv25 | m.01vrnsk music.artist.track m.01dxrcv | m.06by7 music.genre.albums m.096y7s | m.07ssc location.location.contains m.02hgz | m.01vrnsk music.artist.track m.0r1y_l | m.026t6 music.instrument.family m.0l14md | m.01vrnsk music.artist.track m.0_wmdb_ | m.05w3f music.genre.albums m.01hdgkq | m.02fsn music.instrument.family m.01vj9c | m.01w40h organization.organization.date_founded "1945" | m.04lh6 location.location.containedby m.02jx1 | m.01vrnsk music.artist.track m.0f55xsf | m.013y1f common.topic.notable_types m.0kpv25 | m.07m2y common.topic.notable_types m.0kpv25 | m.01vrnsk music.artist.track m.0f_bjxs | m.03qjg common.topic.notable_types m.0kpv25 | m.07ssc media_common.netflix_genre.titles m.047cw1m | m.01vrnsk music.artist.track m.0g0whrg | m.01vrnsk music.artist.track m.0r1z0p | m.0l14j_ common.topic.notable_types m.0kpv25 | m.01vrnsk music.artist.track m.014
gt:(JOIN (R music.artist.track) m.01vrnsk)
0:(JOIN (R music.artist.track) m.01vrnsk)
1:(JOIN (R music.artist.track) m.01vrnsk)
2:(JOIN (R music.artist.track) m.01vrnsk)
