input:task: webqsp ; who was the father of king george vi? ; structured knowledge: George VI: m.0cm83 | m.0cmpn symbols.name_source.namesakes m.0cm83 | m.0cm83 people.person.nationality m.03rk0 | m.0cmpn people.person.parents m.0d1pv | m.0cm83 people.person.spouse_s m.0j4k1c9 | m.0cm83 people.person.religion m.0n2g | m.0cmpn people.person.nationality m.03rk0 | m.0cm83 people.person.gender m.05zppz | m.0cmpn people.person.gender m.05zppz | m.0cm83 common.topic.notable_types m.04fnrhx | m.0cmpn people.person.parents m.0cm03 | m.0cm83 symbols.namesake.named_after m.0cmpn | m.0cm83 royalty.monarch.kingdom m.0bq0p9 | m.0cmpn royalty.monarch.kingdom m.0bq0p9 | m.0cm83 people.deceased_person.date_of_death "1952-02-06" | m.0cmpn people.person.nationality m.07ssc | m.0cmpn people.deceased_person.cause_of_death m.02m25 | m.0cm83 people.person.nationality m.07ssc | m.0cm83 people.person.profession m.0fj9f | m.0cmpn people.person.religion m.01spm | m.0cm83 people.person.children m.0d1_f | m.0cm83 people.deceased_person.cause_of_death m.04p3w | m.0cmpn common.topic.notable_types m.04fnrhx | m.0cmpn people.person.children m.0cm83 | m.0cm83 people.person.parents m.0cmpn
gt:(AND (JOIN people.person.gender m.05zppz) (JOIN (R people.person.parents) m.0cm83))
0:(AND (JOIN people.person.gender m.05zppz) (JOIN (R people.person.parents) m.0cm83))
1:(AND (JOIN people.person.gender m.05zppz) (JOIN (R people.person.parents) m.0cm83))
2:(AND (JOIN people.person.gender m.05zppz) (JOIN (R people.person.parents) m.0cm83))
