input:task: webqsp ; who was philip in acts chapter 8? ; structured knowledge: Philip the Apostle: m.012tjy | m.075pg8m fictional_universe.fictional_character.based_on m.012tjy | m.012tjy people.person.gender m.05zppz | m.012tjy fictional_universe.person_in_fiction.representations_in_fiction m.075pg8m
gt:(JOIN (R fictional_universe.person_in_fiction.representations_in_fiction) m.012tjy)
0:(JOIN (R fictional_universe.representations_in_fiction) m.012tjy)
1:(JOIN (R fictional_universe.representations_in_fiction) m.012tjy)
2:(JOIN (R fictional_universe.representations_in_fiction) m.012tjy)
