input:task: webqsp ; what is the best currency to take to turkey? ; structured knowledge: Turkey: m.01znc_ | m.02hwyss language.human_language.countries_spoken_in m.0bjv6 | m.01zxx base.culturalevent.event.entity_involved m.059dn | m.02wj9j2 location.adjoining_relationship.adjoins m.01znc_ | m.01znc_ location.country.currency_used m.04dq0w | m.0j0k location.location.contains m.0cpbv8v | m.0j0k location.location.contains m.04w8f | m.0j0k location.location.contains m.0whxxgv | m.0glnsx government.form_of_government.countries m.077qn | m.02j9z location.location.contains m.04w58 | m.02j9z location.location.contains m.02z6gnp | m.04ygm3 location.location.containedby m.01znc_ | m.05t0y6g location.location.contains m.035qy | m.01nx28 common.topic.notable_types m.01mp | m.0glnsx government.form_of_government.countries m.01mjq | m.02wj9j9 location.adjoining_relationship.adjoins m.01znc_ | m.02j9z location.location.events m.081pw | m.02qs7zh sports.pro_athlete.career_start "2003" | m.045m2yw location.adjoining_relationship.adjoins m.01znc_ | m.0jzc language.human_language.countries_spoken_in m.03__y | m.0j4v_ travel.tourist_attraction.near_travel_destination m.04ygm3 | m.04dq0w finance.currency.countries_used m.01znc_ | m.01fpfn government.form_of_government.countries m.047yc | m.01678j location.location.containedby m.01znc_ | m.01znc_ organization.organization_founder.organizations_founded m.07t65 | m.0j0k location.location.contains m.02ps57t | m.0jt3p8c people.person.place_of_birth m.06mkj | m.0g9t8m2 people.person.gender m.02zsn | m.02p8r location.location.containedby m.01znc_ | m.02qkt location.location.contains m.0366c | m.017dsl language.human_language.main_country m.01znc_ | m.04lmb2 language.human_language.countries_spoken_in m.0345h | m.01fpfn government.form_of_government.countries m.06s_2 | m.023ptn location.location.contains m.03spz | m.03czv common.topic.notable_types m.01n7 | m.0g5tm language.human_language.main_country m.01znc_ | m.0b1g2 language.human_language.countries_spoken_in m.0d05q4 | m.04p7x language.human_language.countries_spoken_in m.03spz | m.02qkt location.location.contains m.0162b
gt:(JOIN (R location.country.currency_used) m.01znc_)
0:(JOIN (R location.country.currency_used) m.01znc_)
1:(JOIN (R location.country.currency_used) m.01znc_)
2:(JOIN (R location.country.currency_used) m.01znc_)
