input:task: webqsp ; what type of money do they use in costa rica? ; structured knowledge: Costa Rica: m.01p8s | m.01tzh location.location.contains m.0164b | m.04fnjw_ common.topic.notable_types m.01xpjyz | m.0cf0x_ common.topic.notable_types m.02h8512 | m.0cdvhg common.topic.notable_types m.02h8512 | m.04fxdf geography.mountain.mountain_type m.015kp7 | m.06w8_r8 location.location.containedby m.01p8s | m.02rw4v5 location.location.containedby m.01p8s | m.02w3t55 location.location.contains m.0c6jt8 | m.0gy14g4 location.location.containedby m.01p8s | m.02w4cw0 location.location.containedby m.02p6xs | m.0g5c39 location.location.containedby m.01p8s | m.059g4 location.location.contains m.0wh1h22 | m.01p8s location.country.currency_used m.04wccn | m.0ccy_z protected_sites.protected_site.date_established "1986" | m.0g2r_w location.location.containedby m.0cc95l | m.0j5qnx9 government.government_position_held.office_holder m.0bh9gpm | m.0ccvrf protected_sites.protected_site.date_established "1994" | g.121lmq54 organization.organization.date_founded "1976" | g.120_4jgy location.location.containedby m.01p8s | m.0287p5 people.person.place_of_birth m.01g3b2 | m.02w3pzd location.location.containedby m.01p8s | m.02w7r_j location.location.containedby m.01p8s | m.081xsy type.object.type "education.university" | m.0cfm0f common.topic.notable_types m.01xs039 | m.02w4clf location.location.containedby m.02p6xs | m.02w4c8g location.location.containedby m.02p6xs | m.0b82yb protected_sites.protected_site.date_established "1978" | m.027ntx4 aviation.airport.serves m.02qyjz_ | m.02p6vx location.administrative_division.first_level_division_of m.01p8s | m.0cfg6q location.location.containedby m.01p8s | m.0149hj location.location.time_zones m.02fqwt | m.02w2bt8 location.location.containedby m.01p8s | m.02p6xs location.location.contains m.0cc8rv | m.02w1xnh common.topic.notable_types m.02hpz31 | m.06w8qw2 travel.tourist_attraction.near_travel_destination m.01g3b2 | m.0wl3m0y location.location.containedby m.01p8s | m.0gg0sv common.topic.notable_types m.01m9 | m.0cc8rv protected_sites.protected_site.date_established "1972" | m.04fnk53 common.topic.not
gt:(JOIN (R location.country.currency_used) m.01p8s)
0:(JOIN (R location.country.currency_used) m.01p8s)
1:(JOIN (R location.country.currency_used) m.01p8s)
2:(JOIN (R location.country.currency_used) m.01p8s)
