input:task: webqsp ; what is the largest nation in europe? ; structured knowledge: Europe: m.02j9z | m.077qn topic_server.population_number "7699307" | m.092dc3 location.location.containedby m.02j9z | m.0gtxss8 location.location.containedby m.06mkj | m.06flg base.biblioness.bibs_location.loc_type "City" | m.01lkr location.location.events m.02kxg_ | m.02z46bf common.topic.notable_types m.0jsg2m | m.02z6gnp location.location.containedby m.06mkj | m.03nlzvh common.topic.notable_types m.01mp | m.0_6t_z8 organization.membership_organization.members m.03w603v | m.018jn_ common.topic.notable_types m.01xs05k | m.02rfrzr common.topic.notable_types m.01xs033 | m.0hytl location.location.containedby m.02j9z | m.06xzxw topic_server.population_number "3763" | m.0c_t8l common.topic.notable_types m.01xs033 | m.03v9w location.location.contains m.0j4xz | m.0jgx location.location.contains m.04ctgf1 | m.03w7fd location.location.containedby m.06mkj | m.0cdsk location.location.partially_containedby m.06npd | m.03qn0bp location.location.containedby m.02j9z | m.035hm location.country.languages_spoken m.02h40lc | m.05vxc9 topic_server.population_number "4023441" | m.025_jf1 location.location.containedby m.02j9z | m.01jjk location.location.contains m.09yxr7 | m.0w_0dvs location.location.containedby m.02j9z | m.0wgyt1j location.location.partially_containedby m.02j9z | m.01cg88 type.object.name "" | m.0hz08n3 location.location.containedby m.02j9z | m.01mh type.object.name "Continent" | m.0852t4 location.location.containedby m.02j9z | m.02j9z base.locations.continents.countries_within m.06bnz | m.0kq7_ location.location.containedby m.06mkj | m.04fh3 topic_server.population_number "1219000" | m.0cp3kr_ location.location.containedby m.0zc6 | m.026nx7x location.location.containedby m.02j9z | m.0wzkd4p common.topic.notable_types m.01xs033 | m.05k3k location.location.contains m.0j0k | m.03y9czj location.location.containedby m.02j9z | m.0162vh location.location.contains m.0dljvjg | m.04rn3r location.location.containedby m.06bnz | m.016mr7 location.location.containedby m.0lcd | m.06x_00 location.location.area "15.0" | m.043q7tm location
gt:(ARGMAX (JOIN (R base.locations.continents.countries_within) m.02j9z) topic_server.population_number)
0:(AND (JOIN common.topic.notable_types m.01mp) (JOIN (R base.locations.continents.countries_within) m.02j9z))
1:(ARGMAX (JOIN (R base.locations.continents.countries_within) m.02j9z) topic_server.population_number)
2:(ARGMAX (JOIN (R base.locations.continents.countries_within) m.02j9z) topic_server.population_number)
