input:task: webqsp ; when is saint george day celebrated? ; structured knowledge: St George's Day: m.05474b | m.01lp8 religion.religion.founding_figures m.045m1_ | m.01lp8 religion.religion.holidays m.05474b | m.01lp8 symbols.namesake.named_after m.045m1_ | m.01lp8 religion.religion.holidays m.016s_l | m.01lp8 religion.religion.beliefs m.04xy3 | m.01lp8 religion.religion.places_of_worship m.0kbls | m.01lp8 religion.religion.holidays m.0f6l2j | m.01lp8 religion.religion.texts m.05ld9 | m.01lp8 religion.religion.texts m.015j7 | m.01lp8 religion.religion.founding_figures m.060nc | m.01lp8 religion.religion.holidays m.0_mrbts | m.01lp8 religion.religion.is_part_of m.0f_h6 | m.01lp8 religion.religion.notable_figures m.04yd_ | m.01lp8 religion.religion.places_of_worship m.026fxz | m.05474b time.holiday.day_of_year m.0tht | m.01lp8 religion.religion.notable_figures m.0w6w | m.01lp8 book.book_subject.works m.038v8 | m.01lp8 religion.religion.deities m.045m1_ | m.01lp8 religion.religion.holidays m.060_r | m.01lp8 religion.religion.notable_figures m.021tl | m.01lp8 religion.religion.holidays m.0_m1438 | m.01lp8 religion.religion.holidays m.016v69 | m.01lp8 religion.religion.texts m.05crg | m.01lp8 religion.religion.sacred_sites m.0430_ | m.01lp8 religion.religion.places_of_worship m.02r5qf7 | m.01lp8 religion.religion.deities m.0d05l6 | m.01lp8 religion.religion.founding_figures m.071wp | m.01lp8 book.book_subject.works m.038vs | m.01lp8 religion.religion.deities m.03qsc | m.01lp8 religion.religion.beliefs m.02wvcg4
gt:(JOIN (R time.holiday.day_of_year) m.05474b)
0:(JOIN (R time.holiday.day_of_year) m.05474b)
1:(JOIN (R time.holiday.day_of_year) m.05474b)
2:(JOIN (R time.holiday.day_of_year) m.05474b)
