input:task: webqsp ; where did eleanor roosevelt die? ; structured knowledge: Eleanor Roosevelt: m.02n9k | m.09c7w0 government.governmental_jurisdiction.governing_officials m.03fx8cf | m.09c7w0 location.location.contains m.02qc21f | m.09c7w0 location.location.contains m.0s4tx | m.0kyk book.book_subject.works m.0gw8fc1 | m.09c7w0 location.location.contains m.02psl8g | m.02_286 location.citytown.postal_codes m.07nrqv0 | m.09c7w0 book.book_subject.works m.04t1mdc | m.09c7w0 location.location.contains m.049066s | m.09c7w0 location.location.contains m.02pypjl | m.0cbd2 book.book_subject.works m.0gxmyk3 | m.09c7w0 location.location.contains m.0wfft3t | m.09c7w0 government.governmental_jurisdiction.governing_officials m.09vx2nr | m.02n9k people.person.gender m.02zsn | m.09c7w0 location.location.contains m.02q9bpy | m.09c7w0 location.location.contains m.0286dck | m.02n9k people.deceased_person.place_of_death m.0cc56 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.05m2mgl | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0n9d2yq | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0nbxsb7 | m.09c7w0 location.location.contains m.071vr | m.025rv7p symbols.name_source.namesakes m.0bbss1 | m.09c7w0 location.location.contains m.02qbyky | m.09bg4l government.politician.government_positions_held m.04j5vf7 | m.0cc56 location.location.time_zones m.02hcv8 | m.064_8sq language.human_language.countries_spoken_in m.06sw9 | m.0k0m3wk education.education.institution m.06thjt | m.03j_v30 education.education.student m.02n9k | m.09c7w0 government.governmental_jurisdiction.governing_officials m.09qxyjz | m.02h40lc language.human_language.countries_spoken_in m.03ryn | m.09c7w0 location.location.contains m.0sbg5 | m.09c7w0 location.location.contains m.0490tdv | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0bc_1zy | m.09c7w0 location.location.contains m.04915lq | m.09c7w0 location.location.contains m.03bz4gm | m.09c7w0 location.location.contains m.0490m42 | m.09c7w0 location.location.contains m.0s3z_ | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0mtlwz_ | m.09c7w0 government.governmental_juri
gt:(JOIN (R people.deceased_person.place_of_death) m.02n9k)
0:(JOIN (R people.deceased_person.place_of_death) m.02n9k)
1:(JOIN (R people.deceased_person.place_of_death) m.02n9k)
2:(JOIN (R people.deceased_person.place_of_death) m.02n9k)
