input:task: webqsp ; what kind of disease does montel williams have? ; structured knowledge: Montel Williams: m.018ptv | m.09c7w0 location.location.contains m.04900ld | m.09c7w0 location.location.contains m.02pmg4v | m.09c7w0 location.location.contains m.0s9wk | m.09c7w0 government.governmental_jurisdiction.governing_officials m.09qmn7q | m.09c7w0 location.location.contains m.0qpp3 | m.09c7w0 location.location.contains m.04904w7 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0bfmlgj | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0cr2vqc | m.09c7w0 location.location.contains m.0490xdv | m.0x67 book.book_subject.works m.0bvbrrh | m.09c7w0 location.location.contains m.04b4kxg | m.09c7w0 location.location.contains m.048_scf | m.09c7w0 location.location.contains m.0sgfk | m.094jv film.film_location.featured_in_films m.03__xl | m.09c7w0 government.governmental_jurisdiction.governing_officials m.05kh7pg | m.09c7w0 location.location.contains m.0490_qb | m.09c7w0 location.location.contains m.0cvyp | m.018ptv medicine.notable_person_with_medical_condition.condition m.0dcqh | m.09c7w0 location.country.administrative_divisions m.028y82 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.05kht27 | m.09c7w0 location.location.contains m.03crr9m | m.09c7w0 location.location.contains m.04zvg7m | m.09c7w0 location.location.contains m.01q2sk | m.09c7w0 location.location.contains m.0s4bc | m.09c7w0 location.location.contains m.0491564 | m.09c7w0 location.location.contains m.0wffk4c | m.09c7w0 location.location.contains m.02pkcn_ | m.09c7w0 government.governmental_jurisdiction.governing_officials m.09888x4 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.09qpcmr | m.09c7w0 book.book_subject.works m.0b6df39 | m.09c7w0 location.location.contains m.04b4j50 | m.09c7w0 location.location.contains m.04b4l6j | m.09c7w0 location.location.contains m.0490g4m | m.0kyk book.book_subject.works m.0gw8fc1 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.09vx2jq | m.09c7w0 location.location.contains m.02pwtb4 | m.018ptv people.person.profession m.0kyk | m.09c7w0 location.location.contains m.0s9nb | m
gt:(JOIN (R medicine.notable_person_with_medical_condition.condition) m.018ptv)
0:(JOIN (R medicine.notable_person_with_medical_condition.condition) m.018ptv)
1:(JOIN (R medicine.notable_person_with_medical_condition.condition) m.018ptv)
2:(JOIN (R medicine.notable_person_with_medical_condition.condition) m.018ptv)
