input:task: webqsp ; where did kennedy's inaugural address take place? ; structured knowledge: John F. Kennedy: m.0d3k14 | m.0d1y_3 government.politician.government_positions_held m.0nbxwpx | m.03j_qj people.person.place_of_birth m.0rh6k | m.09wc8g people.person.nationality m.09c7w0 | m.0d44q people.person.place_of_birth m.0135p7 | m.0h69vf people.person.profession m.0fj9f | m.07_xf people.person.gender m.05zppz | m.06rbkr people.person.profession m.0fj9f | m.028rk people.person.education m.03lw112 | m.0bf9q_ government.politician.government_positions_held m.09qpm93 | m.0285_t people.deceased_person.place_of_death m.0rh6k | m.0bf2sc2 film.film.genre m.02822 | m.0855fn government.politician.government_positions_held m.0ncyph1 | m.08v6sj people.person.nationality m.09c7w0 | m.02zg0 book.author.works_written m.0y50nxt | m.02vqsll film.film.music m.0150t6 | m.02gyd5 people.deceased_person.date_of_death "1911-10-14" | m.0rphj64 people.person.nationality m.09c7w0 | m.02_97rz celebrities.romantic_relationship.celebrity m.0d3k14 | m.01_ymw people.person.profession m.04gc2 | m.05br2y1 time.event.locations m.07vth | m.01l5gd people.person.profession m.04gc2 | m.02qqfdj government.politician.government_positions_held m.0bw9nf5 | m.04081f3 people.person.profession m.09jwl | m.036vr4 government.politician.government_positions_held m.09dxvy4 | m.06zqhxm common.topic.notable_types m.02_wph6 | m.03lfqsd people.sibling_relationship.sibling m.0d3k14 | m.01q2nx film.film.language m.02h40lc | m.0443v1 film.film.starring m.0k6zn6 | m.027w0nt sports.pro_athlete.teams m.0x1yncr | m.026zn3k people.person.gender m.05zppz | m.02cy3y people.person.nationality m.09c7w0 | m.07m1r86 government.government_position_held.jurisdiction_of_office m.09c7w0 | m.05sfs religion.religion.holidays m.04sy0c | m.0337h3 people.person.profession m.0fj9f | m.0835q people.deceased_person.cause_of_death m.014w_8 | m.03ts5s people.person.profession m.0d8qb | m.04ctf9n people.person.place_of_birth m.0rh6k | m.04fv36 people.deceased_person.place_of_death m.0rh6k | m.024zj_ people.person
gt:null
0:(JOIN (R time.event.locations) m.0d3k14)
1:(JOIN (R time.event.locations) m.0d3k14)
2:(JOIN (R time.event.locations) m.0d3k14)
