input:task: webqsp ; what language do colombian people speak? ; structured knowledge: Colombia: m.01ls2 | m.064c5kb government.government_position_held.jurisdiction_of_office m.01ls2 | m.01ls2 location.country.languages_spoken m.02hx_dp | m.064c4yq government.government_position_held.office_holder m.03g1qz | m.01ls2 location.country.languages_spoken m.02hxksk | m.064c5bs government.government_position_held.basic_title m.060c4 | m.064c5c2 government.government_position_held.basic_title m.060c4 | m.02ql368 people.person.nationality m.01ls2 | m.064c5lh government.government_position_held.basic_title m.060c4 | m.0bm08x language.human_language.countries_spoken_in m.01ls2 | m.01ls2 location.country.languages_spoken m.02hwwxk | m.064c52d government.government_position_held.jurisdiction_of_office m.01ls2 | m.02hxds7 language.human_language.main_country m.01ls2 | m.07t65 organization.organization.founders m.035qy | m.02b84b location.location.area "166.0" | m.02hxb1x language.human_language.main_country m.01ls2 | m.01ls2 government.governmental_jurisdiction.governing_officials m.064c4xn | m.064c4xn government.government_position_held.basic_title m.060c4 | m.02hxy6v language.human_language.countries_spoken_in m.01ls2 | m.064c58f government.government_position_held.jurisdiction_of_office m.01ls2 | m.01ls2 location.country.languages_spoken m.02hxdd2 | m.02hwxg4 language.human_language.main_country m.01ls2 | m.090t6r people.person.religion m.0c8wxp | m.05g68r people.person.nationality m.01ls2 | m.064c58p government.government_position_held.jurisdiction_of_office m.01ls2 | m.01ls2 location.country.languages_spoken m.02hwgnw | m.01ls2 location.country.languages_spoken m.02hw_7r | m.02hxz2z language.human_language.countries_spoken_in m.01ls2 | m.02hww1x language.human_language.main_country m.01ls2 | m.02hwnwm language.human_language.countries_spoken_in m.01ls2 | m.02msfw location.location.partially_containedby m.01ls2 | m.064c4ss government.government_position_held.office_holder m.04hs7s | m.02hx2tn language.human_language.main_country m.01ls2 | m.01ls2 location.country.languages_spoken m.02hxs7q | m.064c4z6 government.government_position_held.basic_title m.060c4 | m.01ls2 location.country.languages_spoken m.02hwl46 | m.03944p government.politician.government_positions_held m.064c5g4 | m.02ppbg9 language.human_language.count
gt:(JOIN (R location.country.languages_spoken) m.01ls2)
0:(JOIN (R location.country.languages_spoken) m.01ls2)
1:(JOIN (R location.country.languages_spoken) m.01ls2)
2:(JOIN (R location.country.languages_spoken) m.01ls2)
