input:task: webqsp ; what characters does matt stone do? ; structured knowledge: Matt Stone: m.01_x6d | m.041rx people.ethnicity.languages_spoken m.05k_d6 | m.09c7w0 location.location.contains m.0bwfn | m.09c7w0 government.governmental_jurisdiction.governing_officials m.05n2w9s | m.01lgj0 fictional_universe.fictional_character.character_created_by m.01_x6d | m.0vnk9b6 film.performance.actor m.01_x6d | m.02p1d7_ people.person.gender m.05zppz | m.06y_n tv.tv_program.episode_running_time "30" | m.0cgnhgt film.performance.actor m.01_x6d | m.0bthgvn film.performance.special_performance_type m.02nsjvf | m.0myj0 tv.tv_character.appeared_in_tv_program m.02s9hv3 | m.0bthgwd film.performance.actor m.01_x6d | m.0bzk1ry film.performance.special_performance_type m.02nsjvf | m.0vnkcxk film.performance.actor m.01_x6d | m.0bthgvx film.performance.special_performance_type m.02nsjvf | m.0bzk1qd film.performance.actor m.01_x6d | m.0jvqhx film.performance.character m.0h0z47s | m.0jw1z0 film.performance.character m.0h0z47h | m.01_x6d film.actor.film m.0cgn0lx | m.01_x6d film.actor.film m.0bthgw4 | m.0h0z4dj film.performance.character m.0h0z4dl | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0nbwnc0 | m.0bthgw0 film.performance.actor m.01_x6d | m.01lq4n fictional_universe.fictional_character.character_created_by m.01_x6d | m.03l2n location.location.people_born_here m.0jcj1pm | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0czq5gp | m.09c7w0 location.location.contains m.080p00d | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0jvw6bz | m.01_x6d film.actor.film m.0jw1z0 | m.0k4408 film.performance.special_performance_type m.02nsjvf | m.01_x6d film.actor.film m.0jvqhx | m.0dnc0h fictional_universe.fictional_character.character_created_by m.01_x6v | m.09c7w0 location.location.contains m.0490vj2 | m.09c7w0 location.location.contains m.04b4j50 | m.02t9_gm film.performance.actor m.01_x6d | m.0bthgw4 film.performance.actor m.01_x6d | m.01_x6d film.actor.film m.0bzk1ry | m.09c7w0 government.governmental_jurisdiction.governing_officials m.09
gt:(JOIN (R film.performance.character) (JOIN (R film.actor.film) m.01_x6d))
0:(JOIN (R film.performance.character) (AND (JOIN film.performance.special_performance_type m.02nsjvf) (JOIN (R film.actor.film) m.01_x6d)))
1:(JOIN (R film.performance.character) (AND (JOIN film.performance.special_performance_type m.02nsjvf) (JOIN (R film.actor.film) m.01_x6d)))
2:(JOIN (R film.performance.character) (AND (JOIN film.performance.special_performance_type m.02nsjvf) (JOIN (R film.actor.film) m.01_x6d)))
