input:task: webqsp ; where did vince scully go to college? ; structured knowledge: Vin Scully: m.038gnr | m.019fz book.author.works_written m.0bhjdj_ | m.0clvmwp type.object.type "education.university" | m.038133 location.location.containedby m.059rby | m.02wnq86 education.education.institution m.027kp3 | m.071vr location.location.contains m.06qlyn | m.01vc5m location.location.containedby m.050ks | m.05fkf topic_server.population_number "6253957" | m.013yq location.location.time_zones m.02hcv8 | m.08mhmx education.educational_institution.students_graduates m.05b8sml | m.0k1hz royalty.monarch.kingdom m.06mkj | m.0cnnds8 location.mailing_address.citytown m.06wxw | m.0277lfy education.educational_institution.school_type m.05pcjw | m.01n7q topic_server.population_number "4541000" | m.01wdl3 organization.organization.date_founded "1831" | m.01xssh kg.object_profile.prominent_type "education.university" | m.0clw6w_ common.topic.notable_types m.01y2hnl | m.0k__z location.location.containedby m.01n7q | m.0clw3jq common.topic.notable_types m.01y2hnl | m.02wzy_n common.topic.notable_types m.01y2hnl | m.0clw54k type.object.type "education.university" | m.0bm932 kg.object_profile.prominent_type "education.university" | m.0c7bsd kg.object_profile.prominent_type "education.university" | m.0clvmyn kg.object_profile.prominent_type "education.university" | m.01mpwj type.object.type "education.university" | m.05qgd9 education.educational_institution.students_graduates m.040qpmj | m.0768y0 kg.object_profile.prominent_type "education.university" | m.0clw1_b location.location.containedby m.09c7w0 | m.07wrz organization.organization.date_founded "1890" | m.0cnp5jg location.mailing_address.citytown m.03v_5 | m.0clvyrf common.topic.notable_types m.01y2hnl | m.0clvn56 common.topic.notable_types m.01y2hnl | m.02mf7 common.topic.notable_types m.01m9 | m.0460f3 location.location.containedby m.01_d4 | m.0kw4j kg.object_profile.prominent_type "education.university" | m.0clvxqm location.location.containedby m.09c7w0 | m.01rtm4 organization.organization.date_founded "1926" | m.038gnr people.person.education m.02wnq86 | m.0clw6d4 location.location.containedby m.09c7w0 | m.0cwx_ location.location.containedby m.068p2 | m.0clvxtp type.object.type "
gt:(AND (JOIN common.topic.notable_types m.01y2hnl) (JOIN (R education.education.institution) (JOIN (R people.person.education) m.038gnr)))
0:(AND (JOIN common.topic.notable_types m.01y2hnl) (JOIN (R education.education.institution) (JOIN (R people.person.education) m.038gnr)))
1:(AND (JOIN common.topic.notable_types m.01y2hnl) (JOIN (R education.education.institution) (JOIN (R people.person.education) m.038gnr)))
2:(AND (JOIN common.topic.notable_types m.01y2hnl) (JOIN (R education.education.institution) (JOIN (R people.person.education) m.038gnr)))
