input:task: webqsp ; where did mary bell live? ; structured knowledge: Mary Bell: m.01j324 | m.02jx1 location.location.contains m.029ry2 | m.02jx1 location.location.events m.02rdc0y | m.02jx1 location.location.contains m.02hvdp | m.02jx1 location.location.contains m.02z3d8 | m.02jx1 location.location.contains m.01dg2n | m.02jx1 book.book_subject.works m.02qg3b4 | m.02jx1 location.location.contains m.0bhnkx | m.0j7ng location.location.containedby m.02jx1 | m.02jx1 fictional_universe.fictional_setting.fictional_characters_born_here m.014j17 | m.02jx1 location.location.contains m.02z8g3 | m.02jx1 location.location.contains m.0b_yz | m.02jx1 location.location.contains m.0hsb3 | m.02jx1 location.location.contains m.084_f | m.02jx1 location.location.contains m.0cyfpq1 | m.02jx1 location.country.second_level_divisions m.017cjb | m.02jx1 location.location.contains m.0nc3h | m.02jx1 location.location.contains m.084sj6 | m.02jx1 location.location.contains m.029rzq | m.02jx1 location.location.contains m.021y1s | m.02jx1 book.book_subject.works m.01316b | m.02jx1 base.aareas.schema.administrative_area.administrative_parent m.07ssc | m.02jx1 location.location.contains m.0273b3 | m.01j324 people.person.gender m.02zsn | m.02jx1 location.location.contains m.0294xb | m.02jx1 location.location.contains m.029s74 | m.02jx1 location.location.contains m.01rwgc | m.02jx1 location.location.contains m.02c8mj | m.02jx1 location.location.contains m.029rrq | m.02jx1 location.location.contains m.029ss2 | m.02jx1 location.country.second_level_divisions m.05vw7 | m.02jx1 location.location.contains m.01t840 | m.02jx1 location.country.second_level_divisions m.0dhdp | m.02jx1 location.location.contains m.023qkf | m.02jx1 location.country.second_level_divisions m.01_3f4 | m.02jx1 location.location.time_zones m.03bdv | m.02jx1 location.location.contains m.01z53w | m.02jx1 location.location.adjoin_s m.05b9xrz | m.02jx1 location.location.contains m.0vkl2 | m.02jx1 location.country.form_of_government m.01q20 | m.02jx1 location.location.contains m.0294vz | m.02jx1 location.location.contains m.0204_s | m.02jx1 location.location.
gt:(JOIN (R people.person.place_of_birth) m.01j324)
0:(JOIN (R people.person.place_of_birth) m.01j344)
1:(JOIN (R people.person.place_of_birth) m.01j344)
2:(JOIN (R people.person.place_of_birth) m.01j344)
