input:task: webqsp ; what is the political system of south africa? ; structured knowledge: South Africa: m.0hzlz | m.049ygq8 location.imports_and_exports.imported_from m.0hzlz | m.0hzlz location.country.form_of_government m.0c9rw5 | m.05gfp language.human_language.main_country m.0hzlz | m.020h5q language.human_language.main_country m.0hzlz | m.03k50 language.human_language.countries_spoken_in m.0hzlz | m.016bbl location.country.official_language m.07ng6 | m.03hkpbj film.film.country m.09c7w0 | m.031k7 people.person.place_of_birth m.0g284 | m.05g_js2 location.adjoining_relationship.adjoins m.0hzlz | m.05g_jrz location.adjoining_relationship.adjoins m.0hzlz | m.02q_z4c location.location.people_born_here m.05g7q | m.07ng6 language.human_language.main_country m.0166v | m.04mwlf0 location.adjoining_relationship.adjoins m.04hvw | m.0c9rw5 government.form_of_government.countries m.035qy | m.0hzlz location.country.form_of_government m.0glnsx | m.029ld0 language.human_language.main_country m.0hzlz | m.022p8v common.topic.notable_types m.01mp | m.01mp type.object.name "Country" | m.02d5w people.person.profession m.05xjb | m.03hkp language.human_language.writing_system m.0j59b | m.065skb location.country.languages_spoken m.0x82 | m.0glnsx government.form_of_government.countries m.01nqj | m.0g284 location.location.people_born_here m.01yqrk | m.0g4fnsc film.film.country m.07ssc | m.02w90vl film.film.genre m.02kdv5l | m.0c499 base.biblioness.bibs_location.country m.0hzlz | m.02hwn8h language.human_language.countries_spoken_in m.0hzlz | m.0j27q89 film.film.starring m.0zt2dx5 | m.01my95 people.person.nationality m.0hzlz | m.0jzc language.human_language.countries_spoken_in m.01z215 | m.01vp3n language.human_language.countries_spoken_in m.016p5p | m.07c9s language.human_language.countries_spoken_in m.0d060g | m.01yj2 location.location.containedby m.01tjt2 | m.018hlv people.ethnicity.geographic_distribution m.0chghy | m.03d3xsl time.event.included_in_event m.081pw | m.02bv9 language.human_language.countries_spoken_in m.049nq | m.05g_jrq location.adjoining_relationship.adjoins m.05bmq | m.09
gt:(JOIN (R location.country.form_of_government) m.0hzlz)
0:(JOIN (R location.country.form_of_government) m.0hzlz)
1:(JOIN (R location.country.form_of_government) m.0hzlz)
2:(JOIN (R location.country.form_of_government) m.0hzlz)
