input:task: webqsp ; which political party does barack obama represent? ; structured knowledge: Barack Obama: m.02mjmr | m.05h114 film.film.featured_film_locations m.0qpqn | m.050l8 location.location.contains m.02qjwrb | m.078lf0 people.person.place_of_birth m.068p2 | m.02qbzr5 common.topic.notable_types m.01m9 | m.05n5r3n government.government_position_held.jurisdiction_of_office m.09c7w0 | m.080hh64 location.location.containedby m.09c7w0 | m.0k0lrlg government.government_position_held.office_position_or_title m.02_bcst | m.048_hq3 location.location.containedby m.09c7w0 | m.09jx_vk government.government_position_held.district_represented m.0498y | m.03cppvq people.deceased_person.cause_of_death m.0gg4h | m.02mjmr government.politician.party m.03gjhww | m.0sgc4 location.hud_county_place.place m.0sgc4 | m.02w85qw people.person.nationality m.09c7w0 | m.0b21g2 people.person.nationality m.09c7w0 | m.05fz7g people.person.gender m.05zppz | m.03h0_3 fictional_universe.fictional_character.character_created_by m.079vf | m.03d67yg people.person.nationality m.09c7w0 | m.0gxdgm fictional_universe.fictional_character.gender m.05zppz | m.0tkj5w3 film.film.country m.09c7w0 | m.0shpc topic_server.population_number "1186" | m.0sd3c topic_server.population_number "22748" | m.02shr7 people.deceased_person.place_of_burial m.0lbp_ | m.0490whn location.location.containedby m.09c7w0 | m.02vykg0 film.film.initial_release_date "2007" | m.09rgj4p government.government_position_held.office_holder m.01t028 | m.0sh2d topic_server.population_number "7140" | m.0d7lc1 people.person.profession m.09l65 | m.0s546 topic_server.population_number "11380" | m.03gjhww government.political_party_tenure.party m.0d075m | m.05pbvm1 common.topic.notable_types m.01m9 | m.04b4l4j location.location.containedby m.050l8 | m.0477nv time.event.start_date "1942-11-16" | m.03f4zy6 people.person.nationality m.09c7w0 | m.0c87v9 location.location.containedby m.03v0t | m.02vn4qg common.topic.notable_types m.01m9 | m.0sfzc topic_server.population_number "3430" | m.0bn3hs organization.organization.date_founded "1927" | m.02qbzfx location.location.containedby m.09c7w0 | m.0558xt film.film.featured_film_locations m.01_
gt:(JOIN (R government.political_party_tenure.party) (JOIN (R government.politician.party) m.02mjmr))
0:(JOIN (R government.political_party_tenure.party) (JOIN (R government.politician.party) m.02mjmr))
1:(JOIN (R government.political_party_tenure.party) (JOIN (R government.politician.party) m.02mjmr))
2:(JOIN (R government.political_party_tenure.party) (JOIN (R government.politician.party) m.02mjmr))
