input:task: webqsp ; who plays caesar flickerman in the hunger games? ; structured knowledge: The Hunger Games: m.0gkz15s | m.02bj6k people.person.gender m.05zppz | m.0gkz15s film.film.starring m.0gw7kv7 | m.0gkz15s film.film.country m.09c7w0 | m.02bj6k people.person.profession m.0cbd2 | m.02bj6k people.person.nationality m.09c7w0 | m.0gkz15s film.film.genre m.03k9fj | m.02bj6k people.person.profession m.0np9r | m.0gkz15s film.film.genre m.02kdv5l | m.0gkz15s film.film.written_by m.0bpd5z | m.02bj6k film.actor.film m.0gw7kw1 | m.0gkz15s film.film.starring m.0gw7kvp | m.02bj6k film.producer.films_executive_produced m.08n3t7v | m.02bj6k people.person.profession m.02hrh1q | m.0gkz15s film.film.sequel m.0n40qmp | m.0gw7kw1 film.performance.film m.0gkz15s | m.0gkz15s film.film.language m.02h40lc | m.0gwc3bn film.film_character.portrayed_in_films m.0gw7kw1 | m.02bj6k people.person.profession m.03gjzk | m.0gkz15s film.film.story_by m.0bpd5z | m.0gkz15s film.film.starring m.0gw7kv0 | m.0gkz15s film.film.executive_produced_by m.0bpd5z | m.02bj6k people.person.profession m.02jknp | m.02bj6k film.producer.film m.08n3t7v | m.0gw7kw1 film.performance.actor m.02bj6k | m.0gkz15s film.film.starring m.0gw7kw1 | m.0gkz15s film.film.genre m.06n90 | m.02bj6k people.person.ethnicity m.0xnvg | m.02bj6k people.person.profession m.01d_h8 | m.0gw7kw1 film.performance.character m.0gwc3bn | m.02bj6k people.person.profession m.0dxtg
gt:(JOIN (R film.performance.actor) (AND (JOIN film.performance.character m.0gwc3bn) (JOIN (R film.film.starring) m.0gkz15s)))
0:(JOIN (R film.performance.actor) (AND (JOIN film.performance.character m.0gwc3bn) (JOIN (R film.film.starring) m.0gkz15s)))
1:(JOIN (R film.performance.actor) (AND (JOIN film.performance.character m.0gwc3bn) (JOIN (R film.film.starring) m.0gkz15s)))
2:(JOIN (R film.performance.actor) (AND (JOIN film.performance.character m.0gwc3bn) (JOIN (R film.film.starring) m.0gkz15s)))
