input:task: webqsp ; what language does colombia? ; structured knowledge: Colombia: m.01ls2 | m.064c552 government.government_position_held.basic_title m.060c4 | m.01ls2 location.country.languages_spoken m.02hxksk | m.02hxswb language.human_language.main_country m.01ls2 | m.02hwv5q language.human_language.main_country m.01ls2 | m.02hxh5f language.human_language.countries_spoken_in m.01ls2 | m.0c9rw5 government.form_of_government.countries m.05qx1 | m.064c4xn government.government_position_held.office_holder m.063gm4z | m.064c4yq government.government_position_held.jurisdiction_of_office m.01ls2 | m.01ls2 location.country.languages_spoken m.02hxb6s | m.01ls2 location.country.languages_spoken m.02hxlpz | m.064c523 government.government_position_held.jurisdiction_of_office m.01ls2 | m.02hwl46 language.human_language.countries_spoken_in m.01ls2 | m.064c4zk government.government_position_held.basic_title m.060c4 | m.01ls2 location.country.languages_spoken m.09gpqdh | m.01ls2 location.country.languages_spoken g.1q6h_1_4j | m.03cs9yt people.person.profession m.0d8qb | m.064c538 government.government_position_held.jurisdiction_of_office m.01ls2 | m.064c5dn government.government_position_held.office_holder m.038mrh | m.064c5g4 government.government_position_held.office_holder m.03944p | m.05xrrj location.location.containedby m.07ylj | m.064c56j government.government_position_held.basic_title m.060c4 | m.01ls2 location.country.languages_spoken m.09k4cp | m.02ys2j people.person.religion m.0c8wxp | m.03d1jvt people.person.profession m.04gc2 | m.045lr5z government.government_position_held.office_holder m.01kb1b | m.03944p people.person.profession m.0fj9f | m.02hxb4m language.human_language.countries_spoken_in m.01ls2 | m.02hwl4_ language.human_language.main_country m.01ls2 | m.01ls2 location.country.languages_spoken m.02hxssc | m.03h0wpt language.human_language.countries_spoken_in m.01ls2 | m.02hxxcv language.human_language.countries_spoken_in m.01ls2 | m.03plrs people.person.gender m.05zppz | m.064c5kb government.government_position_held.basic_title m.060c4 | m.064c5kx government.government_position_held.basic_title m.060c4 | m.02hxy04 language.human_language.countries_spoken_in m.01ls2 | m.04zx5wh people.person.nationality m.01ls2 | m.0522th location.location.
gt:(JOIN (R location.country.languages_spoken) m.01ls2)
0:(JOIN (R location.country.languages_spoken) m.01ls2)
1:(JOIN (R location.country.languages_spoken) m.01ls2)
2:(JOIN (R location.country.languages_spoken) m.01ls2)
