input:task: webqsp ; what is the zip code for schenectady new york? ; structured knowledge: Schenectady: m.0fdpd | m.0fdpd location.citytown.postal_codes m.02kxqvh | m.0fdpd location.citytown.postal_codes m.03dv1zn | m.09c7w0 location.location.contains m.03x2gs | m.09c7w0 location.location.contains m.0clvxqm | m.09c7w0 location.location.contains m.02pgw52 | m.09c7w0 location.location.contains m.080f66l | m.09c7w0 location.location.contains m.02plymz | m.059rby location.location.contains m.020f865 | m.09c7w0 location.location.contains m.04b449v | m.02hcv8 time.time_zone.locations_in_this_time_zone m.02gqjk | m.01m9 common.topic.alias "City" | m.07nrp8x common.topic.notable_types m.01xrdt7 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0cvj82j | m.0fdpd location.citytown.postal_codes m.07nrp93 | m.09c7w0 location.location.contains m.0shcb | m.0fdpd location.citytown.postal_codes m.020g9vb | m.0fdpd location.citytown.postal_codes m.020g9r0 | m.0fdpd location.citytown.postal_codes m.07nrp8x | m.09c7w0 location.location.contains m.0490b9x | m.020g9vb common.topic.notable_types m.01xrdt7 | m.03dv1_1 type.object.name "12304" | m.03cv81x people.person.gender m.05zppz | m.0fdpd location.citytown.postal_codes m.020g9r_ | m.0fdpd location.citytown.postal_codes m.020g9yp | m.03dv1zn common.topic.notable_types m.01xrdt7 | m.09c7w0 location.location.contains m.048_s4f | m.02hcv8 time.time_zone.locations_in_this_time_zone m.0f245t | m.0fdpd location.citytown.postal_codes m.03dv1_1 | m.09c7w0 location.location.contains m.0vgb8 | m.02hcv8 time.time_zone.locations_in_this_time_zone m.02hgf3 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0nbxz3k | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0n997m2 | m.0fdpd location.location.containedby m.059rby | m.02kxqvh type.object.name "12345" | m.07nrp93 type.object.name "12301" | m.09c7w0 location.location.contains m.02pm2x1 | m.020g9r0 common.topic.notable_types m.01xrdt7 | m.09c7w0 location.location.contains m.04
gt:(JOIN (R location.citytown.postal_codes) m.0fdpd)
0:(JOIN (R location.citytown.postal_codes) m.0fdpd)
1:(JOIN (R location.citytown.postal_codes) m.0fdpd)
2:(JOIN (R location.citytown.postal_codes) m.0fdpd)
