input:task: webqsp ; which is the main train station in rome? ; structured knowledge: Rome: m.06c62 | m.03k9fj film.film_genre.films_in_this_genre m.03tflm | m.09c7w0 government.governmental_jurisdiction.governing_officials m.04d757t | m.09c7w0 government.governmental_jurisdiction.governing_officials m.05khd0s | m.02822 film.film_genre.films_in_this_genre m.0j72nq9 | m.09c7w0 location.location.contains m.02pwtfy | m.07ssc location.country.administrative_divisions m.01d8wq | m.09c7w0 location.location.contains m.0s8hc | m.09c7w0 location.location.contains m.02q7126 | m.09c7w0 location.location.contains m.0wff8hg | m.07ssc location.location.contains m.01t4p0 | m.02822 film.film_genre.films_in_this_genre m.0464t_m | m.09c7w0 location.location.contains m.0s8lh | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0m3ns4q | m.052lyyd travel.transportation.mode_of_transportation m.07jdr | m.09c7w0 location.location.contains m.04b4kk8 | m.02bjrlw language.human_language.main_country m.06t8v | m.02h40lc language.human_language.main_country m.0ctw_b | m.09c7w0 location.location.contains m.01qgr3 | m.09c7w0 location.location.contains m.0490lbd | m.0d6lp location.citytown.postal_codes m.07nq07t | m.09c7w0 location.location.contains m.0shqr | m.09c7w0 book.book_subject.works m.0crw0k | m.02822 film.film_genre.films_in_this_genre m.08gv6s | m.07ssc base.biblioness.bibs_location.loc_type "Country" | m.0f2v0 location.location.contains m.02qgngm | m.09c7w0 location.location.contains m.02qb1_t | m.02822 film.film_genre.films_in_this_genre m.03m4mm7 | m.064_8sq language.human_language.countries_spoken_in m.04hqz | m.09c7w0 location.location.contains m.0sj2w | m.02822 media_common.netflix_genre.titles m.04j0kjj | m.06c62 location.location.contains m.01_jls | m.09c7w0 location.location.contains m.0490gb7 | m.052lyyd travel.transportation.transport_terminus m.02683tb | m.02822 film.film_genre.films_in_this_genre m.09bw4_ | m.03k9fj film.film_genre.films_in_this_genre m.069stz | m.02683tb location.location.containedby m.03rjj | m.09c7w0 location.location.contains m.01rc6f |
gt:(JOIN (R travel.transportation.transport_terminus) (AND (JOIN travel.transportation.mode_of_transportation m.07jdr) (JOIN (R travel.travel_destination.how_to_get_here) m.06c62)))
0:(AND (JOIN location.location.containedby m.03rjj) (JOIN (R location.location.contains) m.06c62))
1:(AND (JOIN location.location.containedby m.03rjj) (JOIN (R location.location.contains) m.06c62))
2:(AND (JOIN location.location.containedby m.03rjj) (JOIN (R location.location.contains) m.06c62))
