input:task: webqsp ; where is the sony ericsson company? ; structured knowledge: Sony Mobile Communications: m.01spxd | m.040r1dz location.mailing_address.citytown m.024bqj | m.03_3d location.location.contains m.064q3s3 | m.03_3d location.location.contains m.025w0r3 | m.03_3d location.location.contains m.02b2wh | m.03_3d location.location.contains m.04zz473 | m.03_3d location.location.contains m.02lkyl | m.03_3d location.location.contains m.04gvm8v | m.03_3d location.location.contains m.04f0j7b | m.03_3d location.location.contains m.043kgbz | m.03_3d location.location.contains m.04g1n8s | m.03_3d location.location.contains m.04cxppv | m.03_3d location.location.contains m.02rhtry | m.03_3d location.location.contains m.05znkc5 | m.09rzqr7 location.mailing_address.state_province_region m.07dfk | m.01spxd organization.organization.founders m.06q07 | m.03_3d location.location.contains m.0gp63l | m.03_3d location.location.contains m.04d_ndz | m.06q07 organization.organization.place_founded m.07dfk | m.03_3d location.location.contains m.051x8qz | m.03_3d location.location.contains m.0b6gshc | m.03_3d location.location.contains m.07s8y25 | m.03_3d location.location.contains g.120x5ng3 | m.01spxd organization.organization.headquarters m.040r1dz | m.07dfk location.location.contains m.0wfc2gj | m.024bqj location.location.containedby m.07dfk | m.03_3d location.location.contains m.08wgt1 | m.03_3d location.location.contains m.0c_yy8 | m.03_3d location.location.contains m.0417fhz | m.03_3d location.location.contains m.04f1pzr | m.03_3d location.location.contains m.02psg_z | m.03_3d location.location.contains m.026rbwf | m.03_3d location.location.contains m.03qldrn | m.03_3d location.location.contains m.02b2t_ | m.03_3d location.location.contains m.04cxvcx | m.03_3d location.location.contains m.03chn3j | m.03_3d location.location.contains m.05zxj9w | m.03_3d location.location.contains m.02pml5 | m.040r1dz location.mailing_address.country m.03_3d | m.03_3d location.location.contains m.04f5fbs | m.03_3d topic_server.population_number "96812000" | m.03_3d location.location.contains m.02c0_f | m.03_3d
gt:(JOIN (R location.mailing_address.citytown) (JOIN (R organization.organization.headquarters) m.01spxd))
0:(JOIN (R location.mailing_address.citytown) (JOIN (R organization.organization.headquarters) m.01spxd))
1:(JOIN (R location.mailing_address.citytown) (JOIN (R organization.organization.headquarters) m.01spxd))
2:(JOIN (R location.mailing_address.citytown) (JOIN (R organization.organization.headquarters) m.01spxd))
