input:task: webqsp ; what was jesse owens education? ; structured knowledge: Jesse Owens: m.0cmr3 | m.0gf3js people.person.gender m.05zppz | m.02f64_ people.person.gender m.05zppz | m.0490xjb common.topic.notable_types m.01m9 | m.0506gg people.person.nationality m.09c7w0 | m.05bnp0 film.director.film m.010pdd45 | m.011lzwh3 film.film.starring m.011lzwh1 | m.02psp5z location.location.time_zones m.02fqwt | m.0dgfg1w government.government_position_held.office_holder m.046c6 | m.0bx_s9v film.film.starring m.0bykjs2 | m.034qmh people.person.religion m.03_gx | m.0bcqmj government.politician.government_positions_held m.0n66t_n | m.09rg0nb government.government_position_held.office_position_or_title m.02_bcst | m.05r3nm film.film.starring m.0k2gtt | m.048_lr9 common.topic.notable_types m.01m9 | m.05mnh7m government.government_position_held.to "2013-01-03" | m.01z4l79 topic_server.population_number "3865" | m.0259nw government.politician.government_positions_held m.04l4r9p | m.07wbk organization.organization.founders m.0gzh | m.0qkv9wb film.film.genre m.03k9fj | m.02x0fs9 film.film.featured_film_locations m.0h7h6 | m.0kbjx6t government.government_position_held.office_holder m.07nwwm | m.04913b3 location.location.containedby m.03v0t | m.06r4zx people.person.gender m.05zppz | m.048_pts common.topic.notable_types m.01m9 | m.03647x book.book_character.appears_in_book m.01m5g_ | m.0490rqg common.topic.notable_types m.01m9 | m.07kccxf location.location.containedby m.03v0t | m.047fwf people.person.profession m.0c5lg | m.048_pjs location.location.containedby m.09c7w0 | m.09w8lg government.politician.government_positions_held m.0n5ntbc | m.0td1z topic_server.population_number "15485" | m.0cz9tbf location.location.containedby m.09c7w0 | m.03fx85y government.government_position_held.to "1901-09-14" | m.0gxdf11 film.film.country m.09c7w0 | m.0dl52g location.location.time_zones m.02hcv8 | m.0_zdxvs government.government_position_held.office_holder m.08st5c | m.0w2hzhd people.person.nationality m.09c7w0 | m.08pkdz people.person.nationality m.09c7w0 | m.08xxwl film.film.genre m.02822 | m.048_
gt:(JOIN (R education.education.institution) (JOIN (R people.person.education) m.0cmr3))
0:(JOIN (R education.education.major_field_of_study) (JOIN (R people.person.education) m.0cmr3))
1:(JOIN (R education.education.major_field_of_study) (JOIN (R people.person.education) m.0cmr3))
2:(JOIN (R education.education.major_field_of_study) (JOIN (R people.person.education) m.0cmr3))
