input:task: webqsp ; where did richard arkwright grow up? ; structured knowledge: Richard Arkwright: m.01tglh | m.02jx1 location.location.contains m.0m75g | m.02jx1 location.location.contains m.029r_2 | m.02jx1 location.location.events m.03r8xj | m.03lqnn law.invention.inventor m.01tglh | m.02jx1 location.location.contains m.0294xb | m.02jx1 location.location.contains m.0g251 | m.02jx1 location.location.contains m.02k93b | m.02jx1 location.location.contains m.07lly | m.02jx1 location.location.contains m.01zjlv | m.02jx1 location.location.contains m.01dg2n | m.0m7dd location.location.people_born_here m.01tglh | m.02jx1 location.location.contains m.0cp4b7l | m.02jx1 location.country.second_level_divisions m.0fg6k | m.01tglh law.inventor.inventions m.03lqnn | m.02jx1 location.location.contains m.0gjv_ | m.02jx1 location.location.contains m.029rmn | m.02jx1 location.location.contains m.025bpf | m.02jx1 location.location.contains m.01yng8 | m.052wmn law.invention.inventor m.01tglh | m.02jx1 location.location.contains m.02z1l5 | m.02jx1 location.location.contains m.02gw_w | m.02jx1 location.location.adjoin_s m.04dgsf4 | m.01tglh people.person.place_of_birth m.0m7dd | m.02jx1 location.location.contains m.01zg85 | m.02jx1 location.location.contains m.021y1s | m.02jx1 location.location.contains m.0292wd | m.02jx1 film.film_location.featured_in_films m.0fg04 | m.02jx1 location.location.contains m.0q34g | m.02jx1 location.location.contains m.029rwb | m.02jx1 location.location.contains m.029s5m | m.02jx1 film.film_location.featured_in_films m.03ydlnj | m.02jx1 location.location.contains m.01rvgx | m.02jx1 location.location.contains m.0294vz | m.02jx1 location.country.second_level_divisions m.02ly_ | m.02jx1 location.location.contains m.025t37q | m.02jx1 location.location.contains m.025r_t | m.02jx1 location.country.second_level_divisions m.025569 | m.02jx1 location.location.contains m.029s_l | m.02jx1 book.book_subject.works m.02xbsj | m.02jx1 location.country.languages_spoken m.02h40lc | m.02jx1 location.location.events m.02pt75p | m.03k9xq
gt:(JOIN (R people.person.place_of_birth) m.01tglh)
0:(JOIN (R people.person.place_of_birth) m.01tglh)
1:(JOIN (R people.person.place_of_birth) m.01tglh)
2:(JOIN (R people.person.place_of_birth) m.01tglh)
