input:task: webqsp ; when did roth ira originate? ; structured knowledge: Roth IRA: m.023_lp | m.023xsb people.person.profession m.04gc2 | m.023xsb people.person.religion m.02rsw | m.023xsb symbols.name_source.namesakes m.023_lp | m.023xsb people.person.place_of_birth m.0x1jc | m.023xsb government.politician.government_positions_held m.04d4y9r | m.023xsb people.person.gender m.05zppz | m.023_lp symbols.namesake.named_after m.023xsb | m.023xsb military.military_person.participated_in_conflicts m.081pw | m.023xsb government.politician.government_positions_held m.0bfn2pw | m.023xsb people.person.nationality m.09c7w0 | m.023xsb people.deceased_person.place_of_death m.0rh6k
gt:(JOIN (R symbols.namesake.named_after) m.023_lp)
0:(JOIN (R people.person.place_of_birth) m.023_lp)
1:(JOIN (R people.person.place_of_birth) m.023_lp)
2:(JOIN (R people.person.place_of_birth) m.023_lp)
