input:task: webqsp ; where is harley davidson corporate headquarters? ; structured knowledge: Harley-Davidson Motor Company: m.03ny2 | m.03ny2 organization.organization.place_founded m.0dyl9 | m.0dyl9 location.location.people_born_here m.02d43m | m.0dyl9 location.location.people_born_here m.0166z2 | m.0dyl9 location.location.people_born_here m.03cm6b3 | m.03v5b_z location.mailing_address.state_province_region m.0824r | m.03v5b_z location.mailing_address.country m.09c7w0 | m.0dyl9 common.topic.notable_types m.01m9 | m.0dyl9 location.location.containedby m.0824r | m.03v5b_z location.mailing_address.citytown m.0dyl9 | m.0dyl9 sports.sports_team_location.teams m.051vz | m.0dyl9 film.film_location.featured_in_films m.0g3zrd | m.0dyl9 location.location.contains m.038br5 | m.0dyl9 location.location.people_born_here m.024t66 | m.0dyl9 location.location.people_born_here m.06y9p0 | m.0dyl9 location.location.people_born_here m.024twd | m.0dyl9 location.location.people_born_here m.03vwyr | m.0dyl9 location.location.people_born_here m.04qktl | m.03ny2 organization.organization.date_founded "1903" | m.03ny2 organization.organization.headquarters m.03v5b_z | m.0dyl9 base.biblioness.bibs_location.country m.09c7w0 | m.03ny2 common.topic.notable_types m.07vr92g | m.0dyl9 location.location.people_born_here m.07pt_8 | m.0dyl9 location.hud_county_place.place m.0dyl9 | m.0dyl9 location.location.people_born_here m.0j4dpjb | m.0dyl9 location.location.containedby m.09c7w0 | m.0dyl9 location.location.people_born_here m.0521dwp | m.03ny2 business.business_operation.industry m.015smg | m.03v5b_z common.topic.notable_types m.01n7 | m.0dyl9 location.location.people_born_here m.0fbdv1 | m.0dyl9 sports.sports_team_location.teams m.0jmbv | m.0dyl9 location.location.time_zones m.02fqwt | m.0dyl9 location.location.people_born_here m.04fy4q | m.0dyl9 base.biblioness.bibs_location.loc_type "City" | m.0dyl9 base.biblioness.bibs_location.state m.0824r
gt:(JOIN (R location.mailing_address.citytown) (JOIN (R organization.organization.headquarters) m.03ny2))
0:(AND (JOIN common.topic.notable_types m.01m9) (JOIN (R location.mailing_address.citytown) (JOIN (R organization.organization.headquarters) m.03ny2)))
1:(AND (JOIN common.topic.notable_types m.01m9) (JOIN (R location.mailing_address.citytown) (JOIN (R organization.organization.headquarters) m.03ny2)))
2:(AND (JOIN common.topic.notable_types m.01m9) (JOIN (R location.mailing_address.citytown) (JOIN (R organization.organization.headquarters) m.03ny2)))
