input:task: webqsp ; who was frida kahlo influenced by? ; structured knowledge: Frida Kahlo: m.015k04 | m.0b90_r location.location.contains m.01bkf6 | m.0b90_r location.location.contains m.03m7wfk | m.0q2c2 visual_art.visual_artist.associated_periods_or_movements m.015r61 | m.0b90_r location.country.second_level_divisions m.04vc9p | m.0b90_r location.location.contains m.036_93 | m.0b90_r location.country.second_level_divisions m.0dgslm6 | m.0b90_r location.country.languages_spoken m.08z862 | m.0b90_r location.country.second_level_divisions m.055nx5h | m.0b90_r location.country.second_level_divisions m.01ccl3 | m.0b90_r location.location.contains m.0bwjjh6 | m.0b90_r location.location.contains m.03b9g9 | m.0b90_r location.location.contains m.0cn7w_ | m.0b90_r location.location.contains m.04v8d5 | m.0b90_r location.country.languages_spoken m.02hxsxz | m.0b90_r location.location.contains m.0c8hfw | m.0b90_r location.location.contains m.0263dsq | m.0b90_r location.country.second_level_divisions m.0h65s1 | m.0b90_r location.country.second_level_divisions m.01spq3 | m.0b90_r location.location.contains m.0251n7 | m.0b90_r location.location.contains m.04ln1b | m.0b90_r location.location.contains m.0115qj09 | m.01t8n4 location.location.contains m.04f3mw_ | m.09k5jvk people.ethnicity.languages_spoken m.05hjc | m.0b90_r location.country.second_level_divisions m.01t08z | m.0b90_r location.location.contains m.04jddhm | m.0b90_r location.location.contains m.03m7xd4 | m.05qdh media_common.netflix_genre.titles m.03crpy6 | m.01t8n4 location.location.containedby m.04sqj | m.0b90_r location.location.contains m.0dh_sx | m.0b90_r location.location.contains m.03mcr6c | m.0q2c2 people.person.place_of_birth m.018nb8 | m.0b90_r location.location.contains m.0541hwf | m.0b90_r location.location.contains m.05r630 | m.0b90_r location.location.contains m.03qndw0 | m.04yvbdt people.place_lived.location m.01t8n4 | m.0b90_r location.location.contains m.0dqnm5 | m.04hd906 people.place_lived.location m.04sqj | m.0b90_r location.location.contains m
gt:(JOIN (R influence.influence_node.influenced_by) m.015k04)
0:(JOIN (R visual_art.visual_artist.associated_periods_or_movements) m.015k04)
1:(JOIN (R visual_art.visual_artist.associated_periods_or_movements) m.015k04)
2:(JOIN (R visual_art.visual_artist.associated_periods_or_movements) m.015k04)
