input:task: webqsp ; what is the currency of brazil now? ; structured knowledge: Brazil: m.015fr | m.0h54fs7 people.person.gender m.05zppz | m.08knf1 geography.river.basin_countries m.015fr | m.015fr location.country.currency_used m.03385m | m.01mp type.object.name "Country" | m.03w6b4 language.human_language.main_country m.015fr | m.02ws933 location.adjoining_relationship.adjoins m.015fr | m.09j8rm common.topic.notable_types m.01xs05k | m.072w03z government.government_position_held.jurisdiction_of_office m.015fr | m.0h_sx people.person.nationality m.015fr | m.05zf5 geography.river.discharge "8400.0" | m.0q51c_1 base.schemastaging.phone_sandbox.product_or_service m.012vtfpw | m.04fzmyn location.location.partially_containedby m.015fr | g.1q6h_1_4j language.human_language.main_country m.015fr | m.01d9r3 government.form_of_government.countries m.06tw8 | m.04_nm location.location.containedby m.06n3y | m.0650kr geography.river.mouth m.04cl89 | m.0650gx location.location.containedby m.06n3y | m.02zj58 language.human_language.countries_spoken_in m.015fr | m.04qv66 people.person.nationality m.015fr | m.02822jq people.person.gender m.05zppz | m.04mcw4 film.film.genre m.02kdv5l | m.09dr5f people.person.religion m.0c8wxp | m.012pxw people.person.profession m.02h6nn_ | m.0j729 government.form_of_government.countries m.09c7w0 | m.076zfg8 people.person.profession m.012t_z | m.0l5d3 people.person.profession m.016fly | m.078dv3 basketball.basketball_player.position_s m.03558l | m.056xnr influence.influence_node.influenced_by m.03sbs | m.0hhqw sports.pro_athlete.teams m.052b2p8 | m.0dgn_m8 film.film.country m.07ssc | m.042yh location.location.partially_containedby m.015fr | m.0sd7 geography.river.basin_countries m.02k1b | m.09dr2g people.person.gender m.05zppz | m.09fr69 soccer.football_player.position_s m.02nzb8 | m.05z57r common.topic.notable_types m.01xs05k | m.015fr location.location.contains m.01bk7s | m.0522th common.topic.notable_types m.01xs05k | m.027x0mx location.location.containedby m.06n3y | m.0j9m53d people.person.nationality m.015fr | m.02xsr6 common.topic.notable_types m.01
gt:(JOIN (R location.country.currency_used) m.015fr)
0:(JOIN (R location.country.currency_used) m.015fr)
1:(JOIN (R location.country.currency_used) m.015fr)
2:(JOIN (R location.country.currency_used) m.015fr)
