input:task: webqsp ; what time zone is greensburg indiana? ; structured knowledge: Greensburg: m.0skw_ | m.0skw_ location.location.time_zones m.02hcv8 | m.09c7w0 location.location.contains m.0clvz_q | m.09c7w0 government.governmental_jurisdiction.governing_officials m.09qpfy6 | m.09c7w0 location.country.second_level_divisions m.0mmy6 | m.09c7w0 location.location.contains m.054yd1p | m.02hcv8 time.time_zone.locations_in_this_time_zone m.061s65 | m.0skw_ topic_server.population_number "10576" | m.09c7w0 location.location.contains m.01z4cc | m.09c7w0 location.location.contains m.0490rjz | m.09c7w0 location.location.contains m.0_3qg6k | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0kbjyxx | m.01m9 common.topic.alias "City" | m.09c7w0 location.location.contains m.021hgpc | m.02hcv8 time.time_zone.locations_in_this_time_zone m.0jpkg | m.09c7w0 government.governmental_jurisdiction.governing_officials m.05mcn_r | m.09c7w0 location.location.contains m.0shwm | m.02hcv8 time.time_zone.locations_in_this_time_zone m.026h4vp | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0bw9n9n | m.09c7w0 location.location.contains m.02rxw6p | m.09c7w0 location.location.contains m.0490zk1 | m.09c7w0 location.location.contains m.08hhsw | m.09c7w0 location.location.contains m.0487__p | m.02hcv8 time.time_zone.locations_in_this_time_zone m.07sdnz | m.09c7w0 location.country.administrative_divisions m.02xry | m.09c7w0 location.location.contains m.0490r66 | m.09c7w0 location.location.contains m.0sgms | m.09c7w0 government.governmental_jurisdiction.governing_officials m.09qmvh4 | m.09c7w0 location.location.contains m.0284_gc | m.09c7w0 location.location.contains m.048_hqm | m.03v1s film.film_location.featured_in_films m.02ndy4 | m.09c7w0 location.location.contains m.0sf4d | m.09c7w0 location.location.contains m.02q76_f | m.03v1s topic_server.population_number "5557798" | m.09c7w0 location.location.contains m.0sf87 | m.09c7w0 location.location.contains m.0490f86 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0nbxfz2 | m.09c7w0 location.location.contains m.0490r46 | m.09c7w0 location.location.contains m.048_jl
gt:(JOIN (R location.location.time_zones) m.0skw_)
0:(JOIN (R location.location.time_zones) m.0skw_)
1:(JOIN (R location.location.time_zones) m.0skw_)
2:(JOIN (R location.location.time_zones) m.0skw_)
