input:task: webqsp ; what type of art did pablo picasso paint? ; structured knowledge: Pablo Picasso: m.060_7 | m.060_7 visual_art.visual_artist.associated_periods_or_movements m.071bmq | m.03p_bz people.person.nationality m.09c7w0 | m.01978d topic_server.population_number "566447" | m.0h82x influence.influence_node.influenced_by m.0233w | m.060_7 visual_art.visual_artist.associated_periods_or_movements m.015r61 | m.04yt_9c people.place_lived.location m.01978d | m.0k92y people.person.ethnicity m.041rx | m.0g_6k influence.influence_node.influenced m.04510 | m.06mkj location.location.contains m.03h1g57 | m.06mkj location.location.contains g.121hxdym | m.0n1h book.book_subject.works m.0hgc8tl | m.02mbk people.person.place_of_birth m.05qtj | m.06mkj location.location.contains m.0djt0m | m.06mkj location.location.contains m.09gnvfk | m.04510 influence.influence_node.influenced_by m.0c241_ | m.05qdh media_common.netflix_genre.titles m.03crpy6 | m.0cy97d common.topic.notable_types m.01m9 | m.06mkj location.location.contains m.0cw93v | m.0q2c2 people.person.religion m.0kpl | m.060_7 visual_art.visual_artist.associated_periods_or_movements m.073_6 | m.0cy97d topic_server.population_number "17884" | m.0h7vt people.person.gender m.05zppz | m.060_7 visual_art.visual_artist.associated_periods_or_movements m.072333 | m.016s03 people.person.nationality m.0f8l9c | m.039jtf location.location.containedby m.06mkj | m.06mkj location.location.contains m.0gyskp | m.09_xn visual_art.visual_artist.associated_periods_or_movements m.073_6 | m.06mkj location.location.contains m.02z7f7m | m.060_7 visual_art.visual_artist.associated_periods_or_movements m.07pcpz | m.07_m2 people.deceased_person.cause_of_death m.06z5s | m.063mx influence.influence_node.influenced m.0c241_ | m.0gk4g people.cause_of_death.parent_cause_of_death m.02k6hp | m.060_7 people.person.profession m.03hz6vv | m.0bdrf9 common.topic.notable_types m.01y2hbz | m.0jw3bpj people.place_lived.location m.0f8l9c | m.0c241_ people.deceased_person.date_of_death "1961" | m.060_7 visual_art.visual_artist.associated_periods_or_mov
gt:(JOIN (R visual_art.visual_artist.associated_periods_or_movements) m.060_7)
0:(JOIN (R visual_art.visual_artist.associated_periods_or_movements) m.060_7)
1:(JOIN (R visual_art.visual_artist.associated_periods_or_movements) m.060_7)
2:(JOIN (R visual_art.visual_artist.associated_periods_or_movements) m.060_7)
