input:task: webqsp ; who was the vice president under ronald reagan? ; structured knowledge: Ronald Reagan: m.06c0j | m.0hn40yc people.appointment.appointed_by m.06c0j | m.02kzpyv government.government_position_held.from "1981-01-20" | m.06c0j people.person.profession m.01xr66 | m.09c7w0 location.location.contains m.0490mvf | m.09c7w0 location.location.contains m.0flmc2 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.05kksxq | m.09c7w0 location.location.contains m.02rykcg | m.09c7w0 location.location.contains m.0b6g3pb | m.09c7w0 location.location.contains m.02q9c62 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0wh9lrl | m.09c7w0 location.location.contains m.0wfg_c5 | m.0hyh1t9 people.marriage.spouse m.06c0j | m.02xt6q award.award_winner.awards_won m.0w3m61v | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0bfmhhx | m.04jtgd4 government.government_position_held.jurisdiction_of_office m.01n7q | m.0631_ religion.religion.deities m.0d05l6 | m.09c7w0 location.location.contains m.07k9trd | m.081pw time.event.includes_event m.04crvh7 | m.09c7w0 location.location.contains m.027_8df | m.09c7w0 location.location.contains m.0clvxqm | m.09c7w0 government.governmental_jurisdiction.governing_officials m.07zkc12 | m.09c7w0 location.location.contains m.0wfj2vx | m.04g55sc user.dfhuynh.default_domain.assassination.assassin m.01gfrc | m.09c7w0 location.location.contains m.02vm163 | m.09c7w0 location.location.contains m.0490x6b | m.081pw time.event.includes_event m.02rdc0y | m.02xt6q sports.pro_athlete.teams m.02k_bcp | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0g4_737 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.09qpblf | m.034ls people.person.profession m.0fj9f | m.09c7w0 government.governmental_jurisdiction.governing_officials m.09rqv85 | m.0148d organization.organization_sector.organizations_in_this_sector m.0bbycd | m.081pw time.event.includes_event m.03hlt4n | m.07wbk organization.organization.founders m.06c0j | m.05bry73 time.event.locations m.0rh6k | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0whxjt1 | m.06c
gt:(JOIN (R government.us_president.vice_president) m.06c0j)
0:(JOIN (R people.person.vice_president) m.06c0j)
1:(JOIN (R people.person.vice_president) m.06c0j)
2:(JOIN (R people.person.vice_president) m.06c0j)
