input:task: webqsp ; where did benjamin franklin work? ; structured knowledge: Benjamin Franklin: m.019fz | m.040vj_w business.employment_tenure.person m.019fz | m.0bhjdl9 book.written_work.author m.019fz | m.0bhjdj4 common.topic.notable_types m.01xryvm | m.01h123 location.location.containedby m.05tbn | m.0y5sdfb book.written_work.author m.019fz | m.019fz people.person.employment_history m.040vk04 | m.0fsw4_ travel.tourist_attraction.near_travel_destination m.0dclg | m.0c1t1dy book.written_work.author m.019fz | m.019fz people.person.employment_history m.040vj_k | m.0c1t1gj common.topic.notable_types m.01xryvm | m.06m0y80 common.topic.notable_types m.01xryvm | m.0c1t1gb book.written_work.author m.019fz | m.0bqqylh common.topic.notable_types m.01xryvm | m.0c1t1gq common.topic.notable_types m.01xryvm | m.029mmz base.argumentmaps.original_idea.innovator m.019fz | m.019fz book.author.works_written m.0y5sd9c | m.0y5sd7_ common.topic.notable_types m.01xryvm | m.026lj influence.influence_node.influenced m.0j3v | m.06f96j7 book.written_work.author m.019fz | m.0c1t1hk book.written_work.author m.019fz | m.069v34p book.written_work.author m.019fz | m.0c1t1f6 common.topic.notable_types m.01xryvm | m.0bhjdll common.topic.notable_types m.01xryvm | m.0c1t1hg book.written_work.author m.019fz | m.0bqqynp book.written_work.author m.019fz | m.05q9nw8 common.topic.notable_types m.01xryvm | m.0bhjdlh book.written_work.author m.019fz | m.0bqqym2 common.topic.notable_types m.01xryvm | m.0c1t1hr common.topic.notable_types m.01xryvm | m.06n38yt common.topic.notable_types m.01xryvm | m.06j_wqp common.topic.notable_types m.01xryvm | m.040vj_k business.employment_tenure.person m.019fz | m.0bqqymv book.written_work.author m.019fz | m.040vj_k business.employment_tenure.company m.0dw1k2 | m.0y5sd3_ common.topic.notable_types m.01xryvm | m.0bhjdjj common.topic.notable_types m.01xryvm | m.0bqqymc book.written_work.author m.019fz | m.0bhjdkr book.written_work.author
gt:(JOIN (R business.employment_tenure.company) (JOIN (R people.person.employment_history) m.019fz))
0:(JOIN (R book.author.works_written) m.019fz)
1:(JOIN (R book.author.works_written) m.019fz)
2:(JOIN (R book.author.works_written) m.019fz)
