input:task: webqsp ; who killed lee harvey oswald shot? ; structured knowledge: Lee Harvey Oswald: m.04gwy | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0cvj8yv | m.09c7w0 government.governmental_jurisdiction.governing_officials m.09n638s | m.09c7w0 location.location.contains m.048_q9k | m.09c7w0 location.location.contains m.02pmgx6 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0_zbd66 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.05kgz76 | m.09c7w0 location.location.contains m.0490r36 | m.0f2rq location.location.contains m.07s8wz | m.0f2tj location.location.people_born_here m.04gnr7d | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0jw1vd2 | m.09c7w0 location.location.contains m.0clw63d | m.04gwy user.alexander.misc.murdered_person.murdered_by m.044sb | m.09c7w0 book.book_subject.works m.04t31v_ | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0wgtw13 | m.09c7w0 location.location.contains m.0vm6h | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0bw9mpw | m.09c7w0 government.governmental_jurisdiction.governing_officials m.030r1fw | m.09c7w0 location.location.contains m.027x1d_ | m.09c7w0 location.location.contains m.04b4f5z | m.09c7w0 government.governmental_jurisdiction.governing_officials m.05n7q23 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.05kl6hw | m.09c7w0 government.governmental_jurisdiction.governing_officials m.099gtpp | m.09c7w0 location.location.contains m.0284_7h | m.09c7w0 location.location.contains m.0490cqg | m.09c7w0 location.location.contains m.048_nwd | m.09c7w0 location.location.contains m.048_r5k | m.051_y book.book_subject.works m.0dlb7g | m.09c7w0 location.location.contains m.02pjp3s | m.09c7w0 government.governmental_jurisdiction.governing_officials m.04j5vfw | m.09c7w0 location.location.contains m.0s8f9 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0n98xnl | m.09c7w0 government.governmental_jurisdiction.governing_officials m.09vx2z4 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.05mk9nz | m.044sb people.person.place_of_birth m.01_d4 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.05kdb4w | m.0d3k14 people.person.children m.0150p7 | m.09
gt:(JOIN (R user.alexander.misc.murdered_person.murdered_by) m.04gwy)
0:(JOIN (R user.alexander.misc.murdered_person.murdered_by) m.04gwy)
1:(JOIN (R user.alexander.misc.murdered_person.murdered_by) m.04gwy)
2:(JOIN (R user.alexander.misc.murdered_person.murdered_by) m.04gwy)
