input:task: webqsp ; who was vice president after kennedy died? ; structured knowledge: John F. Kennedy: m.0d3k14 | m.01qlg1 people.person.profession m.0fj9f | m.04dmfx8 government.government_position_held.office_position_or_title m.02_bcst | m.02_97rz celebrities.romantic_relationship.celebrity m.04n4r6 | m.0127txc2 education.education.institution m.03ksy | m.012hw freebase.linguistic_hint.subject_form "Assassinations" | m.0s94pc9 education.education.student m.0d3k14 | m.03hs9fc people.sibling_relationship.sibling m.06hx2 | m.04t5mdc education.education.student m.0d3k14 | m.0cbd2 book.book_subject.works m.0gxmyk3 | m.0f7fy common.topic.notable_types m.01xljv7 | m.03lfqsd people.sibling_relationship.sibling m.01kyns | m.02n9k people.deceased_person.cause_of_death m.07jwr | m.0gxrw5l base.popstra.religion_choice.religion m.0c8wxp | m.02h_bpj people.marriage.type_of_union m.04ztj | m.01y603 people.person.profession m.04gc2 | m.0lbp_ location.location.containedby m.07z1m | m.05br2y1 base.inaugurations.inauguration.president m.0d3k14 | m.03lfptc people.sibling_relationship.sibling m.0d3k14 | m.02hz5r6 government.government_position_held.office_position_or_title m.060d2 | m.02_wjwf people.sibling_relationship.sibling m.0d3k14 | m.03lfpfx people.sibling_relationship.sibling m.0bt9c | m.0148d organization.organization_sector.organizations_in_this_sector m.05g9h | m.0d3k14 government.us_president.vice_president m.0f7fy | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0czq621 | m.081pw time.event.includes_event m.0dct1y | m.0150p7 people.person.nationality m.09c7w0 | m.0fbrl people.family.members m.028qh_ | m.0bwx3 influence.influence_node.influenced_by m.01lwx | m.0j3218k people.person.parents m.0d3k14 | m.01zxx base.culturalevent.event.entity_involved m.05vz3zq | m.0d3k14 people.person.sibling_s m.03lfpt2 | m.03lfq4h people.sibling_relationship.sibling m.04f1nm | m.0s94p0_ education.education.institution m.0ccg42 | m.0kyk book.book_subject.works m.0gw8fc1 | m.04kr2n0 education.education.student m.0d3k14 | m.02shr7 people.person.nationality m.09
gt:(JOIN (R government.us_president.vice_president) m.0d3k14)
0:(JOIN (R government.us_president.vice_president) m.0d3k14)
1:(JOIN (R government.us_president.vice_president) m.0d3k14)
2:(JOIN (R government.us_president.vice_president) m.0d3k14)
