input:task: webqsp ; where did george herbert walker bush go to college? ; structured knowledge: George H. W. Bush: m.034ls | m.02mf7 common.topic.notable_types m.01m9 | m.07vht education.educational_institution.school_type m.05jxkf | m.027xx3 organization.organization.headquarters m.0cnn3sk | m.0clvxqv location.location.containedby m.05r7t | m.0cvc964 location.mailing_address.country m.09c7w0 | m.08815 common.topic.notable_types m.01y2hnl | m.06yxd topic_server.population_number "2392000" | m.03k_sf2 education.education.institution m.08815 | m.0clvxpr location.location.containedby m.09c7w0 | m.09zyh9 kg.object_profile.prominent_type "education.university" | m.019fz book.author.works_written m.041027 | m.05r7t base.aareas.schema.administrative_area.administrative_children m.02_zr2 | m.059rby topic_server.population_number "18051000" | m.0ftxw location.location.people_born_here m.0fccwh | m.01_k7f education.educational_institution.school_type m.05jxkf | m.0clvxsl location.location.containedby m.0fw4v | m.02tz9z education.educational_institution.colors m.083jv | m.08zl9f location.location.containedby m.03v0t | m.07z1m location.administrative_division.country m.09c7w0 | m.0clvmr9 location.location.containedby m.09c7w0 | m.0134mk location.location.containedby m.05r7t | m.04ych government.governmental_jurisdiction.governing_officials m.04knsgp | m.0fv_t base.biblioness.bibs_location.state m.06yxd | m.078bz kg.object_profile.prominent_type "education.university" | m.07cbs symbols.name_source.namesakes m.043q0 | m.0clw2fy common.topic.notable_types m.01y2hnl | m.0clvxv3 common.topic.notable_types m.01y2hnl | m.0217m9 education.educational_institution.colors m.083jv | m.07dtym kg.object_profile.prominent_type "education.university" | m.0407qbq location.location.containedby m.0rczx | m.03ksy education.educational_institution.students_graduates m.02wp24k | m.0clvxkl location.location.containedby m.09c7w0 | m.04ykg topic_server.population_number "2051000" | m.01cf5 location.location.containedby m.02_286 | m.031d6r type.object.type "education.university" | m.02wzy_n location.location.containedby m.09c7w0 | m.043rjt education.educational_institution.school_type m.05pcjw | m.0clvxl7 common.topic.notable_types m.01y2hnl | m.01ky66 location.location.containedby
gt:(AND (JOIN common.topic.notable_types m.01y2hnl) (JOIN (R education.education.institution) (JOIN (R people.person.education) m.034ls)))
0:(AND (JOIN common.topic.notable_types m.01y2hnl) (JOIN (R education.education.institution) (JOIN (R people.person.education) m.034ls)))
1:(AND (JOIN common.topic.notable_types m.01y2hnl) (JOIN (R education.education.institution) (JOIN (R people.person.education) m.034ls)))
2:(AND (JOIN common.topic.notable_types m.01y2hnl) (JOIN (R education.education.institution) (JOIN (R people.person.education) m.034ls)))
