input:task: webqsp ; what country is nike based in? ; structured knowledge: Nike, Inc.: m.0lwkh | m.09m8n9d organization.organization.parent m.09qf21p | m.09mnf8x common.topic.notable_types m.07vr92g | m.05_pvx organization.organization.place_founded m.013yq | m.09mnxz3 organization.organization.parent m.09qfygp | m.09m3ydc organization.organization.parent m.09q_693 | m.09pz4b5 organization.organization_relationship.parent m.0lwkh | m.09pq4rm organization.organization_relationship.parent m.0lwkh | m.09m3gg9 common.topic.notable_types m.07vr92g | m.09mnf93 common.topic.notable_types m.07vr92g | m.09q_693 organization.organization_relationship.child m.09m3ydc | m.0kk9v film.production_company.films m.0qzzd_7 | m.09mmhhw common.topic.notable_types m.07vr92g | m.09mtq62 common.topic.notable_types m.07vr92g | m.09m0mrr common.topic.notable_types m.07vr92g | m.09rzrss location.mailing_address.country m.09c7w0 | m.09mcybt organization.organization.parent m.09px41y | m.09qc093 organization.organization_relationship.parent m.0lwkh | m.09r36pk organization.organization_relationship.child m.09ml2ln | m.09c7w0 location.location.contains m.0s7fz | m.09rbp8g organization.organization_relationship.parent m.0lwkh | m.09ms8bg common.topic.notable_types m.07vr92g | m.09pkkn6 organization.organization_relationship.child m.09mcj4c | m.09qqnry organization.organization_relationship.child m.09mv5h1 | m.09mpfwq common.topic.notable_types m.07vr92g | m.09mh80r common.topic.notable_types m.07vr92g | m.09qlkcm organization.organization_relationship.parent m.0lwkh | m.09qzkzw organization.organization_relationship.parent m.0lwkh | m.09pq4r5 organization.organization_relationship.parent m.0lwkh | m.09pv50j organization.organization_relationship.child m.09mpfwq | m.09qyxf_ organization.organization_relationship.parent m.0lwkh | m.09mdfp4 organization.organization.parent m.09r6l61 | m.09q5j9h organization.organization_relationship.child m.09n2z8g | m.09n9ftn common.topic.notable_types m.07vr92g | m.09n3f3q common.topic.notable_types m.07vr92g | m.09r0jj8 organization.organization_relationship.child m.09mxzbb | m.09m_933 common.topic.notable_types m.07vr92g | m.09mtq6j common.topic.notable_types m.07vr92g | m
gt:(JOIN (R location.mailing_address.country) (JOIN (R organization.organization.headquarters) m.0lwkh))
0:(JOIN (R location.mailing_address.country) (JOIN (R organization.organization_relationship.parent) m.0lwkh))
1:(JOIN (R location.mailing_address.country) (JOIN (R organization.organization_relationship.parent) m.0lwkh))
2:(JOIN (R location.mailing_address.country) (JOIN (R organization.organization_relationship.parent) m.0lwkh))
