input:task: webqsp ; what is real name of santa claus? ; structured knowledge: Santa Claus: m.027g6wt | m.02vcqfd film.performance.film m.0kvf6s | m.0ywnvrd film.performance.character m.027g6wt | m.0f9q7 fictional_universe.person_in_fiction.representations_in_fiction m.027g6wt | m.027g6wt fictional_universe.fictional_character.gender m.05zppz | m.027g6wt film.film_character.portrayed_in_films m.0ywnvrd | m.0f9q7 people.person.nationality m.035qy | m.027g6wt film.film_character.portrayed_in_films m.0gw3gxn | m.0f9q7 people.person.gender m.05zppz | m.0f9q7 people.person.profession m.027k49j | m.027g6wt fictional_universe.fictional_character.based_on m.027g6wt | m.02vcqfd film.performance.character m.027g6wt | m.0ywnvrd film.performance.film m.0kvf6s | m.0ywnvrd film.performance.actor m.0gvqzsh | m.027g6wt fictional_universe.fictional_character.based_on m.0f9q7 | m.0gw3gxn film.performance.character m.027g6wt | m.0f9q7 symbols.name_source.namesakes m.01bx21 | m.0gw3gxn film.performance.film m.04j16jd | m.02vcqfd film.performance.actor m.0zcbl | m.027g6wt fictional_universe.person_in_fiction.representations_in_fiction m.027g6wt | m.0gw3gxn film.performance.actor m.01ycbq | m.0f9q7 people.deceased_person.date_of_death "0343-12-06" | m.027g6wt film.film_character.portrayed_in_films m.02vcqfd | m.0f9q7 book.book_subject.works m.066mx9f
gt:(JOIN (R fictional_universe.fictional_character.based_on) m.027g6wt)
0:(JOIN (R fictional_universe.fictional_character.based_on) m.027g6wt)
1:(JOIN (R fictional_universe.fictional_character.based_on) m.027g6wt)
2:(JOIN (R fictional_universe.fictional_character.based_on) m.027g6wt)
