input:task: webqsp ; where is the illinois river on a map? ; structured knowledge: Illinois River: m.0j1qb | m.03v0t location.location.contains m.0s3pj | m.09c7w0 government.governmental_jurisdiction.governing_officials m.05krqzq | m.09c7w0 location.location.contains m.048_tvg | m.03v0t location.location.contains m.04913jm | m.059g4 location.location.contains m.04fxhf | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0m1gy4r | m.059g4 location.location.contains m.0wh0btg | m.03v0t location.location.contains m.02pqg05 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.09tt417 | m.03v0t location.location.contains m.0490zp1 | m.059g4 location.location.contains m.0gvlr5j | m.03v0t location.location.contains m.0s4wz | m.09c7w0 location.location.contains m.0sj58 | m.03v0t location.location.contains m.080b643 | m.03v0t location.location.contains m.0490n_3 | m.09c7w0 location.location.contains m.04b4351 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.05khd0s | m.03v0t location.location.contains m.048_vgv | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0bfmkgd | m.04yf_ geography.river.basin_countries m.09c7w0 | m.03v0t location.location.contains m.0490rgz | m.0j1qb geography.river.mouth m.04yf_ | m.0j1qb location.location.containedby m.09c7w0 | m.03v0t location.location.contains m.0s382 | m.09c7w0 location.location.contains m.08ffv1 | m.059g4 location.location.contains m.048mps | m.09c7w0 location.location.contains m.02rxp0f | m.09c7w0 location.location.contains m.0wfd25x | m.03v0t location.location.contains m.04901jd | m.03v0t location.location.contains m.04903ym | m.03v0t location.location.contains m.02psjh1 | m.03v0t location.location.contains m.04909c9 | m.0j1qb location.location.containedby m.059g4 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.05kjx6_ | m.09c7w0 location.location.contains m.0490890 | m.09c7w0 location.location.people_born_here m.0qtj5jc | m.03v0t location.location.contains m.02pqgc5 | m.03v0t location.location.contains m.0490kb6 | m.09c7w0 location.location.contains m.07s8rt6 | m.03v0t location.location.contains m.0805m92 |
gt:(JOIN (R location.location.containedby) m.0j1qb)
0:(JOIN (R geography.river.mouth) m.0j1qb)
1:(JOIN (R geography.river.mouth) m.0j1qb)
2:(JOIN (R geography.river.mouth) m.0j1qb)
