input:task: webqsp ; when was taylor swift fearless tour? ; structured knowledge: Fearless Tour: m.06w493d | m.0dl567 award.award_winner.awards_won m.0z858ck | m.0dl567 music.artist.genre m.01lyv | m.0dl567 music.artist.track m.0g6vkcm | m.0dl567 music.artist.track m.0133rw8f | m.0dl567 music.artist.track m.0rf4kwh | m.0dl567 music.artist.track g.11bbmmmzdk | m.0dl567 music.artist.track m.0fbns_y | m.0dl567 award.award_winner.awards_won m.09vpn_0 | m.0dl567 music.artist.track m.0ds8cz4 | m.0dl567 music.artist.track m.0x2v32t | m.0dl567 celebrities.celebrity.sexual_relationships m.0pcnxtx | m.0dl567 music.artist.track m.0qbdb_n | m.0dl567 award.award_winner.awards_won m.0nfm_hl | m.0dl567 music.artist.album m.0v90pw0 | m.0dl567 award.award_winner.awards_won m.0sgl597 | m.0dl567 music.artist.track m.0qjt3kn | m.0dl567 music.artist.track m.0dz5cs8 | m.06w493d time.event.start_date "2009-04-23" | m.0dl567 music.artist.track m.0sjd568 | m.0dl567 award.award_winner.awards_won m.0z8860q | m.0dl567 music.artist.track m.012crkr5 | m.0dl567 music.artist.track m.01352vxs | m.0dl567 music.artist.track m.0rf0fsw | m.0dl567 music.artist.track m.0skltqq | m.0dl567 award.award_winner.awards_won m.0nfm_g7 | m.0dl567 music.artist.track m.0dz5cv2 | m.0dl567 music.artist.album m.01384jbf | m.0dl567 music.artist.album m.0zt7wlh | m.0dl567 music.artist.track m.0_zjxlc | m.0dl567 music.artist.track m.0vy28w1 | m.0dl567 music.artist.genre m.0mhfr | m.0dl567 music.artist.genre m.064t9 | m.0dl567 music.featured_artist.recordings m.0sll4vs | m.0dl567 award.award_winner.awards_won m.0v90ryn | m.0dl567 award.award_winner.awards_won m.0z9jqlq | m.0dl567 award.award_winner.awards_won m.09vk00t | m.0dl567 music.artist.album m.0l8mh7y |
gt:(JOIN (R time.event.start_date) m.06w493d)
0:(JOIN (R time.event.start_date) m.06w493d)
1:(JOIN (R time.event.start_date) m.06w493d)
2:(JOIN (R time.event.start_date) m.06w493d)
