input:task: webqsp ; what was robert burns? ; structured knowledge: Robert Burns: m.09482 | m.09482 people.person.profession m.05z96 | m.06qlv9c book.written_work.author m.09482 | m.06ryqtm common.topic.notable_types m.01xryvm | m.09482 people.person.profession m.0cbd2 | m.0c1tbx9 book.written_work.author m.09482 | m.06thbrs book.written_work.author m.09482 | m.0b1x44 book.written_work.author m.09482 | m.0bbgtt_ common.topic.notable_types m.01xryvm | m.06l_wm2 common.topic.notable_types m.01xryvm | m.06fgfpj book.written_work.author m.09482 | m.06dsmy0 common.topic.notable_types m.01xryvm | m.0bbh361 book.written_work.author m.09482 | m.02nzw people.person.profession m.0cbd2 | m.06c90p6 common.topic.notable_types m.01xryvm | m.09482 people.person.profession m.0knj1 | m.06l3d1v book.written_work.author m.09482 | m.0c1tbwv common.topic.notable_types m.01xryvm | m.09482 people.person.profession m.0kyk | m.027lnn3 common.topic.notable_types m.01xryvm | m.0776cx book.written_work.author m.09482 | m.0c1tbx3 book.written_work.author m.09482 | m.06hn6fd book.written_work.author m.09482 | m.06p1fvw book.written_work.author m.09482 | m.0c1tbwy book.written_work.author m.09482 | m.06hppk1 common.topic.notable_types m.01xryvm | m.06sshd5 common.topic.notable_types m.01xryvm | m.0cwm6k book.written_work.author m.09482 | m.0c1tbwr book.written_work.author m.09482 | m.067f5fh book.written_work.author m.09482 | m.0c1tbxd book.written_work.author m.09482 | m.06hv2pk common.topic.notable_types m.01xryvm | m.06qq42c common.topic.notable_types m.01xryvm | m.066_9kw common.topic.notable_types m.01xryvm | m.0c1tbxl common.topic.notable_types m.01xryvm | m.0bqr0mt book.written_work.author m.09482 | m.06rsh3d common.topic.notable_types m.01xryvm | m.04107 people.deceased_person.cause_of_death m.02k6hp | m.06c_nl7 common.topic.notable_types m.01xryvm | m.06f6ng9 common.topic.notable_types m.01xryvm | m.06g5rhg common.topic.notable_types m.01xryvm | m.06g525x book.
gt:(JOIN (R people.person.profession) m.09482)
0:(JOIN (R people.person.profession) m.09482)
1:(JOIN (R people.person.profession) m.09482)
2:(JOIN (R people.person.profession) m.09482)
