input:task: webqsp ; when did we start war with iraq? ; structured knowledge: Iraq War: m.0d06vc | m.02mjmr common.topic.notable_types m.01xljv7 | m.01cpp0 base.culturalevent.event.entity_involved m.0xff | m.02x3y41 film.film.genre m.03k9fj | m.0d05q4 location.location.contains m.05y_d8 | m.01_pdg government.politician.government_positions_held m.0k0m6bt | m.047tpf2 people.person.place_of_birth m.071vr | m.0f9x7r film.film.country m.04wgh | m.0jwtq8b people.person.profession m.01d30f | m.01cpp0 time.event.start_date "2003-03-20" | m.0d05q4 topic_server.population_number "12068300" | m.0d06vc time.event.includes_event m.01cpp0 | m.01_pdg military.military_person.participated_in_conflicts m.0d06vc | m.09b6zr book.author.works_written m.06bx9fr | m.03gy95d people.person.religion m.051kv | m.09vqjr government.politician.government_positions_held m.0nby9hf | m.0f9x7r film.film.language m.02h40lc | m.09b6zr base.inaugurations.inauguration_speaker.inauguration m.05bryqn | m.03f77 people.person.profession m.01d30f | m.09b6zr base.schemastaging.context_name.nickname "43" | m.0d06vc base.culturalevent.event.entity_involved m.09b6zr | m.047tpf2 government.politician.government_positions_held m.0nbxlmn | m.02mjmr book.book_subject.works m.0hnx0cj | m.09b6zr common.topic.alias "43" | m.0d06vc base.culturalevent.event.entity_involved m.01cpp0 | m.02vmj_0 film.film.subjects m.0d06vc | m.028bfsc film.film.genre m.082gq | m.02q0d3q people.person.profession m.0dxtg | m.02qpsy1 military.military_person.participated_in_conflicts m.0d06vc | m.0wxvvxx people.person.nationality m.09c7w0 | m.02qpsy1 people.person.religion m.0c8wxp | m.0f9x7r common.topic.notable_types m.0jsg2m | m.085srz people.person.profession m.04gc2 | m.028bfsc film.film.language m.02h40lc | m.047tpf2 government.politician.government_positions_held m.05kqz4q | m.0c3y_s5 military.military_person.participated_in_conflicts m.0d06vc | m.0d06vc time.event.start_date "2003-03-20" | m.02mjmr people.person.education m.02nqgp6 | m.028bfsc media_
gt:(JOIN (R time.event.start_date) m.0d06vc)
0:(JOIN (R time.event.start_date) m.0d06vc)
1:(JOIN (R time.event.start_date) m.0d06vc)
2:(JOIN (R time.event.start_date) m.0d06vc)
