input:task: webqsp ; what does lauren conrad major in? ; structured knowledge: Lauren Conrad: m.0dq9wx | m.0jvvbry government.government_position_held.from "2011-01-03" | m.04b4l50 common.topic.notable_types m.01m9 | m.0490k2c common.topic.notable_types m.01m9 | m.01pbfy sports.pro_athlete.teams m.0hpy8l2 | m.05khr1s government.government_position_held.office_position_or_title m.02_bcst | m.0zn1hg0 film.film.language m.02h40lc | m.0jfx1 film.actor.film m.0jy6__ | m.049072x location.location.containedby m.03v0t | m.0sdd9 topic_server.population_number "1836" | m.0cw043 location.location.containedby m.09c7w0 | m.0288c8l location.location.containedby m.09c7w0 | m.01gq0b people.person.place_of_birth m.02_286 | m.054bkt people.person.gender m.05zppz | m.02q9cvq location.location.containedby m.03v0t | m.02vln92 sports.pro_athlete.career_start "2000" | m.048_ncx location.location.containedby m.09c7w0 | m.0d35y location.location.contains m.08d2pc | m.0kr8sx8 people.person.gender m.02zsn | m.0n997pg government.government_position_held.office_holder m.0cy29j | m.0dq9wx people.person.education m.040zfb0 | m.02570r people.person.gender m.05zppz | m.0s3ls topic_server.population_number "559" | m.0dq9wx people.person.education m.04hyzwc | m.0287v5t location.location.containedby m.0nvfd | m.08fbsc people.person.profession m.02h665k | m.0r8w0dm film.film.country m.09c7w0 | m.01jhz_ people.person.gender m.05zppz | m.02vvz__ people.person.gender m.05zppz | m.0y_yt24 film.actor.film m.0y_yt22 | m.05p32hd basketball.basketball_player.position_s m.02sf_r | m.027_zq people.person.profession m.0fj9f | m.04909j0 location.location.containedby m.03v0t | m.07k32r sports.pro_athlete.career_start "1996" | m.02qb7yl common.topic.notable_types m.01m9 | m.02j06h people.person.profession m.03gkb0 | m.0470s fictional_universe.fictional_character.parents m.02r7y2d | m.040zfb0 education.education.major_field_of_study m.02qqd4n | m.0256f7 people.person.nationality m.09c7w0 | m.01059rps government.government_position_held.governmental_body m.0b3wk | m.0c00p_n government.politician.government_positions_held m.0jw1nl3
gt:(JOIN (R education.education.major_field_of_study) (JOIN (R people.person.education) m.0dq9wx))
0:(JOIN (R education.education.major_field_of_study) (JOIN (R people.person.education) m.0dq9wx))
1:(JOIN (R education.education.major_field_of_study) (JOIN (R people.person.education) m.0dq9wx))
2:(JOIN (R education.education.major_field_of_study) (JOIN (R people.person.education) m.0dq9wx))
