input:task: webqsp ; what does kim kardashian work as? ; structured knowledge: Kim Kardashian: m.0261x8t | m.030qb3t location.location.people_born_here m.0dvmd | m.09c7w0 location.location.contains m.048_pw8 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0n5xv6l | m.0c8wxp religion.religion.places_of_worship m.0jnym | m.065pvw3 base.popstra.dated.participant m.0261x8t | m.0261x8t people.person.profession m.03gjzk | m.0261x8t people.person.spouse_s m.0fs8rfy | m.0j_f6h4 celebrities.romantic_relationship.celebrity m.0261x8t | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0bc_3zt | m.09c7w0 location.location.contains m.047m4wd | m.0261x8t people.person.profession m.03gkb0 | m.09c7w0 location.location.contains m.0490c4s | m.09c7w0 location.location.contains m.0s685 | m.04dwjd9 people.marriage.spouse m.0261x8t | m.04hyfdz celebrities.romantic_relationship.relationship_type m.02_7k44 | m.09c7w0 location.location.contains m.02k5n5 | m.0ycnmdf celebrities.romantic_relationship.celebrity m.0261x8t | m.04hyfd6 celebrities.romantic_relationship.celebrity m.0261x8t | m.010p5n12 people.marriage.from "2014-05-24" | m.09c7w0 location.location.contains m.02q72zs | m.0261x8t people.person.profession m.0d1pc | m.09c7w0 government.governmental_jurisdiction.governing_officials m.09n6drd | m.064hndx base.popstra.dated.participant m.0261x8t | m.0fs8rfy people.marriage.spouse m.0261x8t | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0m4fr98 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.010dq7dy | m.09c7w0 location.location.contains m.0288dht | m.09c7w0 government.governmental_jurisdiction.governing_officials m.0j5bpjp | m.09c7w0 location.location.people_born_here m.027s258 | m.09c7w0 location.location.contains m.0490j41 | m.09c7w0 location.location.contains m.0490q4n | m.065pyd_ base.popstra.dated.participant m.0261x8t | m.09c7w0 location.location.contains m.02pypn0 | m.0261x8t people.person.profession m.012t_z | m.065q2y1 base.popstra.dated.participant m.0521n6 | m.065q25_ base.popstra.dated.participant m.0261x8t | m.
gt:(JOIN (R people.person.profession) m.0261x8t)
0:(JOIN (R people.person.profession) m.0261x8t)
1:(JOIN (R people.person.profession) m.0261x8t)
2:(JOIN (R people.person.profession) m.0261x8t)
