input:task: webqsp ; what form of government does australia use? ; structured knowledge: Australia: m.0chghy | m.05p7w6k film.film.starring m.0gx91zw | m.014b_c people.deceased_person.place_of_death m.01b8jj | m.0chghy location.country.form_of_government m.0g3y9q | m.02vz7q film.actor.film m.0h8mhz5 | m.0wzl450 government.government_position_held.basic_title m.060bp | m.087nd2 base.culturalevent.event.entity_involved m.07ssc | m.01q3wp film.film.country m.09c7w0 | m.02vmgg6 time.event.end_date "1941-06-09" | m.065ycf8 base.culturalevent.event.entity_involved m.07ssc | m.04xg88f government.government_position_held.jurisdiction_of_office m.0chghy | m.04k1p people.person.gender m.05zppz | m.0lylw people.person.nationality m.0chghy | m.0jbvn people.person.gender m.05zppz | m.04dsqb0 film.film.country m.0chghy | m.0148n_ government.politician.government_positions_held m.04_03fk | m.06_nm location.location.containedby m.06y57 | m.0d1_f type.object.name "Elizabeth II" | m.0chghy location.country.form_of_government m.018wl5 | m.0kz1h finance.currency.countries_used m.01p6l | m.016fnv people.person.place_of_birth m.0chgzm | m.0y4drym time.time_zone.locations_in_this_time_zone m.0chghy | m.03c3tpw film.film.language m.06nm1 | m.0847q location.location.contains m.062qg | m.03xjkjn government.government_position_held.basic_title m.060bp | m.0y497_m time.time_zone.locations_in_this_time_zone m.05fly | m.0c1qx3 people.person.nationality m.0chghy | m.021l9k government.politician.government_positions_held m.03xjkjn | m.03cc4f1 film.film.initial_release_date "2000" | m.020772 location.location.time_zones m.0y497_m | m.0d9r1n common.topic.notable_types m.02h76fz | m.0y49954 time.time_zone.locations_in_this_time_zone m.0chghy | m.0vsc3gx government.government_position_held.jurisdiction_of_office m.0chghy | m.0dsrq people.person.profession m.0fj9f | m.04hyp12 government.government_position_held.jurisdiction_of_office m.0chghy | m.02pm8zp film.film.country m.09c7w0 | m.0h646fd film.film.language m.02h40lc | m.0137_c common.topic.notable_types m.02h76fz | m.01k3pm location.location.containedby m.0chghy |
gt:(JOIN (R location.country.form_of_government) m.0chghy)
0:(JOIN (R location.country.form_of_government) m.0chghy)
1:(JOIN (R location.country.form_of_government) m.0chghy)
2:(JOIN (R location.country.form_of_government) m.0chghy)
