input:task: webqsp ; where does the columbia river start? ; structured knowledge: Columbia River: m.01n86 | m.09c7w0 location.location.contains m.048_tmg | m.05rgl location.location.contains m.047tj | m.0d060g location.location.contains m.0dvw9t | m.059g4 location.location.contains m.05976f | m.0d060g location.location.contains m.07wm6 | m.0mly4 topic_server.population_number "8492" | m.081yw topic_server.population_number "1653000" | m.02r8kvz location.location.containedby m.015jr | m.09c7w0 book.book_subject.works m.02qqh0p | m.059g4 location.location.contains m.0716j_ | m.09c7w0 government.governmental_jurisdiction.governing_officials m.09rflmq | m.0d060g location.location.contains m.09v5q3y | m.0d060g location.location.contains m.08k2_7 | m.09c7w0 location.location.contains m.02pjp54 | m.09c7w0 location.location.contains m.0487_yw | m.09c7w0 location.location.contains m.0490ynn | m.0d060g location.location.adjoin_s m.03hc_vk | m.09c7w0 location.location.contains m.02qbpq5 | m.01n86 location.location.partially_containedby m.081yw | m.05kj_ location.location.contains m.02mf7 | m.09c7w0 location.location.contains m.0490m_1 | m.09c7w0 location.location.contains m.0490wn4 | m.09c7w0 location.location.contains m.0s8hq | m.02qrmp travel.travel_destination.tourist_attractions m.057pc4 | m.0d060g location.location.contains m.0804_l | m.0d060g location.location.contains m.0wkg8x1 | m.0d060g location.location.contains m.07k8qh2 | m.09c7w0 location.location.contains m.0gxtjm | m.057pc4 location.location.containedby m.015jr | m.02frhbc location.location.contains m.06hwmt | m.0d060g location.location.contains m.02r0r26 | m.09c7w0 government.governmental_jurisdiction.governing_officials m.010fmjh_ | m.09c7w0 location.location.contains m.0490l8q | m.0d060g location.location.contains m.04jl15 | m.09c7w0 location.location.contains m.020cp3y | m.0d060g location.location.contains m.03zwk7 | m.015jr location.location.contains m.04m_hpm | m.09c7w0 location.location.contains m.02rb9fk | m.015jr location.location.contains m.0w33wkk | m.09c7w0 location.location.contains m.0490mb_ | m.0ckhc base.biblioness.bib
gt:(JOIN (R geography.river.origin) m.01n86)
0:(JOIN (R location.location.partially_containedby) m.01n86)
1:(JOIN (R location.location.partially_containedby) m.01n86)
2:(JOIN (R location.location.partially_containedby) m.01n86)
