input:task: webqsp ; who was sir walter raleigh and what did he do? ; structured knowledge: Walter Raleigh: m.084t6 | m.04jpl location.citytown.postal_codes m.0cxss5g | m.02jx1 location.location.contains m.01rvhz | m.04jpl travel.travel_destination.tourist_attractions m.07n8hk | m.02jx1 common.topic.notable_types m.01mp | m.02jx1 location.location.contains m.02kryj | m.02jx1 book.book_subject.works m.04_t73 | m.02jx1 location.location.contains m.029s6d | m.02jx1 location.location.contains m.04_cb0 | m.04jpl film.film_location.featured_in_films m.02d6rv | m.04jpl travel.travel_destination.tourist_attractions m.01hc38 | m.04jpl location.location.contains m.01k804 | m.02jx1 location.location.contains m.029sh4 | m.02jx1 location.country.second_level_divisions m.05zhg | m.02jx1 location.location.contains m.0gnhc | m.02jx1 location.location.contains m.029sgs | m.04jpl location.location.contains m.03l0pt | m.084t6 people.person.profession m.05z96 | m.04jpl location.location.people_born_here m.02pr80 | m.084t6 people.person.profession m.01h3_3 | m.04jpl common.topic.notable_types m.01m9 | m.04jpl travel.travel_destination.tourist_attractions m.0k2c9hx | m.04jpl location.location.contains m.09rzxp9 | m.02jx1 location.location.contains m.02z1kd | m.02jx1 location.location.contains m.029sdf | m.02jx1 location.location.contains m.0bnmnd | m.04jpl film.film_location.featured_in_films m.06gjk9 | m.04jpl travel.travel_destination.tourist_attractions m.017_lw | m.0cbd2 book.book_subject.works m.0gxmyk3 | m.099md symbols.name_source.namesakes m.02jw35 | m.02jx1 location.location.contains m.014d4v | m.02jx1 location.location.contains m.029rtk | m.02jx1 location.location.contains m.02m__ | m.04jpl location.location.people_born_here m.01tsr3p | m.04jpl location.location.people_born_here m.02q6b7x | m.084t6 people.person.profession m.016wtf | m.04jpl location.citytown.postal_codes m.0cy1z55 | m.04jpl travel.travel_destination.tourist_attractions m.0fg05k | m.084t6 people.person.profession m.099md | m.02jx1 royalty.kingdom.rulers m.03p77 | m.02jx1 location.location.contains m.025t
gt:(JOIN (R people.person.profession) m.084t6)
0:(JOIN (R people.person.profession) m.084t6)
1:(JOIN (R people.person.profession) m.084t6)
2:(JOIN (R people.person.profession) m.084t6)
