input:task: webqsp ; who is angelina jolie? ; structured knowledge: Angelina Jolie: m.0f4vbz | m.02kklr3 people.marriage.type_of_union m.04ztj | m.0k0tq97 film.film.language m.02h40lc | m.0f4vbz people.person.profession m.01d_h8 | m.0jz20l film.performance.actor m.0f4vbz | m.02vd8y4 film.performance.actor m.0f4vbz | m.046qq people.person.gender m.05zppz | m.04m51zy film.performance.actor m.0f4vbz | m.0ngxp8g film.film.directed_by m.0f4vbz | m.0166b location.location.events m.05xtp5 | m.0h1qf48 film.performance.special_performance_type m.02nsjvf | m.0f4vbz people.person.profession m.0d1pc | m.09c7w0 location.location.contains m.0490hqm | m.05tf7mr film.performance.actor m.0f4vbz | m.0k4k2t film.performance.film m.06fwns | m.0cg6660 film.performance.actor m.0f4vbz | m.0hgcgr_ film.performance.film m.05ppy | m.0pl5xjf film.performance.film m.03z9585 | m.03kxvhb film.performance.actor m.0f4vbz | m.03hfxjg people.sibling_relationship.sibling m.01mqg0 | m.0w17p2n film.performance.special_performance_type m.02nsjvf | g.11b6ddmqwl film.performance.actor m.0f4vbz | m.086_rjx film.performance.actor m.0f4vbz | m.0j_sb0 film.performance.actor m.0f4vbz | m.0f4vbz people.person.profession m.0cbd2 | m.0gwsslg film.performance.film m.0gwssls | m.0f4vbz people.person.profession m.02jknp | m.030qb3t location.location.people_born_here m.024tqw | m.0jt6fd film.performance.actor m.0f4vbz | m.0k3cb7 film.performance.actor m.0f4vbz | m.0f4vbz people.person.profession m.0dxtg | m.0k41sq film.performance.film m.03b92p | m.03lqz4k film.performance.actor m.0f4vbz | m.02vbn2z film.performance.actor m.0f4vbz | m.02vc25x film.performance.film m.0by4zy | m.08czg_4 film.performance.actor m.0f4vbz | m.011q46b6 film.film.starring g.11b6ddmqwl | m.0gwssbv film.performance.film m.0gwssc4 | m.0k574j film.performance.film m.07nxvj | m.0jv9bt film.performance.film m.02z9fb | m.0cg7p51 film.performance.actor m.0f4vbz |
gt:(JOIN (R people.person.profession) m.0f4vbz)
0:(JOIN (R people.person.profession) m.0f4vbz)
1:(JOIN (R people.person.profession) m.0f4vbz)
2:(JOIN (R people.person.profession) m.0f4vbz)
