input:task: webqsp ; which countries speak germanic languages? ; structured knowledge: German Language: m.04306rv | m.04306rv language.human_language.countries_spoken_in m.0345h | m.09fgyt film.film.starring m.0k66h_ | m.0g4p4s1 film.film.genre m.02822 | m.04306rv language.human_language.countries_spoken_in m.06mzp | m.04306rv language.human_language.countries_spoken_in m.0154j | m.0c8nn5 film.film.produced_by m.07r1h | m.04306rv language.human_language.countries_spoken_in m.04j53 | m.0k6nt location.location.contains m.0c23tg | m.06mzp topic_server.population_number "6341405" | m.03f2w location.country.official_language m.04306rv | m.0wggzj_ film.film.language m.02h40lc | m.06mzp location.country.official_language m.04306rv | m.011yxg film.film.language m.06nm1 | m.0ndx3rt film.film.language m.02h40lc | m.06fqlk film.film.featured_film_locations m.06c62 | m.0154j location.country.official_language m.04306rv | m.03m5vzd film.film.subjects m.081pw | m.02cxj_ film.film.starring m.0jspxr | m.0gwjw0c film.film.starring m.0q21rj4 | m.07b_j6 film.film.language m.04306rv | m.0448r people.person.languages m.064_8sq | m.0bmch_x type.object.name "Unknown" | m.0209xj film.film.country m.03_3d | m.0f4_2k film.film.language m.02bjrlw | m.02825kb film.film.starring m.02vc73p | m.0963mq film.film.language m.06nm1 | m.059z0 location.location.events m.0261rc2 | m.04t6fk type.object.name "1941" | m.0h7x location.country.official_language m.04306rv | m.026wsdl location.country.official_language m.02bjrlw | m.07ytt base.locations.countries.continent m.02j9z | m.01ppq location.country.official_language m.0349s | m.0345h location.country.official_language m.04306rv | m.03cw411 media_common.netflix_title.netflix_genres m.02822 | m.03gk2 location.country.official_language m.0140qt | m.02rq8k8 film.film.featured_film_locations m.0156q | m.0cf8qb film.film.language m.0jzc | m.0hzlz location.country.capital m.0c499 | m.04306rv language.human_language.countries_spoken_in m.04g61 | m.04g61 topic_server.population_number "316845" | m.04306rv language.human_language.countries_spoken_in m.03f2w | m.0345h sports.sports_team_location.teams m.0h
gt:(AND (JOIN location.country.official_language m.04306rv) (JOIN (R language.human_language.countries_spoken_in) m.04306rv))
0:(JOIN (R language.human_language.countries_spoken_in) m.04306rv)
1:(JOIN (R language.human_language.countries_spoken_in) m.04306rv)
2:(JOIN (R language.human_language.countries_spoken_in) m.04306rv)
